posts/book/001.html
<html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="1만 시간의 재발견"><meta name="description" content="1만 시간의 재발견 독서 기록"><title>1만 시간의 재발견</title><link rel="icon" href="/imgs/favicon.png"><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://books.google.co.kr/books/content?id=LdWNDgAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;imgtk=AFLRE70fwPo7nztq4WIl1ahU378ymbPeEU7VnDR4Gp07rTh3YDKv04kxVsMIgvcepO3ea6yV8wgCAKNVHeEU1KQIg0WIkgbk3frzo3PsiUumAGGSR52IpUEXKSqWF_ZyCCUyS1GtqnTN" 도서 이미지 style="max-height:210px;"></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>1만 시간의 재발견 / 안데르스 에릭손, 로버트 풀 / 강혜정</td></tr><tr><td>ISBN 정보</td><td>979-11-86805-28-2 [03190]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.979.1186805/282</td></tr><tr><td>발행사항</td><td>(주)비즈니스북스 , 발행일 : 20160630</td></tr></table></div></div><h1>글귀</h1><ol><li>일반적으로 어떤 사람이 일단 그럭저럭 '만족할 만한' 실력과 기계적으로 무언가를 처리할 수 있는 단계에 도달하면, 이후의 '연습'은 실력 향상으로 이어지지 않는다</li><li>목적의식 있는 연습 : 구체적인 목표 + 집중 + 피드백 + 편안한 comfort zone에서 벗어나도록</li><li>해결책은 '더 열심히 하기'가 아니라 '다르게 하기'</li></ol></div></article><hr></body></html>

pugs/book/001.pug
include ../../source/skeleton.pug

+post({
    title: '1만 시간의 재발견',
    description: '개인적으로 마음에 든 『1만 시간의 재발견』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/29135134/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '1만 시간의 재발견 / 안데르스 에릭손, 로버트 풀 / 강혜정')
                +tds('ISBN 정보', '979-11-86805-28-2 [03190]')
                +tds('ISBN-A', 'https://doi.org/10.979.1186805/282')
                +tds('발행사항', '(주)비즈니스북스 , 발행일 : 20160630')
    h1 글귀
    ol
        li 일반적으로 어떤 사람이 일단 그럭저럭 '만족할 만한' 실력과 기계적으로 무언가를 처리할 수 있는 단계에 도달하면, 이후의 '연습'은 실력 향상으로 이어지지 않는다
        li 목적의식 있는 연습 : 구체적인 목표 + 집중 + 피드백 => 편안한 comfort zone에서 벗어나도록
        li 해결책은 '더 열심히 하기'가 아니라 '다르게 하기'
