pugs/book/009.pug
include ../../source/skeleton.pug

+post({
    title: '인지편향사전',
    description: '개인적으로 마음에 든 『인지편향사전』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788993952704.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '인지편향사전 / 이남석')
                +tds('ISBN 정보', '978-89-93952-70-4 [13180]')
                +tds('ISBN-A', 'https://doi.org/10.978.8993952/704')
                +tds('발행사항', '(도서출판)옥당 , 발행일 : 20160107')
    h1 글귀
    ul
        li Availability heuristic
        p 쉽게 떠오르는 것이 더 발생할 확률이 높다고 판단
        li Conjunction fallacy
        p 두 사건의 결합 확률(더 자세하고 그럴싸한 설명)을 각각의 발생 확률보다 크다고 판단
        li Outcome bias
        p 복잡한 과정은 무시하고 알기 쉬운 결과를 통해 판단
        li Base rate neglect
        p 기저(사전 확률)를 무시하고 결과에 시간적으로 가까운 사후 확률로 판단
        li Anchoring heuristic
        p 최초 제시된 정보에 더 큰 가중치를 두고 판단
        li Mere exposure effect
        p 자주 보면 호감도가 오른다
        li Mere thought effect
        p 자주 생각할수록 중요하다고 여긴다. 물론 과유불급
        li Backfire effect
        p 믿음에 반대되는 사실을 접하면 오히려 믿음을 강화
        li Endowment effect
        p 자기 소유라는 사실 만으로 더 가치있다고 판단
        li Loss aversion
        p 같은 양의 손익에 대해, 손실에 더 민감하게 반응
        li Status quo bias
        p 현상 유지 편향
        li Negativity effect
        p 타인을 평가할 때는 부정적인 정보에 큰 가중치를
        li Restraint bias
        p 자신의 절제력을 과대평가
        li Optimism bias
        p 근거 없이 미래를 낙관
        li Bandwagon effect
        p 다수의 의견(가짜든 아니든)을 따라감. 삼인성호
        li Wishful thinking bias
        p 자기에게 긍정적인 것은 쉽게 믿음
        li Ben franklin effect
        p 내가 호의를 베푼 대상을 더 긍정적으로 평가. 내가 상처를 준 대상은 더 부정적으로 평가
        li Zeigarnik effect
        p 미완성 과제에 더 집착

posts/book/009.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>인지편향사전</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『인지편향사전』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788993952704.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>인지편향사전 / 이남석</td></tr><tr><td>ISBN 정보</td><td>978-89-93952-70-4 [13180]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.978.8993952/704</td></tr><tr><td>발행사항</td><td>(도서출판)옥당 , 발행일 : 20160107</td></tr></table></div></div><h1>글귀</h1><ul><li>Availability heuristic</li><p>쉽게 떠오르는 것이 더 발생할 확률이 높다고 판단</p><li>Conjunction fallacy</li><p>두 사건의 결합 확률(더 자세하고 그럴싸한 설명)을 각각의 발생 확률보다 크다고 판단</p><li>Outcome bias</li><p>복잡한 과정은 무시하고 알기 쉬운 결과를 통해 판단</p><li>Base rate neglect</li><p>기저(사전 확률)를 무시하고 결과에 시간적으로 가까운 사후 확률로 판단</p><li>Anchoring heuristic</li><p>최초 제시된 정보에 더 큰 가중치를 두고 판단</p><li>Mere exposure effect</li><p>자주 보면 호감도가 오른다</p><li>Mere thought effect</li><p>자주 생각할수록 중요하다고 여긴다. 물론 과유불급</p><li>Backfire effect</li><p>믿음에 반대되는 사실을 접하면 오히려 믿음을 강화</p><li>Endowment effect</li><p>자기 소유라는 사실 만으로 더 가치있다고 판단</p><li>Loss aversion</li><p>같은 양의 손익에 대해, 손실에 더 민감하게 반응</p><li>Status quo bias</li><p>현상 유지 편향</p><li>Negativity effect</li><p>타인을 평가할 때는 부정적인 정보에 큰 가중치를</p><li>Restraint bias</li><p>자신의 절제력을 과대평가</p><li>Optimism bias</li><p>근거 없이 미래를 낙관</p><li>Bandwagon effect</li><p>다수의 의견(가짜든 아니든)을 따라감. 삼인성호</p><li>Wishful thinking bias</li><p>자기에게 긍정적인 것은 쉽게 믿음</p><li>Ben franklin effect</li><p>내가 호의를 베푼 대상을 더 긍정적으로 평가. 내가 상처를 준 대상은 더 부정적으로 평가</p><li>Zeigarnik effect</li><p>미완성 과제에 더 집착</p></ul></article></main></body></html>
