pugs/book/012.pug
include ../../source/skeleton.pug

+post({
    title: '우리는 어떻게 바뀌고 있는가',
    description: '개인적으로 마음에 든 『우리는 어떻게 바뀌고 있는가』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/8564557/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '우리는 어떻게 바뀌고 있는가 / 존 브록만')
                +tds('ISBN 정보', '978-89-6260-518-1[03100]')
                +tds('발행사항', '(사법)한국물가정보, 발행일 : 2013년 03월 06일')

    h1 글귀
    ul
        li 전문가들이 옥신각신하는 것은 데이터 자체가 아니라, 그런 데이터를 사용해 컴퓨터가 예측하는 미래다
        li 연금술사는 감추기를 좋아해서 자신의 연구를 손으로만 기록하고 제자 말고는 거의 아무에게도 보여주지 않았다 -- 무익한 실패를 거듭했다
        li 새로운 매체는 새로운 커뮤니케이션 단위를 낳는다

posts/book/012.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>우리는 어떻게 바뀌고 있는가</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『우리는 어떻게 바뀌고 있는가』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/8564557/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>우리는 어떻게 바뀌고 있는가 / 존 브록만</td></tr><tr><td>ISBN 정보</td><td>978-89-6260-518-1[03100]</td></tr><tr><td>발행사항</td><td>(사법)한국물가정보, 발행일 : 2013년 03월 06일</td></tr></table></div></div><h1>글귀</h1><ul><li>전문가들이 옥신각신하는 것은 데이터 자체가 아니라, 그런 데이터를 사용해 컴퓨터가 예측하는 미래다</li><li>연금술사는 감추기를 좋아해서 자신의 연구를 손으로만 기록하고 제자 말고는 거의 아무에게도 보여주지 않았다 -- 무익한 실패를 거듭했다</li><li>새로운 매체는 새로운 커뮤니케이션 단위를 낳는다</li></ul></article></main></body></html>
