posts/book/013.html
<html lang="ko"><head><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="위험한 생각들"><meta name="description" content="위험한 생각들 독서 기록"><title>위험한 생각들</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/2688310/L" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;이미지 -도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>위험한 생각들 / 존 브록만</td></tr><tr><td>ISBN 정보</td><td>978-89-01-06993-7 [03100]</td></tr><tr><td>발행사항</td><td>웅진씽크빅, 발행일 : 2007년 10월 08일</td></tr></table></div></div><h1>글귀</h1><ul><li>존재하는 모든 것이 자연 세계의 일부라고 말하는 것은, 존재하는 모든 것을 기술하고 설명하는 단 하나의 자연 이론이 있다고 말하는 것과는 다르다</li><li>두 발로 걷는 짐승은 골반의 크기가 제한될 수밖에 없다. 발육이 덜 된 상태로 태어난다는 것은 신체가 완전한 성장을 하는 데 필요한 기간이 잉태 기간을 넘어서게 된다는 것을 뜻한다. ... 인간의 뇌 크기는 25만 년 전까지 꾸준히 증가해 정점에 달했다</li><li>종족 또는 남녀 사이에 자연적인 불평등이 존재한다는 것을 보여주기 위해 증거를 들이미는 것은 흔한 일이었다</li><p>설사 불평등이 입증될지라도 그것이 권리의 불평등을 정당화하지는 않는다</p></ul></div></article><hr></body></html>

pugs/book/013.pug
include ../../source/skeleton.pug

+post('위험한 생각들', '위험한 생각들', '위험한 생각들 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/2688310/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '위험한 생각들 / 존 브록만')
                +tds('ISBN 정보', '978-89-01-06993-7 [03100]')
                +tds('발행사항', '웅진씽크빅, 발행일 : 2007년 10월 08일')

    h1 글귀
    ul
        li 존재하는 모든 것이 자연 세계의 일부라고 말하는 것은, 존재하는 모든 것을 기술하고 설명하는 단 하나의 자연 이론이 있다고 말하는 것과는 다르다
        li 두 발로 걷는 짐승은 골반의 크기가 제한될 수밖에 없다. 발육이 덜 된 상태로 태어난다는 것은 신체가 완전한 성장을 하는 데 필요한 기간이 잉태 기간을 넘어서게 된다는 것을 뜻한다. ... 인간의 뇌 크기는 25만 년 전까지 꾸준히 증가해 정점에 달했다
        li 종족 또는 남녀 사이에 자연적인 불평등이 존재한다는 것을 보여주기 위해 증거를 들이미는 것은 흔한 일이었다
        p 설사 불평등이 입증될지라도 그것이 권리의 불평등을 정당화하지는 않는다
