posts/book/014.html
<html lang="ko"><head><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="어이없는 진화 - 유전자와 운 사이"><meta name="description" content="어이없는 진화 - 유전자와 운 사이 독서 기록"><title>어이없는 진화 - 유전자와 운 사이</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/momo/TopCate891/MidCate002/89010249.jpg" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>어이없는 진화 - 유전자와 운 사이 / 요시카와 히로미쓰</td></tr><tr><td>ISBN 정보</td><td>979-11-953285-6-7 [03470]</td></tr><tr><td>발행사항</td><td>목수책방, 발행일 : 2016년 08월 25일</td></tr></table></div></div><h1>글귀</h1><ul><li>지구상에 출현한 생물종 중 99.9% 이상은 이미 멸종했다</li><p>한편, 현존하는 종의 총계조차 부정확하며, 종의 정의 자체에 대해서도 의견이 분분하다</p><li>종의 존속에 가장 큰 영향을 미치는 요인은 운이다</li></ul></div></article><hr></body></html>

pugs/book/014.pug
include ../../source/skeleton.pug

+post({
    title: '어이없는 진화 - 유전자와 운 사이',
    description: '개인적으로 마음에 든 『어이없는 진화 - 유전자와 운 사이』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/momo/TopCate891/MidCate002/89010249.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '어이없는 진화 - 유전자와 운 사이 / 요시카와 히로미쓰')
                +tds('ISBN 정보', '979-11-953285-6-7 [03470]')
                +tds('발행사항', '목수책방, 발행일 : 2016년 08월 25일')

    h1 글귀
    ul
        li 지구상에 출현한 생물종 중 99.9% 이상은 이미 멸종했다
        p 한편, 현존하는 종의 총계조차 부정확하며, 종의 정의 자체에 대해서도 의견이 분분하다
        li 종의 존속에 가장 큰 영향을 미치는 요인은 운이다
