pugs/book/015.pug
include ../../source/skeleton.pug

+post({
    title: '컴퓨터 시스템',
    description: '개인적으로 마음에 든 『컴퓨터 시스템』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/momo/TopCate132/MidCate10/13192388.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '컴퓨터시스템구조론 / William Stallings')
                +tds('ISBN 정보', '978-89-92887-15-1 [93560]')
                +tds('발행사항', '진샘미디어, 발행일 : 2010년 07월 30일')
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.aladin.co.kr/product/9158/95/cover500/k482535605_1.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', "Computer Systems - A Programmer's Perspective 3판 / Randal E Bryant, David R O’Hallaron")
                +tds('ISBN 정보', '979-11-85475-21-9 (93560)')
                +tds('발행사항', '퍼스트 북, 2016.08.31')

    h1 개요
    ul
        li 컴퓨터의 기본적인 기능들은 네 가지로 분류된다
        ul
            li 데이터 처리
            li 데이터 저장
            li 데이터 이동
            li 제어

        li 운영체제는 두 가지 주요 목적을 가지고 있다
        ol
            li 제멋대로 동작하는 응용프로그램들이 하드웨어를 잘못 사용하는 것을 막고
            li 응용프로그램들이 단순하고 균일한 메커니즘을 사용해 복잡한 저수준 하드웨어 장치들을 조작

        li 운영체제는 이 두 가지 목표를 추상화를 통해 달성하고 있다
        ul
            li 파일 : 입출력장치의 추상화
            li 가상메모리 : 메인 메모리와 디스크 입출력장치의 추상화
            li 프로세스 : 프로세서, 메인 메모리, 입출력장치 모두의 추상화

        li 프로세스는 실행 중인 프로그램에 대한 운영체제의 추상화다. 프로세스들은 하나의 시스템에서 동시에 실행될 수 있으며, 각 프로세스는 하드웨어를 배타적으로 사용하는 것처럼 느낀다.

        li 커널은 운영체제 코드의 일부분으로 메모리에 상주한다. 프로그램이 운영체제에 의한 작업을 요청하면, 컴퓨터는 시스템 콜을 실행해서 커널에 제어를 넘겨준다. 그러면 커널은 요청된 작업을 수행하고 프로그램에 리턴한다. 커널은 별도의 프로세스가 아니다 -- 모든 프로세스를 관리하기 위해 시스템이 이용하는 코드와 자료 구조의 집합이다

        li 가상메모리는 프로세스들이 메인 메모리 전체를 독점적으로 사용하고 있는 것 같은 환상을 제공하는 추상화다. 각 프로세스는 0부터 시작하는 주소 공간에서, 몇 개의 정의된 영역을 갖는다


    h1 컴퓨터의 발전 과정과 성능
    div
        h2 컴퓨터의 간략한 역사
        div
            h3.fake 제1세대: 진공관
            ul
                li ENIAC : 프로그래밍을 위해 손으로 스위치를 조작하고 케이블을 끼우거나 빼야했다
                li 폰 노이만 기계 : Stored-program 개념을 제안했다 -- 컴퓨터는 기억장치의 명령어를 읽어들여 실행만 하면 되고, 기존 프로그램을 변경하는 과정도 쉬워진다
            h3.fake 제2세대: 트랜지스터
            ul
                li IBM 7094
                ul
                    li 데이터 채널 사용 : I/O 전용 특수목적 프로세서가 관련 명령어를 처리하고, CPU에는 결과를 통지함으로써 CPU의 부담을 줄인다
                    li 멀티플렉서 사용 : CPU와 데이터 채널들의 메모리 접근 순서를 결정하여 서로 독립적으로 동작하게 한다
            h3.fake 제3세대~: 집적회로
            ul
                li DEC PDP-8 : 데이터 버스 사용 -- 주소와 데이터를 전송하는 데 사용되는 공용 신호 선들로, 사용은 CPU에 의해 제어된다
                li 인텔 4004 : 최초의 마이크로프로세서 -- CPU 모든 구성요소가 한 개의 칩에 존재

        h2 성능을 위한 설계
        p 마이크로프로세서의 속도 향상을 위한 기술
        ul
            li 분기 예측 : 다음에 처리될 명령을 예측하여 미리 저장함으로써 명령어 인출 시간 축소
            li 데이터 흐름 분석 : 명령어 사이의 의존성을 해치지 않으면서 실행 순서를 변경하여 대기 시간 축소
            li 추측 실행 : 프로그램 실행 지점 이후의 명령어를 미리 실행하고 임시 저장하여 유휴 시간 축소

        p 칩 조직과 구조상의 발전
        ul
            li 하드웨어 속도 증가 : 클록 증가, 칩 밀도 증가 -> 단위 면적 당 전력 및 발열량 증가, 저항 증가 등 한계 존재
            li 프로세서 - 메모리 사이의 캐시 사용 : 3-level 캐시 사용으로 메모리 IO 속도 격차 해소 -> 캐시 증설로 인한 성능 향상도 한계 존재
            li 프로세서 조직/구조 변경
            ul
                li 파이프라이닝 : 서로 다른 단계에 있는 명령어 동시 실행
                li 슈퍼스칼라 : 프로세서 내부에 여러 파이프라인을 두어, 독립적인 명령어 동시 실행
                li 멀티코어 프로세서 : 각 프로세서마다 서로 다른 프로그램 실행 or 멀티코어를 효과적으로 실행하는 프로그램 실행

    h1 최상위에서 본 컴퓨터의 기능 및 상호연결
    div
        h2 버스 상호연결
        p 버스 : 주소 선 + 데이터 선 + 제어 선 + 전력 선
        p 전파 지연과 병목 현상을 해소하기 위해 버스 계층을 두고(e.g. 시스템 버스 / 고속 버스 / 저속 확장 버스), 각 버스 사이는 브릿지로 연결할 수 있다

    h1 내부 기억장치
    div
        h2 반도체 주기억장치
        ul
            li DRAM; Dynamic RAM : 축전기로 전하를 저장하므로 주기적으로 재충전이 필요
            p 단위 면적당 용량과 가격이 SRAM보다 저렴하여 대용량 기억장치로 이용
            li SRAM; Static RAM : 플립-플롭을 이용하므로 재충전 불필요
            p DRAM보다 성능이 좀 더 좋아 캐시로 이용

    h1 외부 기억장치
    div
        h2 RAID
        div
            h3.fake RAID 0
            ul
                li 모든 디스크가 하나의 논리적 디스크를 구성한다
                li 데이터는 각 디스크에 라운드-로빈 방식으로 분산 저장된다
                li 디스크 하나라도 결함이 생기면 서비스 불가

            h3.fake RAID 1
            ul
                li 하나의 논리적 디스크의 내용을 모든 디스크가 공유한다
                li 전체 디스크 n개 중 n-1개에 결함이 생겨도 서비스 가능하다
                li RAID 중 가장 큰 쓰기 부하가 발생한다

            h3.fake RAID 2
            ul
                li RAID 2, 3은 <span class="hover-content" template-id="template1">병렬 액세스 기법</span>을 사용한다
                li 데이터 디스크들이 하나의 논리적 디스크를 구성하고, 에러 검출과 데이터 복구를 위한 패리티 디스크들이 추가로 필요하다
                li 전형적으로 해밍 코드가 사용되고, 데이터 디스크 수의 로그에 비례하여 패리티 디스크가 필요하다
                li 패리티 비트를 위해, IO 처리 시 모든 디스크의 동일한 비트 위치를 읽고 쓴다

            h3.fake RAID 3
            ul
                li RAID 2, 3은 <span class="hover-content" template-id="template1">병렬 액세스 기법</span>을 사용한다
                li 데이터 디스크들이 하나의 논리적 디스크를 구성하고, 패리티 디스크 하나를 추가로 사용한다
                li 패리티 비트는 단순히 모든 디스크의 동일한 비트 위치의 XOR로 계산된다
                p 디스크 1개에 결함이 생겨도 서비스 가능

            h3.fake RAID 4
            ul
                li RAID 3과 유사하지만, <span class="hover-content" template-id="template2">독립적인 액세스 기법</span>을 사용한다
                li 패리티 계산 시 모든 디스크를 읽지 않는다 -- 대신 패리티 디스크의 부하가 크다
                p (새 피리티 비트) = (이전 패리티 비트) xor (이전 데이터 비트) xor (새 데이터 비트)

            h3.fake RAID 5
            ul
                li RAID 4-6은 <span class="hover-content" template-id="template2">독립적인 액세스 기법</span>을 사용한다
                li RAID 4와 유사하지만, 패리티 스트립은 모든 디스크에 분산된다
                p RAID 4의 패리티 디스크 병목을 미연에 방지한다

            h3.fake RAID 6
            ul
                li RAID 4-6은 <span class="hover-content" template-id="template2">독립적인 액세스 기법</span>을 사용한다
                li RAID 5와 유사하지만, 패리티 함수 1개를 추가로 사용한다
                p 따라서 디스크도 1개 추가로 필요
                li 추가된 패리티 덕분에 디스크 2개에 결함이 생겨도 서비스 가능

            h3.fake 확장 RAID
            ul
                li RAID 10 : 두 개의 RAID 1로 RAID 0 구성
                li RAID 01 : 두 개의 RAID 0로 RAID 1 구성
                li RAID + Spare : 디스크 결함 시 즉시 복구에 사용될 여유 디스크를 예비

    h1 정보의 표현과 처리
    div
        ul
            li 리틀 엔디언 컴퓨터에서 빅 엔디언 컴퓨터로 네트워크를 통해 데이터를 보내는 경우 수신된 워드들 내 바이트 순서가 바뀔 수 있다. 때문에 송신측은 네트워크 표준 인코딩(빅 엔디언)으로 데이터를 보내고, 수신측은 네트워크 표준 데이터를 자신의 내부 표현방식으로 변환한다.

        h2 IEEE 부동소수점
        div
            h3 Rounding Mode
            p 참고 자료 : #[+asA('https://en.wikipedia.org/wiki/IEEE_754#Rounding_rules')]
            ol
                li 가까운 값으로 근사
                ul
                    li Round to nearest, ties to even
                    p 가장 가까운 유효숫자로 근사한다. 만일 두 수의 중간값인 경우, 짝수로 근사한다. 통계치의 바이어스를 줄이는 데 효과적이다
                    li Round to nearest, ties away from zero
                    p 가장 가까운 유효숫자로 근사한다. 만일 두 수의 중간값인 경우, 0에서 멀어지도록 근사한다

                li 일정한 방향으로 근사
                ul
                    li Round toward 0(a.k.a. truncation)
                    p 0에 가까운 방향으로 근사한다
                    li Round toward +∞(a.k.a. rounding up, ceiling)
                    p 양의 방향으로 근사한다
                    li Round toward -∞(a.k.a. rounding down, floor)
                    p 음의 방향으로 근사한다

            h3 연산
            ul
                li 부동소수점 연산은 근삿값을 도출한다
                p e.g. 덧셈의 교환법칙은 성립하지만 결합법칙은 성립하지 않는다. 따라서 아래의 코드를
                +asCode().
                    x = a + b + c;
                    y = b + c + d;
                p 아래와 같이 최적화하는 것은 오류다
                +asCode().
                    t = b + c;
                    x = a + t;
                    y = t + d;


    +hoverTemplate()#template1
        ul
            li IO 처리에 모든 디스크가 참여
            li 디스크들은 동기화되어, 모든 디스크 헤드가 동일한 위치에 존재
            li 따라서 대용량 처리 성능은 좋지만, 요청 횟수가 높은 환경에는 부적합

    +hoverTemplate()#template2
        ul
            li 각 디스크가 독립적으로 작동하므로, 독립적인 IO 요청은 병렬로 처리 가능
            li 요청 횟수가 높은 환경에 적합

posts/book/015.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="컴퓨터시스템구조론 독서 기록"><title>컴퓨터시스템구조론</title><link rel="icon" href="/imgs/favicon.png"><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/momo/TopCate132/MidCate10/13192388.jpg" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>컴퓨터시스템구조론 / William Stallings</td></tr><tr><td>ISBN 정보</td><td>978-89-92887-15-1 [93560]</td></tr><tr><td>발행사항</td><td>진샘미디어, 발행일 : 2010년 07월 30일</td></tr></table></div></div><h1>소개</h1><p>컴퓨터의 기본적인 기능들은 네 가지로 분류된다</p><ul><li>데이터 처리</li><li>데이터 저장</li><li>데이터 이동</li><li>제어</li></ul><h1>컴퓨터의 발전 과정과 성능</h1><div><h2>컴퓨터의 간략한 역사</h2><div><h3 class="fake">제1세대: 진공관</h3><ul><li>ENIAC : 프로그래밍을 위해 손으로 스위치를 조작하고 케이블을 끼우거나 빼야했다</li><li>폰 노이만 기계 : Stored-program 개념을 제안했다 -- 컴퓨터는 기억장치의 명령어를 읽어들여 실행만 하면 되고, 기존 프로그램을 변경하는 과정도 쉬워진다</li></ul><h3 class="fake">제2세대: 트랜지스터</h3><ul><li>IBM 7094</li><ul><li>데이터 채널 사용 : I/O 전용 특수목적 프로세서가 관련 명령어를 처리하고, CPU에는 결과를 통지함으로써 CPU의 부담을 줄인다</li><li>멀티플렉서 사용 : CPU와 데이터 채널들의 메모리 접근 순서를 결정하여 서로 독립적으로 동작하게 한다</li></ul></ul><h3 class="fake">제3세대~: 집적회로</h3><ul><li>DEC PDP-8 : 데이터 버스 사용 -- 주소와 데이터를 전송하는 데 사용되는 공용 신호 선들로, 사용은 CPU에 의해 제어된다</li><li>인텔 4004 : 최초의 마이크로프로세서 -- CPU 모든 구성요소가 한 개의 칩에 존재</li></ul></div><h2>성능을 위한 설계</h2><p>마이크로프로세서의 속도 향상을 위한 기술</p><ul><li>분기 예측 : 다음에 처리될 명령을 예측하여 미리 저장함으로써 명령어 인출 시간 축소</li><li>데이터 흐름 분석 : 명령어 사이의 의존성을 해치지 않으면서 실행 순서를 변경하여 대기 시간 축소</li><li>추측 실행 : 프로그램 실행 지점 이후의 명령어를 미리 실행하고 임시 저장하여 유휴 시간 축소</li></ul><p>칩 조직과 구조상의 발전</p><ul><li>하드웨어 속도 증가 : 클록 증가, 칩 밀도 증가 -> 단위 면적 당 전력 및 발열량 증가, 저항 증가 등 한계 존재</li><li>프로세서 - 메모리 사이의 캐시 사용 : 3-level 캐시 사용으로 메모리 IO 속도 격차 해소 -> 캐시 증설로 인한 성능 향상도 한계 존재</li><li>프로세서 조직/구조 변경</li><ul><li>파이프라이닝 : 서로 다른 단계에 있는 명령어 동시 실행</li><li>슈퍼스칼라 : 프로세서 내부에 여러 파이프라인을 두어, 독립적인 명령어 동시 실행</li><li>멀티코어 프로세서 : 각 프로세서마다 서로 다른 프로그램 실행 or 멀티코어를 효과적으로 실행하는 프로그램 실행</li></ul></ul></div><h1>최상위에서 본 컴퓨터의 기능 및 상호연결</h1><div><h2>버스 상호연결</h2><p>버스 : 주소 선 + 데이터 선 + 제어 선 + 전력 선</p><p>전파 지연과 병목 현상을 해소하기 위해 버스 계층을 두고(e.g. 시스템 버스 / 고속 버스 / 저속 확장 버스), 각 버스 사이는 브릿지로 연결할 수 있다</p></div><h1>내부 기억장치</h1><div><h2>반도체 주기억장치</h2><ul><li>DRAM; Dynamic RAM : 축전기로 전하를 저장하므로 주기적으로 재충전이 필요</li><p>단위 면적당 용량과 가격이 SRAM보다 저렴하여 대용량 기억장치로 이용</p><li>SRAM; Static RAM : 플립-플롭을 이용하므로 재충전 불필요</li><p>DRAM보다 성능이 좀 더 좋아 캐시로 이용</p></ul></div><h1>외부 기억장치</h1><div><h2>RAID</h2><div><h3 class="fake">RAID 0</h3><ul><li>모든 디스크가 하나의 논리적 디스크를 구성한다</li><li>데이터는 각 디스크에 라운드-로빈 방식으로 분산 저장된다</li><li>디스크 하나라도 결함이 생기면 서비스 불가</li></ul><h3 class="fake">RAID 1</h3><ul><li>하나의 논리적 디스크의 내용을 모든 디스크가 공유한다</li><li>전체 디스크 n개 중 n-1개에 결함이 생겨도 서비스 가능하다</li><li>RAID 중 가장 큰 쓰기 부하가 발생한다</li></ul><h3 class="fake">RAID 2</h3><ul><li>RAID 2, 3은 <span class="hover-content" template-id="template1">병렬 액세스 기법</span>을 사용한다</li><li>데이터 디스크들이 하나의 논리적 디스크를 구성하고, 에러 검출과 데이터 복구를 위한 패리티 디스크들이 추가로 필요하다</li><li>전형적으로 해밍 코드가 사용되고, 데이터 디스크 수의 로그에 비례하여 패리티 디스크가 필요하다</li><li>패리티 비트를 위해, IO 처리 시 모든 디스크의 동일한 비트 위치를 읽고 쓴다</li></ul><h3 class="fake">RAID 3</h3><ul><li>RAID 2, 3은 <span class="hover-content" template-id="template1">병렬 액세스 기법</span>을 사용한다</li><li>데이터 디스크들이 하나의 논리적 디스크를 구성하고, 패리티 디스크 하나를 추가로 사용한다</li><li>패리티 비트는 단순히 모든 디스크의 동일한 비트 위치의 XOR로 계산된다</li><p>디스크 1개에 결함이 생겨도 서비스 가능</p></ul><h3 class="fake">RAID 4</h3><ul><li>RAID 3과 유사하지만, <span class="hover-content" template-id="template1">독립적인 액세스 기법</span>을 사용한다</li><li>패리티 계산 시 모든 디스크를 읽지 않는다 -- 대신 패리티 디스크의 부하가 크다</li><p>(새 피리티 비트) = (이전 패리티 비트) xor (이전 데이터 비트) xor (새 데이터 비트)</p></ul><h3 class="fake">RAID 5</h3><ul><li>RAID 4-6은 <span class="hover-content" template-id="template2">독립적인 액세스 기법</span>을 사용한다</li><li>RAID 4와 유사하지만, 패리티 스트립은 모든 디스크에 분산된다</li><p>RAID 4의 패리티 디스크 병목을 미연에 방지한다</p></ul><h3 class="fake">RAID 6</h3><ul><li>RAID 4-6은 <span class="hover-content" template-id="template2">독립적인 액세스 기법</span>을 사용한다</li><li>RAID 5와 유사하지만, 패리티 함수 1개를 추가로 사용한다</li><p>따라서 디스크도 1개 추가로 필요</p><li>추가된 패리티 덕분에 디스크 2개에 결함이 생겨도 서비스 가능</li></ul><h3 class="fake">확장 RAID</h3><ul><li>RAID 10 : 두 개의 RAID 1로 RAID 0 구성</li><li>RAID 01 : 두 개의 RAID 0로 RAID 1 구성</li><li>RAID + Spare : 디스크 결함 시 즉시 복구에 사용될 여유 디스크를 예비</li></ul></div></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template1"><ul><li>IO 처리에 모든 디스크가 참여</li><li>디스크들은 동기화되어, 모든 디스크 헤드가 동일한 위치에 존재</li><li>따라서 대용량 처리 성능은 좋지만, 요청 횟수가 높은 환경에는 부적합</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template2"><ul><li>각 디스크가 독립적으로 작동하므로, 독립적인 IO 요청은 병렬로 처리 가능</li><li>요청 횟수가 높은 환경에 적합</li></ul></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
