posts/book/016.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="물 위를 걷고 벽을 기어오르는 법 독서 기록"><title>물 위를 걷고 벽을 기어오르는 법</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/71742125/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>물 위를 걷고 벽을 기어오르는 법 / 데이비드 L. 후</td></tr><tr><td>ISBN 정보</td><td>978-89-6263-193-7 [03550]</td></tr><tr><td>발행사항</td><td>에코리브르, 발행일 : 2019년 03월 29일</td></tr></table></div></div><h1>주제 문구</h1><ul><li>동물에 작용하는 힘은 몸 크기에 좌우된다</li><li>진화 과정에서, 문제에 대한 비직관적이지만 효과적인 해결책이 도출한다</li></ul><h1>물 위를 걷기; 소금쟁이</h1><ul><li>다리에 1제곱밀리미터당 1만 개의 털이 나 있고, 털 하나하나는 방수가 잘되게끔 만드는 일련의 홈으로 뒤덮여 있다</li><p>프랙탈이나 다른 유형의 패턴을 이용하면 물체의 표면적을 무한정 증가시킬 수 있다. 다리에 있는 공기층은 얼음 위에서 스케이트를 타는 것처럼 물 위를 활주하게 해준다</p><li>수면 위에 앉으면서 생성된 물 표면의 홈들이 소금쟁이가 물에 힘을 잘 전달하도록 도와준다</li><li>유연한 다리는 물 표면으로 힘이 전달되는 속도를 늦춰, 물 표면을 부수지 않고 무게를 지탱할 수 있게 해준다</li><li>수시로 다리를 문질러 털 사이에 발생할 수 있는 작은 물방울들을 털어내어 표면 오손 문제를 해결한다</li></ul><h1>모래 밑 헤엄치기</h1><ul><li>뱀의 비늘은 마찰력의 비등방성을 일으켜, 원하는 방향으로 나아가게 -- 반대 방향으로 미끄러지지 않게 해준다</li><li>뱀은 이동 시 몸의 일부를 조금씩 들어올려 마찰력을 증대함으로써 보다 효율적으로 이동이 가능하다</li><li>갯지렁이는 머리를 꿈틀거리며 진흙의 균열을 조금씩 벌리고 몸을 밀어넣으면서 이동한다</li><p>강성재료의 균열 끝쪽은 매우 높은 압력을 받기 때문에, 조그마한 균열 + 작은 힘으로도 쉽게 파손된다</p><li>유동적인 지면에서 바퀴 달린 차량을 구조하는 것은 오랜 문제였다</li><ul><li>RHex는 육각류 곤충 대부분에서 보이는 교대 삼각 보행(alternating tripod gait)을 모방하여 센서로 지형을 측정하지 않고도 자연을 달릴 수 있는 로봇이다</li><li>교대 삼각 보행 : 6개의 다리가 2개 세트(1,3,5 | 2,4,6)로 나뉘어, 한 세트의 다리가 공중에 있는 동안 나머지 세트의 다리는 제 위치를 유지</li><li>YouTube Sandbot Video</li><iframe width="560" height="315" src="https://www.youtube.com/embed/sE3zNeHYfH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IqzuUkQCLro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></ul></ul><h1>날뱀의 모양</h1><ul><li>수생 동물은 환경과 동일한 밀도를 갖고 있으므로, 다양한 형태로 존재할 수 있다</li><li>포유류의 소변 시간은 소형 ~ 대형 동물 사이에 큰 차이가 없는데, 이는 포유류 요도의 높이 : 지름 비율에 큰 차이가 없기 때문</li><p>긴 요도는 높은 압력을 발생시킨다(파스칼의 법칙). 어릴 때나 성체일 때나 소변 시간에 큰 차이가 없는 것은, 요도가 등생장임을 보여준다</p><ul><li>상대 생장(allometry) : 자라면서 신체 부위 간의 성장 속도가 달라지는 경우</li><li>등생장(isometry) : 몸체의 크기와 무관하게 비율이 변하지 않는 경우</li></ul></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/016.pug
include ../../source/skeleton.pug

+post({
    title: '물 위를 걷고 벽을 기어오르는 법',
    description: '개인적으로 마음에 든 『물 위를 걷고 벽을 기어오르는 법』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/71742125/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '물 위를 걷고 벽을 기어오르는 법 / 데이비드 L. 후')
                +tds('ISBN 정보', '978-89-6263-193-7 [03550]')
                +tds('발행사항', '에코리브르, 발행일 : 2019년 03월 29일')

    h1 주제 문구
    ul
        li 동물에 작용하는 힘은 몸 크기에 좌우된다
        li 진화 과정에서, 문제에 대한 비직관적이지만 효과적인 해결책이 도출한다

    h1 물 위를 걷기; 소금쟁이
    ul
        li 다리에 1제곱밀리미터당 1만 개의 털이 나 있고, 털 하나하나는 방수가 잘되게끔 만드는 일련의 홈으로 뒤덮여 있다
        p 프랙탈이나 다른 유형의 패턴을 이용하면 물체의 표면적을 무한정 증가시킬 수 있다. 다리에 있는 공기층은 얼음 위에서 스케이트를 타는 것처럼 물 위를 활주하게 해준다
        li 수면 위에 앉으면서 생성된 물 표면의 홈들이 소금쟁이가 물에 힘을 잘 전달하도록 도와준다
        li 유연한 다리는 물 표면으로 힘이 전달되는 속도를 늦춰, 물 표면을 부수지 않고 무게를 지탱할 수 있게 해준다
        li 수시로 다리를 문질러 털 사이에 발생할 수 있는 작은 물방울들을 털어내어 표면 오손 문제를 해결한다

    h1 모래 밑 헤엄치기
    ul
        li 뱀의 비늘은 마찰력의 비등방성을 일으켜, 원하는 방향으로 나아가게 -- 반대 방향으로 미끄러지지 않게 해준다
        li 뱀은 이동 시 몸의 일부를 조금씩 들어올려 마찰력을 증대함으로써 보다 효율적으로 이동이 가능하다
        li 갯지렁이는 머리를 꿈틀거리며 진흙의 균열을 조금씩 벌리고 몸을 밀어넣으면서 이동한다
        p 강성재료의 균열 끝쪽은 매우 높은 압력을 받기 때문에, 조그마한 균열 + 작은 힘으로도 쉽게 파손된다
        li 유동적인 지면에서 바퀴 달린 차량을 구조하는 것은 오랜 문제였다
        ul
            li RHex는 육각류 곤충 대부분에서 보이는 교대 삼각 보행(alternating tripod gait)을 모방하여 센서로 지형을 측정하지 않고도 자연을 달릴 수 있는 로봇이다
            li 교대 삼각 보행 : 6개의 다리가 2개 세트(1,3,5 | 2,4,6)로 나뉘어, 한 세트의 다리가 공중에 있는 동안 나머지 세트의 다리는 제 위치를 유지
            li YouTube Sandbot Video
            |<iframe width="560" height="315" src="https://www.youtube.com/embed/sE3zNeHYfH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            |<iframe width="560" height="315" src="https://www.youtube.com/embed/IqzuUkQCLro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    h1 날뱀의 모양
    ul
        li 수생 동물은 환경과 동일한 밀도를 갖고 있으므로, 다양한 형태로 존재할 수 있다
        li 포유류의 소변 시간은 소형 ~ 대형 동물 사이에 큰 차이가 없는데, 이는 포유류 요도의 높이 : 지름 비율에 큰 차이가 없기 때문
        p 긴 요도는 높은 압력을 발생시킨다(파스칼의 법칙). 어릴 때나 성체일 때나 소변 시간에 큰 차이가 없는 것은, 요도가 등생장임을 보여준다
        ul
            li 상대 생장(allometry) : 자라면서 신체 부위 간의 성장 속도가 달라지는 경우
            li 등생장(isometry) : 몸체의 크기와 무관하게 비율이 변하지 않는 경우
