posts/book/018.html
<html lang="ko"><head><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="쇠똥구리는 은하수를 따라 걷는다"><meta name="description" content="쇠똥구리는 은하수를 따라 걷는다 독서 기록"><title>쇠똥구리는 은하수를 따라 걷는다</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/67280162/L" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>쇠똥구리는 은하수를 따라 걷는다 / 레오 그라세</td></tr><tr><td>ISBN 정보</td><td>979-11-88907-37-3 [03470]</td></tr><tr><td>발행사항</td><td>클, 발행일 : 2018년 11월 23일</td></tr></table></div></div><ul><li>기관은 꼭 기능이 없더라도 존재할 수 있다(e.g. 남자의 유방) -- 반대로, 얼핏 불필요해 보이는 기관이 사실 중요한 자연선택의 결과일 수 있다(e.g. 암컷 하이에나의 모조 페니스)</li><li>주장 : 짝짓기 경쟁에서 목이 더 두꺼운 것이 유리하므로 기린의 목이 길도록 선택되었다</li><ul><li>그렇다면 왜 암컷 기린도 목이 긴 걸까? 이 생물학자들은 '두 성별 사이의 유전적 상관관계'를 제외하고는 별다른 설명을 내놓지 못했다. 이는 다른 논거들이 고갈됐을 때 마지막 수단으로 종종 사용된다</li><li>화석 연구 : 기린의 긴 목은 1200만 년에서 1400만 년 전 사이에 나타난 것으로 보이는데, 아프리카가 전반적으로 건조해지면서 숲이 초원으로 대체되던 때다. 나무에 대한 경쟁이 늘어나고, 기린의 긴 목이 선택됐다</li><li>기린의 목은 다양한 기능을 수행하는 기관이고, 어떤 기능이 가장 큰 영향을 미쳤는지 알아내기는 어려울 수 있다</li></ul></ul></div></article><hr></body></html>

pugs/book/018.pug
include ../../source/skeleton.pug

+post('쇠똥구리는 은하수를 따라 걷는다', '쇠똥구리는 은하수를 따라 걷는다', '쇠똥구리는 은하수를 따라 걷는다 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/67280162/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '쇠똥구리는 은하수를 따라 걷는다 / 레오 그라세')
                +tds('ISBN 정보', '979-11-88907-37-3 [03470]')
                +tds('발행사항', '클, 발행일 : 2018년 11월 23일')

    ul
        li 기관은 꼭 기능이 없더라도 존재할 수 있다(e.g. 남자의 유방) -- 반대로, 얼핏 불필요해 보이는 기관이 사실 중요한 자연선택의 결과일 수 있다(e.g. 암컷 하이에나의 모조 페니스)
        li 주장 : 짝짓기 경쟁에서 목이 더 두꺼운 것이 유리하므로 기린의 목이 길도록 선택되었다
        ul
            li 그렇다면 왜 암컷 기린도 목이 긴 걸까? 이 생물학자들은 '두 성별 사이의 유전적 상관관계'를 제외하고는 별다른 설명을 내놓지 못했다. 이는 다른 논거들이 고갈됐을 때 마지막 수단으로 종종 사용된다
            li 화석 연구 : 기린의 긴 목은 1200만 년에서 1400만 년 전 사이에 나타난 것으로 보이는데, 아프리카가 전반적으로 건조해지면서 숲이 초원으로 대체되던 때다. 나무에 대한 경쟁이 늘어나고, 기린의 긴 목이 선택됐다
            li 기린의 목은 다양한 기능을 수행하는 기관이고, 어떤 기능이 가장 큰 영향을 미쳤는지 알아내기는 어려울 수 있다
