posts/book/019.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『아름다움의 진화』 문구"><title>아름다움의 진화</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788962622775.jpg" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>아름다움의 진화 / 리처드 프럼</td></tr><tr><td>ISBN 정보</td><td>978-89-6262-277-5 [03470]</td></tr><tr><td>발행사항</td><td>동아시아, 발행일 : 2019년 04월 17일</td></tr></table></div></div><h1>독서 기록</h1><ul><li>이 책에서 다루는 '아름다움'은 새들의 관점에서 본 아름다움이다</li><p>새의 가시영역은 인간보다 뛰어난 경우가 있으며, 새들이 보는 새는 인간이 보는 새보다 더 아름답다</p><li>성적 장식물은 기능 면에서 다른 신체 부위와 구별된다. 성적 장식물은 관찰자와의 상호작용에서만 기능을 발휘한다</li><li>각 동물의 주관적 경험은 진화를 이해하는 데 필수 불가결하다</li><li>미적 진화는 성선택에 의해 발생한다 -- 보다 아름다운 것을 추구하는 성선택은, 적응적 관점으로는 비합리적인 진화로 이어질 수 있다</li><p>자연 선택 외력이 종에 작용하는 데 비해, 성선택은 종 각 개체들의 자기주도적인 과정이다. 다윈은 암컷을 '미적 취향을 가진 존재'와 '심미적 존재'로, 수컷을 '배우자를 매혹하려 노력하는 존재'로 서술했다</p><li>청란(Great argus)</li><iframe width="560" height="315" src="https://www.youtube.com/embed/3IrlBKv1sE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><ul><li>이 모든 경이로운 장식물들이 암컷 청란에게 큰 인상을 줄 거라고 생각하기 쉽다. 과연 그럴까? 관찰자들은 암컷의 반응을 일컬어 만장일치로 "전혀 감동하지 않는다", "미동도 하지 않는다"라고 한다</li><li>수컷 청란이 극단적인 장식물을 보유하게 된 이유는, 그렇지 않은 수컷이 배우자로 선택되지 않기 때문이다. 차분하고 무덤덤한 암컷의 태도는 지극히 당연했다</li></ul><li>널 가설 : 특별한 일은 일어나지 않았다. e.g. "담배는 폐암과 관계가 없다", "온실가스 배출로 인해 지구온난화가 초래되지 않는다"</li><p>널 가설을 기각할 증거를 제시할 의무는 특별한 일이 일어났다고 믿는 사람에게 있다 -- 그런 일이 없다고 생각하는 사람은 아무것도 할 필요가 없다. 널 가설은 '대립가설에서 제시된 인과적 메커니즘이 존재하지 않는다'는 의미를 가지며, '미친 추측'과 '믿음에 기반을 둔 환상'에서 과학을 보호하는 역할을 수행한다</p><li>많은 종의 수컷들이 생리적 부담이 큰 과시행동에 몰두한다. 그렇다고 그것이 신랑감의 자질을 나타내는 정직한 지표라고 할 수는 없다. 과시형질은 자연선택과 성선택 사이의 균형을 유지하며 진화했고, 이는 건강이나 생존능력의 극대화와는 거리가 멀다</li><li>우리가 예술을 좋아하는 이유가 예술가들이 겪은 고통과 노력 때문이 아니듯이, 암컷이 수컷을 선택하는 이유도 구애 쇼를 벌이는 동안 수컷이 쏟아붓는 에너지 때문이 아니다</li><p>만약 그렇다고 믿는다면, 진화의 원인과 결과를 혼동하는 것이다. 중요한 것은 퍼포먼스의 예술성이다.</p><li>아름다움이 가치 있는 이유는, 오직 해당 종이 아름다움의 가치를 인정하도록 진화했기 때문이다</li><li>마나킨(Manakin)</li><ul><li>구애행동을 하는 수컷들은 과시용 영토를 수호하지만, 그 영토에는 암컷의 생식에 필요한 자원들이 전혀 없다. 수컷이 소유한 자원이라고는 달랑 정자 하나뿐이다</li><li>모든 양육을 도맡는 암컷은 수컷에게 아무것도 의존하지 않는다. 따라서 암컷은 전적인 성적 자율성을 갖게 되며, 자유로운 배우자선택은 극단적인 선호의 진화를 이끈다 -- 수컷에게서 나타나는 미적 극단성은, 극단적인 미적 실패의 진화적 결과다</li><li>양육 비용이 적다면(적은 새끼 수, 구하기 쉬운 먹이) 수컷은 부양의 의무에서 해방(또는 배제)될 수 있다</li><li>긴꼬리마나킨 : 극소수의 수컷들이 매년 50~100번씩 교미를 하는 데 반해, 대부분의 수컷은 기회조차 얻지 못한다</li><p>마나킨 중 많은 종의 수컷들은 단순한 평화공존을 넘어서는 사회적 관계를 형성한다. 협동에서 본전도 못 건지는데도 수컷들이 의무적으로 참여하는 이유는 암컷이 짝짓기의 주도권을 완전히 장악하고 있기 때문</p></ul><li>오리</li><ul><li>성폭행을 일삼는 오리의 경우 암컷은 구조가 복잡한 질을 갖고, 수컷은 길고 표면이 거친 페니스를 보유한다 -- 자유로운 성선택 vs 생식 주도권</li><li>만연한 성폭행에 불구하고, 암컷 오리는 변함없이 성선택에서 우위를 유지한다 -- 수컷의 과시형질은 계속 진화할 수밖에 없다</li><li>95% 이상의 조류 종은 페니스가 없는데, 암컷은 원치 않는 정자를 배출하거나 거부할 수 있다</li></ul></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/019.pug
include ../../source/skeleton.pug

+post('아름다움의 진화', '아름다움의 진화', '아름다움의 진화 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/67280162/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '아름다움의 진화 / 리처드 프럼')
                +tds('ISBN 정보', '978-89-6262-277-5 [03470]')
                +tds('발행사항', '동아시아, 발행일 : 2019년 04월 17일')

    ul
        li 이 책에서 다루는 '아름다움'은 새들의 관점에서 본 아름다움이다
        li 성적 장식물은 기능 면에서 다른 신체 부위와 구별된다. 성적 장식물은 관찰자와의 상호작용에서만 기능을 발휘한다
        li 각 동물의 주관적 경험은 진화를 이해하는 데 필수 불가결하다
        li 미적 진화는 성 선택에 의해 발생한다 -- 보다 아름다운 것을 추구하는 성 선택은, 적응적 관점으로는 비합리적인 진화로 이어질 수 있다
        li 
