posts/book/0/020.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>거의 모든 것의 기원</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『거의 모든 것의 기원』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://www.ykbook.com/data/item//bookimg/2017/03/9788965401643.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>거의 모든 것의 기원 / 그레이엄 로턴</td></tr><tr><td>ISBN 정보</td><td>978-89-6540-164-3(03400)</td></tr><tr><td>발행사항</td><td>프리렉, 발행일 : 2019년 04월 17일</td></tr></table></div></div><h1>독서 기록</h1><ul><li>'빅뱅'이라는 표현은 원래 이 개념을 빈정대며 무시하기 위해 사용된 말이었다</li><li>스티븐 호킹과 로저 펜로즈는 일반상대성이론이 옳다면 우주가 크기는 무한히 작고, 밀도는 무한히 높았던 때, 즉 시간 그 자체가 시작하던 순간이 반드시 있어야 한다는 것을 입증해 보였다</li><li>빅뱅 이전에는 무엇이 있었고, 이런 상황이 얼마나 오랫동안 지속되었느냐는 질문이 자연이 뒤따른다<ul><li>안타깝게도 이 시점에서는 '무언가의 이전'이라는 상식적 개념이 무의미하다</li><li>창조과정을 이해하려면 물리법칙의 정당성이 전제되어야 한다. 하지만 우주가 존재하기 전에 이미 그 법칙이 존재하는 것은 모순이다</li></ul></li><li>有와 無는 다르지 않다<ul><li>양자론에서는 절대적인 진공은 존재하지 않는다고 말한다</li><li>음의 에너지를 갖는 중력을 포함해 우주의 모든 물질과 에너지를 더하면 0이 나온다. 우주 전체는 無다</li></ul></li><li>항성의 핵융합은 가장 핵이 안정한 철로 종료된다. 중심핵에 철이 축적되면 핵융합을 통해 생산되는 에너지는 없지만 중력은 갈수록 강해진다. 계속하여 압력이 증가하여 온도가 수십억 도 정도로 올라가면, 항성의 중심부가 갑자기 붕괴하고, 바깥층은 중심부를 향해 추락했다가 다시 튕겨 나와 항성의 구성 성분을 우주 공간으로 뱉어낸다(초신성)</li><li>은하들이 항성들의 질량을 모두 합한 것에서 발생하는 중력보다 훨씬 빠른 속도로 서로의 궤도를 돌고 있는 것을 발견했다<ul><li>암흑물질 : 우주의 27%를 차지하는, 전자기복사를 흡수 또는 방출하지 않는 신비로운 물질. 때문에 눈으로 볼 수는 없지만, 중력과 상호작용하므로 다른 물질에 미치는 영향은 볼 수 있다</li><li>암흑물질이 존재하지 않는다면 우리는 중력을 잘못 이해하고 있는 것이다</li></ul></li><li>우주의 팽창 속도는 느려지고 있는 것이 아니라 오히려 빨라지고 있는 것이다! 하지만 왜?<p>암흑 에너지(반중력) : 우주의 68%를 차지하면서 우주를 점점 더 빠른 속도로 팽창하게 만들고 있다</p></li><li>성숙한 토양에서는 생물학적 풍화작용이 훨씬 더 강력하게 일어난다. 무척추동물, 곰팡이, 세균이 호흡을 통해 배출하는 이산화탄소는 토양 입자 사이에 축적된다. 그럼 흙 속으로 스며들어온 빗물이 이 CO2를 용해해서 탄산이 만들어진다</li><li>단순한 세포가 천천히 좀 더 복잡한 세포로 진화했다면 그 중간에 해당하는 온갖 종류의 세포가 존재했을 것이고, 현재까지도 그런 세포들이 남아 있어야 한다. 하지만 그 중간 형태의 세포는 아예 존재하지 않는다<p>미토콘드리아의 진화는 딱 한 번의 우연한 사건 덕분이었던 것으로 보인다</p></li><li>Erythropsidinium이라는 단세포 동물은 몸뚱이의 거의 1/3 정도는 ocelloid라는 구조물이 차지하고 있다. 척추동물의 사진기 같은 눈과 비슷한 구조물로, 이를 이용해 먹이의 위치를 파악하는 것으로 보인다</li><li>페트리 접시에서 함께 키운 뉴런 집단은 자발적으로 잠과 비슷한 상태로 들어간다. 이 뉴런 세포들이 잠을 자지 못하게 만들면, 마치 간질에 걸린 것처럼 광분한다<p>심지어 신경계가 없는 미생물들도 내부 시계에 의해 돌아가는 활성과 비활성의 주기를 갖고 있다</p></li><li>맨해튼 프로젝트는 나치가 원자폭탄 만들기 경주에서 승리할지도 모른다는 두려움에 자극을 받아 이루어졌다<p>하지만 나치가 원자폭탄을 먼저 만드는 일은 결코 없었으리란 것이 드러났다</p></li></ul></article></main></body></html>

pugs/book/020.pug
include ../../source/skeleton.pug

+post({
    title: '거의 모든 것의 기원',
    description: '개인적으로 마음에 든 『거의 모든 것의 기원』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://www.ykbook.com/data/item//bookimg/2017/03/9788965401643.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '거의 모든 것의 기원 / 그레이엄 로턴')
                +tds('ISBN 정보', '978-89-6540-164-3(03400)')
                +tds('발행사항', '프리렉, 발행일 : 2019년 04월 17일')

    h1 독서 기록
    ul
        li '빅뱅'이라는 표현은 원래 이 개념을 빈정대며 무시하기 위해 사용된 말이었다
        li 스티븐 호킹과 로저 펜로즈는 일반상대성이론이 옳다면 우주가 크기는 무한히 작고, 밀도는 무한히 높았던 때, 즉 시간 그 자체가 시작하던 순간이 반드시 있어야 한다는 것을 입증해 보였다
        li 빅뱅 이전에는 무엇이 있었고, 이런 상황이 얼마나 오랫동안 지속되었느냐는 질문이 자연이 뒤따른다
        ul
            li 안타깝게도 이 시점에서는 '무언가의 이전'이라는 상식적 개념이 무의미하다
            li 창조과정을 이해하려면 물리법칙의 정당성이 전제되어야 한다. 하지만 우주가 존재하기 전에 이미 그 법칙이 존재하는 것은 모순이다
        li 有와 無는 다르지 않다
        ul
            li 양자론에서는 절대적인 진공은 존재하지 않는다고 말한다
            li 음의 에너지를 갖는 중력을 포함해 우주의 모든 물질과 에너지를 더하면 0이 나온다. 우주 전체는 無다
        li 항성의 핵융합은 가장 핵이 안정한 철로 종료된다. 중심핵에 철이 축적되면 핵융합을 통해 생산되는 에너지는 없지만 중력은 갈수록 강해진다. 계속하여 압력이 증가하여 온도가 수십억 도 정도로 올라가면, 항성의 중심부가 갑자기 붕괴하고, 바깥층은 중심부를 향해 추락했다가 다시 튕겨 나와 항성의 구성 성분을 우주 공간으로 뱉어낸다(초신성)
        li 은하들이 항성들의 질량을 모두 합한 것에서 발생하는 중력보다 훨씬 빠른 속도로 서로의 궤도를 돌고 있는 것을 발견했다
        ul
            li 암흑물질 : 우주의 27%를 차지하는, 전자기복사를 흡수 또는 방출하지 않는 신비로운 물질. 때문에 눈으로 볼 수는 없지만, 중력과 상호작용하므로 다른 물질에 미치는 영향은 볼 수 있다
            li 암흑물질이 존재하지 않는다면 우리는 중력을 잘못 이해하고 있는 것이다
        li 우주의 팽창 속도는 느려지고 있는 것이 아니라 오히려 빨라지고 있는 것이다! 하지만 왜?
        p 암흑 에너지(반중력) : 우주의 68%를 차지하면서 우주를 점점 더 빠른 속도로 팽창하게 만들고 있다
        li 성숙한 토양에서는 생물학적 풍화작용이 훨씬 더 강력하게 일어난다. 무척추동물, 곰팡이, 세균이 호흡을 통해 배출하는 이산화탄소는 토양 입자 사이에 축적된다. 그럼 흙 속으로 스며들어온 빗물이 이 CO2를 용해해서 탄산이 만들어진다
        li 단순한 세포가 천천히 좀 더 복잡한 세포로 진화했다면 그 중간에 해당하는 온갖 종류의 세포가 존재했을 것이고, 현재까지도 그런 세포들이 남아 있어야 한다. 하지만 그 중간 형태의 세포는 아예 존재하지 않는다
        p 미토콘드리아의 진화는 딱 한 번의 우연한 사건 덕분이었던 것으로 보인다
        li Erythropsidinium이라는 단세포 동물은 몸뚱이의 거의 1/3 정도는 ocelloid라는 구조물이 차지하고 있다. 척추동물의 사진기 같은 눈과 비슷한 구조물로, 이를 이용해 먹이의 위치를 파악하는 것으로 보인다
        li 페트리 접시에서 함께 키운 뉴런 집단은 자발적으로 잠과 비슷한 상태로 들어간다. 이 뉴런 세포들이 잠을 자지 못하게 만들면, 마치 간질에 걸린 것처럼 광분한다
        p 심지어 신경계가 없는 미생물들도 내부 시계에 의해 돌아가는 활성과 비활성의 주기를 갖고 있다
        li 맨해튼 프로젝트는 나치가 원자폭탄 만들기 경주에서 승리할지도 모른다는 두려움에 자극을 받아 이루어졌다
        p 하지만 나치가 원자폭탄을 먼저 만드는 일은 결코 없었으리란 것이 드러났다
