pugs/book/021.pug
include ../../source/skeleton.pug

+post({
    title: '배드 사이언스',
    description: '개인적으로 마음에 든 『배드 사이언스』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/5980507/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '배드 사이언스 / 벤 골드에이커')
                +tds('ISBN 정보', '978-89-964600-3-9(03400)')
                +tds('발행사항', '공존, 발행일 : 2011년 12월 05일')

    h1 독서 기록
    ul
        li 독소 제거는 뜬금없는 개념이다
        p 우리는 물질적 탐닉으로부터의 구원과 정화를 추구한다. 우리는 그것이 잘못이라는 것을 알기에 의식 -- 건전한 행동 규범으로의 복귀를 기원하는 '통과의례'를 통해 보호받기를 갈망한다
        li 사람들은 신경과학에서 사용하는 전문 용어 몇 개를 섞어 그럴듯하게 설명하면 더 쉽게 속아 넘어가는 것으로 드러났다
        li 동종요법
        ul
            li 하네만 : 질병을 유발하는 물질을 사용해 동일한 증상을 치료할 수 있다. 약물을 희석할수록 효능이 좋아진다
            p 1C는 원재료를 1/100로 희석했다는 의미다. 시판 중인 약물의 농도 30C는 원료 분자가 1개도 들어있지 않을 가능성이 높으며, 실험용 증류수보다 순수한 물에 가깝다
            li 특이하게도 동종요법에 대해 건강보험이 적용되는 국가들이 있다 -- 점차 제외중
            li 동종요법의 검증은 자원자들에 대한 주관적 보고를 취합하여 유사성을 찾는 수준에서 이루어지는데, 이런 방법으로는 증상이 약물로 인한 것인지, 플라시보의 반대인 노시보 효과로 인한 것인지 구별할 수 없다
            p 오늘날에는 임상 시험에 위약을 사용하는 것조차 대부분 옳지 못한 일로 인식되고 있다. 가급적이면 새 치료법과 기존의 가장 효과적인 치료법을 비교해야 한다
            li 평균으로의 회귀를 치료 효과로 착각할 가능성도 있다
            p 보다 극명한 예시는 미국의 '스포츠 일러스트레이티드 징크스'라는 현상이다. 이는 운동선수가 《스포츠 일러스트레이티드》 표지에 등장하고 나면 곧 영광의 자리에서 추락하여 생겨난 말이다
            li 동종요법사들은 증세가 호전되기 전에 악화될 가능성이 있으나, 치료 과정의 일부로 생각하라고 한다
        li 맹검법 : 조사하는 측이나 조사받는 측 모두 자신이 A/B 테스트의 어느 집단에 속하는 지 몰라야 한다
        li 《영국 의학 저널》은 오래전부터 "더 많은 연구가 필요하다"는 말의 사용을 금지해왔다
        li 위약 효과
        ul
            li 위약을 하루에 네 번 처방 받는 것이 두 번 처방 받는 것보다 효과가 좋다
            li 색상이 효과에 영향을 미친다 -- 각성제는 빨간색, 주황색, 노란색이 많은 반면 진정제는 파란색, 녹색, 자주색이 많다
            li 투약 방법도 영향을 미친다 -- 가짜 알약보다 식염수 주사가 효과가 좋다
            li 유명 상표의 그럴듯한 포장, 더 비싼 약이 더 효과가 좋다
            li 약 자체를 벗어나, 치료 과정과 환자의 기대심 등도 효과에 영향을 미친다
            ul
                li 심박 조절기를 달기만 하고 작동하지는 않았는데도 환자들이 이전보다 상태가 좋아졌다
                li 레이저 카테터를 사용하는 '혈관 성형술'과 가짜 시술의 효과는 거의 차이가 없다
                li 아무 처방 없이, 며칠 안으로 좋아질 것이라고 장담하는 진단을 내리기만 해도 상태가 호전된다
                li 위약임을 밝히면서도 분명 효과가 있을 것이라고 설명하면, 상태가 호전된다
                li 스튜어트 울프 박사는 갈 데까지 갔다. 오심과 구토 증세로 고생하는 두 여성에게 위에 삽입한 관을 통해 오심과 구토를 일으키는 약인 토근 뿌리 시럽을 투여했다. 그랬더니 두 환자 모두 증세가 호전됐을 뿐만 아니라 위 수축 증세도 줄었다
            li 위약 효과를 통해 '모든 게 마음먹기에 달렸다'는 결론을 내리는 것은 위험하다
            li 위약은 무식한 사람에게서만 효과를 보이지 않는다. 위약은 모든 인간에게서 효과를 보인다
            li 사람들은 기존에 처방되던 약보다 신약이 더 큰 효험이 있을 것으로 기대한다
            li 인기 있는 대체요법들은 최상의 위약 반응을 끌어내도록 정교하게 설계되었다
            p 또한 질병이 아닌 문제를 질병으로 꾸며내기도 한다
            li 현대에도 여전히 치료를 원하지만 의사가 해줄 수 있는 게 거의 없는 경우가 있다
        li 진실을 알고 있다고 생각하지 않는 이상, 거짓말을 한다고 볼 수 없다. 헛소리를 내뱉는 데에는 그런 확신이 필요하지 않다
        li 영양요법사라는 직업의 존재를 정당화하려면 문제를 복잡하게 만들어야 한다. 항산화제 이야기가 대표적인 예다
        li 더럼 지역 교육감이자, 아이들에게 물고기 기름(오메가-3) 캡슐을 나눠주고 결과를 측정하는 프로젝트를 기획한 장본인인 데이브 포드는 이렇게 말했다. "우리는 이것이 임상 시험이 아니라고 분명히 해왔습니다"
        li 그는 "암에 걸려 화학 치료를 받는 환자의 90%가 치료를 시작한 지 몇 달 안에 죽는다."고 단언하면서 주류 의학을 이용하는 암 환자 치료를 중단한다면 300만 명의 목숨을 구할 수 있다고 주장했다
        li 제약 회사들이 선진국에서는 불가능한 임상 시험을 아프리카에서 하다 들통난 게 한두 건이 아니다
        li 의약품 임상 시험은 비용이 많이 들기 때문에, 임상 시험의 대부분은 제약 회사들이 주관한다. 과학 연구 결과는 재연 가능해야 하지만, 단 하나의 조직이 자금을 대면 이런 특징이 사라지고 만다
        ul
            li 약을 많이 복용하는 노인들은 효과를 기대할 수 없으므로, 임상 시험은 젊은이들을 대상으로 한다
            li 임상시험까지 이미 많은 돈을 썼기 때문에, 시판 중인 가장 좋은 약보다는 위약을 대조군으로 한다. 설사 시판 중인 약을 대조군으로 하더라도, 투여량과 방법을 엉터리로 한다 -- 정량 미만, 정량 초과, 주사제를 경구 투여 등
            li 예상되는 부작용은 질문 대상에서 제외하거나 질문 방식을 바꾼다
            li 심장병 예방약을 선보일 예정이라면, 심장병 사망률 대신 콜레스테롤 감소를 측정한다
            li 시험 결과가 전반적으로 양호하다면, 일부 부정적인 자료는 그래프를 이용해 잘 드러나지 않게 하고, 논문의 결론에서는 아예 무시한다
            li 돈이 아주 많다면 임상 시험을 몇 번 더 해서 긍정적인 자료를 더 끌어모을 수도 있다
            li 위약군이 치료군보다 먼저 호전되는 경우, 분석 기준선을 늦춘다
            li 시험 도중 떨어져나가는 환자들의 자료는 아예 무시한다
            li 예상보다 빠르게 유의한 차이를 발견하면 시험을 빨리 중단하고, 반대로 시험이 거의 유의한 수준이면 기간을 연장한다
            li 결과가 나쁜 경우, 특별한 subgroup이 존재하는 지 확인한다. 약이 52~61세의 중국 여성들에게 잘 들었다는 사실을 발견할 지도 모른다
            li 결과가 좋은 경우, 여러 곳에 여러 형태로 나눠 발표하면 긍정적인 시험 결과가 많이 나온 것처럼 보일 수 있다
        li 개발도상국에서만 발견된다는 이유로 무시되는 질병도 있다
        li 제약 회사가 후원하는 환자들은 언론에 나와 국민건강보험에서 약값을 지원해야 한다고 소리 높여 주장한다
        li 일 년 중 가장 울적한 날을 계산하는 클리프 아널의 공식은, 휴가 여행을 예약하기 완벽한 시기에 여행사가 후원하는 언론에 등장한다
        li "연구에 따르면..."의 과학 기사들은 과학적 증거를 담지 않고, 연구 결론과 그에 대한 (왜곡된) 해석만 들이민다
        

posts/book/021.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="배드 사이언스 독서 기록"><title>배드 사이언스</title><link rel="icon" href="/imgs/favicon.png"><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/5980507/L" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>배드 사이언스 / 벤 골드에이커</td></tr><tr><td>ISBN 정보</td><td>978-89-964600-3-9(03400)</td></tr><tr><td>발행사항</td><td>공존, 발행일 : 2011년 12월 05일</td></tr></table></div></div><ul><li>독소 제거는 뜬금없는 개념이다</li><p>우리는 물질적 탐닉으로부터의 구원과 정화를 추구한다. 우리는 그것이 잘못이라는 것을 알기에 의식 -- 건전한 행동 규범으로의 복귀를 기원하는 '통과의례'를 통해 보호받기를 갈망한다</p><li>사람들은 신경과학에서 사용하는 전문 용어 몇 개를 섞어 그럴듯하게 설명하는 더 쉽게 속아 넘어가는 것으로 드러났다</li><li>동종요법</li><ul><li>하네만 : 질병을 유발하는 물질을 사용해 동일한 증상을 치료할 수 있다. 약물을 희석할수록 효능이 좋아진다</li><p>1C는 원재료를 1/100로 희석했다는 의미다. 시판 중인 약물의 농도 30C는 원료 분자가 1개도 들어있지 않을 가능성이 높으며, 실험용 증류수보다 순수한 물에 가깝다</p><li>특이하게도 동종요법에 대해 건강보험이 적용되는 국가들이 있다 -- 점차 제외중</li><li>동종요법의 검증은 자원자들에 대한 주관적 보고를 취합하여 유사성을 찾는 수준에서 이루어지는데, 이런 방법으로는 증상이 약물로 인한 것인지, 플라시보의 반대인 노시보 효과로 인한 것인지 구별할 수 없다</li><p>오늘날에는 임상 시험에 위약을 사용하는 것조차 대부분 옳지 못한 일로 인식되고 있다. 가급적이면 새 치료법과 기존의 가장 효과적인 치료법을 비교해야 한다</p><li>평균으로의 회귀를 치료 효과로 착각할 가능성도 있다</li><p>보다 극명한 예시는 미국의 '스포츠 일러스트레이티드 징크스'라는 현상이다. 이는 운동선수가 《스포츠 일러스트레이티드》 표지에 등장하고 나면 곧 영광의 자리에서 추락하여 생겨난 말이다</p><li>동종요법사들은 증세가 호전되기 전에 악화될 가능성이 있으나, 치료 과정의 일부로 생각하라고 한다</li></ul><li>맹검법 : 조사하는 측이나 조사받는 측 모두 자신이 A/B 테스트의 어느 집단에 속하는 지 몰라야 한다</li><li>《영국 의학 저널》은 오래전부터 "더 많은 연구가 필요하다"는 말의 사용을 금지해왔다</li><li>위약 효과</li><ul><li>위약을 하루에 네 번 처방 받는 것이 두 번 처방 받는 것보다 효과가 좋다</li><li>색상이 효과에 영향을 미친다 -- 각성제는 빨간색, 주황색, 노란색이 많은 반면 진정제는 파란색, 녹색, 자주색이 많다</li><li>투약 방법도 영향을 미친다 -- 가짜 알약보다 식염수 주사가 효과가 좋다</li><li>유명 상표의 그럴듯한 포장, 더 비싼 약이 더 효과가 좋다</li><li>약 자체를 벗어나, 치료 과정과 환자의 기대심 등도 효과에 영향을 미친다</li><ul><li>심박 조절기를 달기만 하고 작동하지는 않았는데도 환자들이 이전보다 상태가 좋아졌다</li><li>레이저 카테터를 사용하는 '혈관 성형술'과 가짜 시술의 효과는 거의 차이가 없다</li><li>아무 처방 없이, 며칠 안으로 좋아질 것이라고 장담하는 진단을 내리기만 해도 상태가 호전된다</li><li>위약임을 밝히면서도 분명 효과가 있을 것이라고 설명하면, 상태가 호전된다</li><li>스튜어트 울프 박사는 갈 데까지 갔다. 오심과 구토 증세로 고생하는 두 여성에게 위에 삽입한 관을 통해 오심과 구토를 일으키는 약인 토근 뿌리 시럽을 투여했다. 그랬더니 두 환자 모두 증세가 호전됐을 뿐만 아니라 위 수축 증세도 줄었다</li></ul><li>위약 효과를 통해 '모든 게 마음먹기에 달렸다'는 결론을 내리는 것은 위험하다</li><li>위약은 무식한 사람에게서만 효과를 보이지 않는다. 위약은 모든 인간에게서 효과를 보인다</li><li>사람들은 기존에 처방되던 약보다 신약이 더 큰 효험이 있을 것으로 기대한다</li><li>인기 있는 대체요법들은 최상의 위약 반응을 끌어내도록 정교하게 설계되었다</li><p>또한 질병이 아닌 문제를 질병으로 꾸며내기도 한다</p><li>현대에도 여전히 치료를 원하지만 의사가 해줄 수 있는 게 거의 없는 경우가 있다</li></ul><li>진실을 알고 있다고 생각하지 않는 이상, 거짓말을 한다고 볼 수 없다. 헛소리를 내뱉는 데에는 그런 확신이 필요하지 않다</li><li>영양요법사라는 직업의 존재를 정당화하려면 문제를 복잡하게 만들어야 한다. 항산화제 이야기가 대표적인 예다</li><li>더럼 지역 교육감이자, 아이들에게 물고기 기름(오메가-3) 캡슐을 나눠주고 결과를 측정하는 프로젝트를 기획한 장본인인 데이브 포드는 이렇게 말했다. "우리는 이것이 임상 시험이 아니라고 분명히 해왔습니다"</li><li>그는 "암에 걸려 화학 치료를 받는 환자의 90%가 치료를 시작한 지 몇 달 안에 죽는다."고 단언하면서 주류 의학을 이용하는 암 환자 치료를 중단한다면 300만 명의 목숨을 구할 수 있다고 주장했다</li><li>제약 회사들이 선진국에서는 불가능한 임상 시험을 아프리카에서 하다 들통난 게 한두 건이 아니다</li><li>의약품 임상 시험은 비용이 많이 들기 때문에, 임상 시험의 대부분은 제약 회사들이 주관한다. 과학 연구 결과는 재연 가능해야 하지만, 단 하나의 조직이 자금을 대면 이런 특징이 사라지고 만다</li><ul><li>약을 많이 복용하는 노인들은 효과를 기대할 수 없으므로, 임상 시험은 젊은이들을 대상으로 한다</li><li>임상시험까지 이미 많은 돈을 썼기 때문에, 시판 중인 가장 좋은 약보다는 위약을 대조군으로 한다. 설사 시판 중인 약을 대조군으로 하더라도, 투여량과 방법을 엉터리로 한다 -- 정량 미만, 정량 초과, 주사제를 경구 투여 등</li><li>예상되는 부작용은 질문 대상에서 제외하거나 질문 방식을 바꾼다</li><li>심장병 예방약을 선보일 예정이라면, 심장병 사망률 대신 콜레스테롤 감소를 측정한다</li><li>시험 결과가 전반적으로 양호하다면, 일부 부정적인 자료는 그래프를 이용해 잘 드러나지 않게 하고, 논문의 결론에서는 아예 무시한다</li><li>돈이 아주 많다면 임상 시험을 몇 번 더 해서 긍정적인 자료를 더 끌어모을 수도 있다</li><li>위약군이 치료군보다 먼저 호전되는 경우, 분석 기준선을 늦춘다</li><li>시험 도중 떨어져나가는 환자들의 자료는 아예 무시한다</li><li>예상보다 빠르게 유의한 차이를 발견하면 시험을 빨리 중단하고, 반대로 시험이 거의 유의한 수준이면 기간을 연장한다</li><li>결과가 나쁜 경우, 특별한 subgroup이 존재하는 지 확인한다. 약이 52~61세의 중국 여성들에게 잘 들었다는 사실을 발견할 지도 모른다</li><li>결과가 좋은 경우, 여러 곳에 여러 형태로 나눠 발표하면 긍정적인 시험 결과가 많이 나온 것처럼 보일 수 있다</li></ul><li>개발도상국에서만 발견된다는 이유로 무시되는 질병도 있다</li><li>제약 회사가 후원하는 환자들은 언론에 나와 국민건강보험에서 약값을 지원해야 한다고 소리 높여 주장한다</li><li>일 년 중 가장 울적한 날을 계산하는 클리프 아널의 공식은, 휴가 여행을 예약하기 완벽한 시기에 여행사가 후원하는 언론에 등장한다</li><li>"연구에 따르면..."의 과학 기사들은 과학적 증거를 담지 않고, 연구 결론과 그에 대한 (왜곡된) 해석만 들이민다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
