pugs/book/022.pug
include ../../source/skeleton.pug

+post('나를 나답게 만드는 것들', '나를 나답게 만드는 것들', '나를 나답게 만드는 것들 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/96362410/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '나를 나답게 만드는 것들 / 빌 설리번')
                +tds('ISBN 정보', '979-11-354-9240-2(03470)')
                +tds('발행사항', 'Bronstein, 발행일 : 2020.12.23')

    ul
        li 기억에 남은 가장 어린 학창시절은 "네가 원하는 것은 무엇이든 될 수 있어!"같은 상투적이고 낙관적인 문구가 일상적인 가치관이었다
        li 대부분은 사람의 성공 여부가 온전히 그 사람의 책임이라 믿는다
        p 그러나 우리는 프로그램의 실행이 느리다고 컴퓨터가 게을러서 그렇다고 생각하지는 않는다
        li 유전자 발현은 단순한 ON/OFF 스위치가 아니라, 밝기 조절이 가능한 조광 스위치처럼 생각해야 옳다
        ul
            li 후성유전학 : DNA 염기서열은 바꾸지 않으면서 유전자 발현에 영향을 미치는 과정
            li 물질뿐만 아니라, 행동(학대, 중독, 스트레스 등)도 유전자 발현을 변화시킬 수 있다
            li 어머니의 배 속에서 후성유전적 표지를 받는 것을 태아 프로그래밍이라 한다
            li DNA를 후성유전적으로 프로그래밍하는 주요 방법 한 가지는 메틸화다. 유전자는 메틸화가 많이 될수록 발현이 덜 된다
        li 위장관 세균총은 신경전달물질의 주요 원천이기도 하다
        p 예를 들어 불안장애와 우울장애는 과민성대장증후군 및 궤양성대장염과 관련성이 크다
        li SLCa2 유전자는 GLUT2 단백질을 암호화하여 혈액 속의 포도당을 감지하는 것을 방해하며, 따라서 당이 충분한데도 더 많이 먹게 된다
        li 뇌가 정신적 지름길을 애용하는 이유는 생각하는 데 많은 에너지가 들기 때문
        li 태아는 매일 몇 잔의 양수를 삼킨다. 과학자들은 산모가 무엇을 먹었느냐에 따라 양수의 맛이 변함을 입증했다
        li 장내 세균은 뇌를 속여 자신의 번성에 도움이 될 음식을 먹게 만드는 방법을 터득했다
        p 또는 세균이 필요로 하는 음식을 먹기 전까지 우리를 기분 나쁘게 만드는 화학물질을 만든다
        

posts/book/022.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="나를 나답게 만드는 것들 독서 기록"><title>나를 나답게 만드는 것들</title><link rel="icon" href="/imgs/favicon.png"><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/96362410/L" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>나를 나답게 만드는 것들 / 빌 설리번</td></tr><tr><td>ISBN 정보</td><td>979-11-354-9240-2(03470)</td></tr><tr><td>발행사항</td><td>Bronstein, 발행일 : 2020.12.23</td></tr></table></div></div><ul><li>기억에 남은 가장 어린 학창시절은 "네가 원하는 것은 무엇이든 될 수 있어!"같은 상투적이고 낙관적인 문구가 일상적인 가치관이었다</li><li>대부분은 사람의 성공 여부가 온전히 그 사람의 책임이라 믿는다</li><p>그러나 우리는 프로그램의 실행이 느리다고 컴퓨터가 게을러서 그렇다고 생각하지는 않는다</p><li>유전자 발현은 단순한 ON/OFF 스위치가 아니라, 밝기 조절이 가능한 조광 스위치처럼 생각해야 옳다</li><ul><li>후성유전학 : DNA 염기서열은 바꾸지 않으면서 유전자 발현에 영향을 미치는 과정</li><li>물질뿐만 아니라, 행동(학대, 중독, 스트레스 등)도 유전자 발현을 변화시킬 수 있다</li><li>어머니의 배 속에서 후성유전적 표지를 받는 것을 태아 프로그래밍이라 한다</li><li>DNA를 후성유전적으로 프로그래밍하는 주요 방법 한 가지는 메틸화다. 유전자는 메틸화가 많이 될수록 발현이 덜 된다</li><li>부정적 아동기 경험은 DNA에 광범위한 메틸화를 진행시켜 비가역적인 상처를 남긴다</li></ul><li>위장관 세균총은 신경전달물질의 주요 원천이기도 하다</li><p>예를 들어 불안장애와 우울장애는 과민성대장증후군 및 궤양성대장염과 관련성이 크다</p><li>SLCa2 유전자는 GLUT2 단백질을 암호화하여 혈액 속의 포도당을 감지하는 것을 방해하며, 따라서 당이 충분한데도 더 많이 먹게 된다</li><li>뇌가 정신적 지름길을 애용하는 이유는 생각하는 데 많은 에너지가 들기 때문</li><li>태아는 매일 몇 잔의 양수를 삼킨다. 과학자들은 산모가 무엇을 먹었느냐에 따라 양수의 맛이 변함을 입증했다</li><li>장내 세균은 뇌를 속여 자신의 번성에 도움이 될 음식을 먹게 만드는 방법을 터득했다</li><p>또는 세균이 필요로 하는 음식을 먹기 전까지 우리를 기분 나쁘게 만드는 화학물질을 만든다</p><li>일부 사람들은 마약을 하나 안 하나 별 차이가 없기 때문에 중독되지 않는다</li><ul><li>지방산 아미드 가수분해효소 유전자에 돌연변이를 가진 사람은, 아난다미드가 항상 많이 존재해 더 침착하고 행복해하는 성향이 있다</li><li>오피오이드 수용체에 돌연변이를 가진 사람은, 약을 해도 들뜬 기분을 느끼지 않는다</li><li>쥐의 도파민 수용체의 발현을 조절한 실험에서, 고반응 개체는 저반응 개체보다 코카인에 잘 중독됐다</li><ul><li>도파민은 보상행동과 관련된 주요 신경전달물질</li><li>저반응 개체는 굳이 큰 자극이 없어도 쾌감을 느낄 수 있지만, 고반응 개체는 그렇지 못하기 때문</li><li>만성적으로 도파민 수치가 낮으면 임상적 우울증에 빠질 수 있다</li><p>반면 도파민이 너무 많으면 조현병, 주의력결핍 장애 등을 가질 수 있다</p></ul><li>사실 일반적인 생각과 달리 마약을 시도한 사람 중 대다수는 마약에 빠지지 않는다</li><ul><li>도파민 보상 반응이 자연히 자극되는 환경에 사는 생쥐들은 모르핀이 첨가된 물보다 일반 물을 선호했다</li><li>연구들은 사람들에게 약간의 돈을 지급해 정상 행동을 유도하면 사회적 비용을 크게 절약할 수 있음을 보여주었다</li></ul><li>사춘기 동안 뇌는 발달 과정에서 극적인 변화를 거치고 -- 또, 자극에 더욱 강하게 반응하고 --, 이런 변화가 20대 초반까지도 마무리되지 않는다는 사실을 많은 사람이 모른다</li></ul><li>인류 상당수가 감염 중인 기생충, 톡소플라스마가 뇌를 조작하는 방법은 수수께끼다</li><li>백만 명이 넘는 사람이 루이소체 치매로 인해 고통받지만, 원인과 치료법은 아직 모른다</li><p>루이소체는 뇌 속에 생기는 비정상적인 단백질</p><li>이 여성은 술을 입에 대지 않았는데도 혈중 알코올 농도가 낮 동안 꾸준히 올라갔고 12시간이 지나자 법적 허용치의 4배에 도달했다</li><p>자동 양조 증후군 : 특정 장내 효모(Candida, Saccharomyces cerevisiae)가 과도하게 증식하면 탄수화물로부터 알코올을 생산한다</p><li>미래에 대한 불확실성은 통제광인 뇌와 불협화음이 발생한다 -- 미래는 행복을 방해하는 불안의 원천이다</li><p>불멸의 영혼이 육체의 소멸에도 살아남으리라는 생각은 대단히 매력적이다</p><li>사람의 선천적 공포 중 알려진 것은 갑작스런 큰 소음과 낙하 두 가지 뿐이다</li><li>월드롭은 유전자(MAOA 변이) 덕분에 사형선고를 면한 최초의 사람이 되었다</li><p>MAOA 효소는 세로토닌, 노르에피네프린, 도파민을 분해할 때 필요하다. MAOA가 결여되도록 조작한 생쥐는 더 공격적으로 행동한다</p><li>남성은 형이 한 명 추가될 때마다 게이가 될 확률이 높아진다</li><li>뇌는 1만 5천년 전보다 오히려 3~4% 작다. 무언가 배울 때는 뇌 세포가 추가되는 것이 아니라, 기존의 뇌 세포 사이의 연결이 증가한다</li><li>우리는 누군가 자기와 같은 의견을 말하는 것을 들을 때마다 도파민 보상을 받는다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
