posts/book/028.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>제물의 야회</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『제물의 야회』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/3012783/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>제물의 야회 / 가노 료이치</td></tr><tr><td>ISBN 정보</td><td>978-89-91684-49-2 (03830)</td></tr><tr><td>발행사항</td><td>이미지박스, 발행일 : 2008.07.10</td></tr></table></div></div><h1>독서 기록</h1><ul><li>신문기자들은 한 시간만 있으면 일단 잠잠해질 것이다. 조간 최종판 마감 시간이 넘어가기 때문이다. 그렇게 되면 다음 석간 마감까지는 짬이 있어, 그 전에는 수사책임자에 의한 언론 발표가 최소 한 번은 행해질 것이므로 특종 경쟁이 잠깐 미루어진다</li><li>수사 회의란 어떤 의미에서는 마작 테이블과 똑같다. 각자가 모아온 정보는 타인의 눈에 띄거나 경우에 따라서는 타인에 먹혀도 상관없는 버리는 패(안패)이고, 정말로 필요한 패는 한계가 올 때까지는 각자의 손안에 있다</li><p>그것을 드러내는 것은 사건 해결이 자신의 공적이 될 때뿐이다</p><li>A. 녀석은 일류 살인 기술을 가지고 지금까지 직업으로 살인을 반복해온 당신과 접촉하고 싶었다. 또한 당신의 프로 실력을 어떤 일이 있어도 보고 싶었다. 언론이 잔뜩 달려든 것도 녀석이 꾸민 게 틀림없어. 세상의 이목을 모으고, 군중이 둘러싸도록 만들어 최고로 드라마틱한 무대를 준비했던 거다</li><p>B. 그리고, 나는 그대로 그 수법에 놀아나 녀석이 원하는 대로 나카조를 죽여준 거군</p></ul></article></main></body></html>

pugs/book/028.pug
include ../../source/skeleton.pug

+post({
    title: '제물의 야회',
    description: '개인적으로 마음에 든 『제물의 야회』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/3012783/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '제물의 야회 / 가노 료이치')
                +tds('ISBN 정보', '978-89-91684-49-2 (03830)')
                +tds('발행사항', '이미지박스, 발행일 : 2008.07.10')

    h1 독서 기록
    ul
        li 신문기자들은 한 시간만 있으면 일단 잠잠해질 것이다. 조간 최종판 마감 시간이 넘어가기 때문이다. 그렇게 되면 다음 석간 마감까지는 짬이 있어, 그 전에는 수사책임자에 의한 언론 발표가 최소 한 번은 행해질 것이므로 특종 경쟁이 잠깐 미루어진다
        li 수사 회의란 어떤 의미에서는 마작 테이블과 똑같다. 각자가 모아온 정보는 타인의 눈에 띄거나 경우에 따라서는 타인에 먹혀도 상관없는 버리는 패(안패)이고, 정말로 필요한 패는 한계가 올 때까지는 각자의 손안에 있다
        p 그것을 드러내는 것은 사건 해결이 자신의 공적이 될 때뿐이다
        li 녀석은 일류 살인 기술을 가지고 지금까지 직업으로 살인을 반복해온 당신과 접촉하고 싶었다. 또한 당신의 프로 실력을 어떤 일이 있어도 보고 싶었다. 언론이 잔뜩 달려든 것도 녀석이 꾸민 게 틀림없어. 세상의 이목을 모으고, 군중이 둘러싸도록 만들어 최고로 드라마틱한 무대를 준비했던 거다
        p "그리고, 나는 그대로 그 수법에 놀아나 녀석이 원하는 대로 나카조를 죽여준 거군."
