posts/book/029.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>데드맨</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『데드맨』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/11325728/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>데드맨 / 가와이 간지</td></tr><tr><td>ISBN 정보</td><td>978-89-7288-515-3 (03830)</td></tr><tr><td>발행사항</td><td>(도서출판)작가정신, 발행일 : 2013.11.15</td></tr></table></div></div><h1>독서 기록</h1><ul><li>젊어서 전자제품을 좀 다룰 줄 안다고 툭하면 사람을 원시인 취급이다</li><li>Lobotomy : 공격성이 강한 원숭이의 전두엽을 절단하자 얌전해졌다는 사례를 바탕으로 1935년에 처음 인간 환자를 대상으로 수술이 이루어졌고, 한때 세계적으로 확산된 수술</li><p>소련을 시작으로 1970년대에 들어서는 대부분의 나라에서 금지되었다</p><li>옛날에 내가 놓친 범인이 지금쯤 어디선가 어슬렁거리며 돌아다닐지도 몰라서... 그런 생각을 하면 집에 멀거니 앉아 있을 수가 없더군. 틈만 나면 그만 이렇게 거리가 보이는 찻집에서 하루를 보내고 있네</li><li>적어도 내게 다카사카 시온, 가부와 함께 지낸 몇 개월은 꿈처럼 즐거운 시간이었다. 진짜 꿈속에 있었던 것이기는 하지만...</li></ul></article></main></body></html>

pugs/book/029.pug
include ../../source/skeleton.pug

+post({
    title: '데드맨',
    description: '개인적으로 마음에 든 『데드맨』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/11325728/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '데드맨 / 가와이 간지')
                +tds('ISBN 정보', '978-89-7288-515-3 (03830)')
                +tds('발행사항', '(도서출판)작가정신, 발행일 : 2013.11.15')

    h1 독서 기록
    ul
        li 젊어서 전자제품을 좀 다룰 줄 안다고 툭하면 사람을 원시인 취급이다
        li Lobotomy : 공격성이 강한 원숭이의 전두엽을 절단하자 얌전해졌다는 사례를 바탕으로 1935년에 처음 인간 환자를 대상으로 수술이 이루어졌고, 한때 세계적으로 확산된 수술
        p 소련을 시작으로 1970년대에 들어서는 대부분의 나라에서 금지되었다
        li 옛날에 내가 놓친 범인이 지금쯤 어디선가 어슬렁거리며 돌아다닐지도 몰라서... 그런 생각을 하면 집에 멀거니 앉아 있을 수가 없더군. 틈만 나면 그만 이렇게 거리가 보이는 찻집에서 하루를 보내고 있네
        li 적어도 내게 다카사카 시온, 가부와 함께 지낸 몇 개월은 꿈처럼 즐거운 시간이었다. 진짜 꿈속에 있었던 것이기는 하지만...
