pugs/book/031.pug
include ../../source/skeleton.pug

+post('내가 죽인 소녀', '내가 죽인 소녀', '내가 죽인 소녀 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/momo/TopCate74/MidCate05/7348091.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '내가 죽인 소녀 / 하라 료')
                +tds('ISBN 정보', '978-89-92036-89-4 (03830)')
                +tds('발행사항', '비채, 발행일 : 2009.06.29')

    h1 독서 기록
    ul
        li 절대로 비밀을 지켜줘야만 하는 매우 어려운 문제로 조사를 부탁드리고 싶습니다
        p 한 가지 충고를 드리죠. 그 건은 저에게나 다른 사람에게도 절대 이야기하지 말 것. 그보다 먼저 당신 스스로 잊어버리고 다시는 떠올리지 말 것. ─ 완벽하게 비밀을 지키기 위해서는 그게 유일한 방법입니다
        li 방금 정체불명의 남자로부터 전화가 와서 오늘 밤 8시까지 어느 장소에서 만나기로 했어
        +asCode().
            "난 네 아빠가 아니야. 너 하고 싶은 대로 해."
            "그 남자가 마카베 사야카라는 이름을 대더군."
            "뭐라고? 그 말을 먼저 해야지! 그 남자하곤 어디서 만나기로 했지?"
            "넌 내 아빠가 아니야."
            나는 수화기를 내려놓고 사무실을 나왔다.
        li 치아키가 요 2주간 무언가 했다고 생각하시는 건가요?
        p 아뇨, 오히려 따님이 아무것도 하지 않았다는 것을 확인한다 ─ 그런 조사라고 생각해주십시오

posts/book/031.html
<html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="내가 죽인 소녀"><meta name="description" content="내가 죽인 소녀 독서 기록"><title>내가 죽인 소녀</title><link rel="icon" href="/imgs/favicon.png"><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/momo/TopCate74/MidCate05/7348091.jpg" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>내가 죽인 소녀 / 하라 료</td></tr><tr><td>ISBN 정보</td><td>978-89-92036-89-4 (03830)</td></tr><tr><td>발행사항</td><td>비채, 발행일 : 2009.06.29</td></tr></table></div></div><ul><li>절대로 비밀을 지켜줘야만 하는 매우 어려운 문제로 조사를 부탁드리고 싶습니다</li><p>한 가지 충고를 드리죠. 그 건은 저에게나 다른 사람에게도 절대 이야기하지 말 것. 그보다 먼저 당신 스스로 잊어버리고 다시는 떠올리지 말 것. ─ 완벽하게 비밀을 지키기 위해서는 그게 유일한 방법입니다</p><li>방금 정체불명의 남자로부터 전화가 와서 오늘 밤 8시까지 어느 장소에서 만나기로 했어</li><p>"난 네 아빠가 아니야. 너 하고 싶은 대로 해."  "그 남자가 마카베 사야카라는 이름을 대더군."  "뭐라고? 그 말을 먼저 해야지! 그 남자하곤 어디서 만나기로 했지?"  "넌 내 아빠가 아니야." 나는 수화기를 내려놓고 사무실을 나왔다.</p><li>치아키가 요 2주간 무언가 했다고 생각하시는 건가요?</li><p>아뇨, 오히려 따님이 아무것도 하지 않았다는 것을 확인한다 ─ 그런 조사라고 생각해주십시오</p></ul></div></article><hr></body></html>
