pugs/book/036.pug
include ../../source/skeleton.pug

+post({
    title: '도깨비불의 집',
    description: '개인적으로 마음에 든 『도깨비불의 집』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/4115552/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '도깨비불의 집 / 기시 유스케')
                +tds('ISBN 정보', '978-89-01-11010-3 (04830)')
                +tds('발행사항', '웅진씽크빅, 2010.08.31')

    h1 독서 기록
    ul
        li A. 고타(살인 현장 발견자)는 무엇 때문에 흉기를 봉투에 넣어서 창문으로 던진 거죠?
        p B. 흉기가 금괴였기 때문이지요
        li A. (절도 전문가) 지금은 좀 곤란합니다
        p B. 왜요?
        p A. 지금 다른 집에 와 있습니다.
        p B. 급한 일이에요. 가능하면 그쪽에 양해를 구하고...
        p A. 그건 불가능합니다.
        p B. 왜죠?
        p A. 이 집에 사람이 없으니까요.

        li 정말이지, 참 가혹한 세계야. 실력은 종이 한 장 차이인데, 연봉은 열 배 이상 차이가 나지

        li 출장으로 도쿄에 왔을 때 여자를 프리패스로 부를 수 있다는 건 은밀한 홍보 수단이 되겠지. 그러려면 감시 카메라 같은 멋대가리 없는 물건은 붙이고 싶지 않을 테고

        li A. 신페이가 휴대전화를 자랑스럽게 보여줬다는 얘기 말인가요?
        p B. 예, 세 사람이 있는 자리에서 그렇게 했다는 게 신페이 5단이 얼마나 음험한지 말해주는 증거예요. 제3자에게 부정의 증거인 휴대전화를 보여줌으로써 심리적 압박을 가한다

        li 왜 집에서 나왔을 때 물렸을까요? 당신이 돈류고(개)를 길들이지 않았다면 집에 들어가기 전에 쫒겨다니고 물리는 게 정상 아닐까요?

posts/book/036.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>도깨비불의 집</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『도깨비불의 집』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/4115552/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>도깨비불의 집 / 기시 유스케</td></tr><tr><td>ISBN 정보</td><td>978-89-01-11010-3 (04830)</td></tr><tr><td>발행사항</td><td>웅진씽크빅, 2010.08.31</td></tr></table></div></div><h1>독서 기록</h1><ul><li>A. 고타(살인 현장 발견자)는 무엇 때문에 흉기를 봉투에 넣어서 창문으로 던진 거죠?</li><p>B. 흉기가 금괴였기 때문이지요</p><li>A. (절도 전문가) 지금은 좀 곤란합니다</li><p>B. 왜요?</p><p>A. 지금 다른 집에 와 있습니다.</p><p>B. 급한 일이에요. 가능하면 그쪽에 양해를 구하고...</p><p>A. 그건 불가능합니다.</p><p>B. 왜죠?</p><p>A. 이 집에 사람이 없으니까요.</p><li>정말이지, 참 가혹한 세계야. 실력은 종이 한 장 차이인데, 연봉은 열 배 이상 차이가 나지</li><li>출장으로 도쿄에 왔을 때 여자를 프리패스로 부를 수 있다는 건 은밀한 홍보 수단이 되겠지. 그러려면 감시 카메라 같은 멋대가리 없는 물건은 붙이고 싶지 않을 테고</li><li>A. 신페이가 휴대전화를 자랑스럽게 보여줬다는 얘기 말인가요?</li><p>B. 예, 세 사람이 있는 자리에서 그렇게 했다는 게 신페이 5단이 얼마나 음험한지 말해주는 증거예요. 제3자에게 부정의 증거인 휴대전화를 보여줌으로써 심리적 압박을 가한다</p><li>왜 집에서 나왔을 때 물렸을까요? 당신이 돈류고(개)를 길들이지 않았다면 집에 들어가기 전에 쫒겨다니고 물리는 게 정상 아닐까요?</li></ul></article></main></body></html>
