pugs/book/037.pug
include ../../source/skeleton.pug

+post({
    title: '연쇄 살인마 개구리 남자의 귀환',
    description: '연쇄 살인마 개구리 남자의 귀환 독서 기록'
})
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/69048575/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '연쇄 살인마 개구리 남자의 귀환 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-5879-105-6 (03830)')
                +tds('발행사항', '북로드 :더난콘텐츠그룹, 2019.01.25')

    ul
        li 사유리는 1심 판결을 받은 직후부터 상태가 이상해져서 여기에 수용됐습니다. 하지만 심신상실 판정이 내려지지 않았으면 더 경계가 엄중한 고스케 구치소 같은 데 수용됐겠죠
        p 와타세 경부님... 혹시 경부님은 사유리가 꾀병을 앓았다고 생각하는 겁니까?
        li 사토 나오히사와 시호미 준의 경우 사건이 보도된 다음에 범행 성명서가 발견됐습니다. 도쿄도만 따져도 하루에 발생하는 사건사고나 자살은 엄청나게 많습니다. 교수님은 피해자나 자살자의 이름이 '사'나 '시'로 시작하는 사람을 검색해서 현장에 범행성명서를 놔두기만 하면 됩니다

posts/book/0/037.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>연쇄 살인마 개구리 남자의 귀환</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『연쇄 살인마 개구리 남자의 귀환』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/69048575/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>연쇄 살인마 개구리 남자의 귀환 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-5879-105-6 (03830)</td></tr><tr><td>발행사항</td><td>북로드 :더난콘텐츠그룹, 2019.01.25</td></tr></table></div></div><h1>독서 기록</h1><ul><li>A. 사유리는 1심 판결을 받은 직후부터 상태가 이상해져서 여기에 수용됐습니다. 하지만 심신상실 판정이 내려지지 않았으면 더 경계가 엄중한 고스케 구치소 같은 데 수용됐겠죠<p>B. 와타세 경부님... 혹시 경부님은 사유리가 꾀병을 앓았다고 생각하는 겁니까?</p></li><li>사토 나오히사와 시호미 준의 경우 사건이 보도된 다음에 범행 성명서가 발견됐습니다. 도쿄도만 따져도 하루에 발생하는 사건사고나 자살은 엄청나게 많습니다. 교수님은 피해자나 자살자의 이름이 '사'나 '시'로 시작하는 사람을 검색해서 현장에 범행성명서를 놔두기만 하면 됩니다</li></ul></article></main></body></html>
