posts/book/040.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="보호받지 못한 사람들 독서 기록"><title>보호받지 못한 사람들</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/68689116/L" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>보호받지 못한 사람들 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>978-89-98274-35-1 (03830)</td></tr><tr><td>발행사항</td><td>북플라자, 2019.01.05</td></tr></table></div></div><ul><li>고생해서 다 써 갔었는데 그 남자는 결국 서류 불비로 기각했어. 그래서 다시 신청하려고 했더니 '한 번 신청한 건 수정 못합니다'라고 하더군. 그 악독한 놈. 서류 준비가 충분하지 않은 걸 알면서도 잠자코 보고만 있었던 거야</li><li>기초생활 수급을 받기 위해 필사적으로 서류를 만들었어. 혹시 자료가 부족하거나 잘못 적은 게 있어도 창구에서 가르쳐줄 줄 알았지. 그게 그렇잖아. 기초생활보호 제도는 나와 같은 사람을 위해서 있는 거잖아</li><p>그렇게 가까스로 만든 신청서를 들고 창구로 갔어. 하지만 미쿠모 과장은 얼음장 같은 표정으로 서류를 받았지. 그리고 며칠인가 지나서 받은 게 기각 통지였어. 나는 다시 창구로 갔어. 보건복지사무소가 결정한 기각에 불복제기를 할 수 있다고 들었거든. 그런데 미쿠모는 냉정한 얼굴로 이렇게 지껄였어. 자료가 부족해서 기각당하면 불복제기는 할 수 없다고 말이야</p></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/040.pug
include ../../source/skeleton.pug

+post({
    title: '보호받지 못한 사람들',
    description: '보호받지 못한 사람들 독서 기록'
})
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/68689116/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '보호받지 못한 사람들 / 나카야마 시치리')
                +tds('ISBN 정보', '978-89-98274-35-1 (03830)')
                +tds('발행사항', '북플라자, 2019.01.05')

    h1 독서 기록
    ul
        li 고생해서 다 써 갔었는데 그 남자는 결국 서류 불비로 기각했어. 그래서 다시 신청하려고 했더니 '한 번 신청한 건 수정 못합니다'라고 하더군. 그 악독한 놈. 서류 준비가 충분하지 않은 걸 알면서도 잠자코 보고만 있었던 거야

        li 기초생활 수급을 받기 위해 필사적으로 서류를 만들었어. 혹시 자료가 부족하거나 잘못 적은 게 있어도 창구에서 가르쳐줄 줄 알았지. 그게 그렇잖아. 기초생활보호 제도는 나와 같은 사람을 위해서 있는 거잖아
        p 그렇게 가까스로 만든 신청서를 들고 창구로 갔어. 하지만 미쿠모 과장은 얼음장 같은 표정으로 서류를 받았지. 그리고 며칠인가 지나서 받은 게 기각 통지였어. 나는 다시 창구로 갔어. 보건복지사무소가 결정한 기각에 불복제기를 할 수 있다고 들었거든. 그런데 미쿠모는 냉정한 얼굴로 이렇게 지껄였어. 자료가 부족해서 기각당하면 불복제기는 할 수 없다고 말이야

        li 가족이 없는 시체는 소각한 다음 무연고 묘지에 매장된다고 한다. 그 비용을 나라의 세금으로 충당한다고 하였는데 도네는 그 사실이 아이러니하게 느껴졌다
        p 케이에게 지급되지 않았던 기초생활비도, 사체 소각과 매장 비용도 똑같은 세금이다. 그렇다면 왜 케이...
