posts/book/042.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="시즈카 할머니와 은령 탐정사 독서 기록"><title>시즈카 할머니와 은령 탐정사</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/102304521/L" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>시즈카 할머니와 은령 탐정사 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>978-89-6848-011-9 (13000)</td></tr><tr><td>발행사항</td><td>블루홀6(블루홀식스), 2021.06.28</td></tr></table></div></div><h1>독서 기록</h1><ul><li>가입 희망자에게 경품으로 고급 야마가타 소고기를 준다는 특전이 있어, 그녀는 무심코 응모 엽서를 보내고 말았습니다. 예상대로 자택 전화번호나 재산 유무를 기입하는 칸이 있었고 미나키 일행은 그 개인정보를 데이터화 해 보이스피싱 사기를 친 것이고요</li><li>사망하신 분이 얼굴도 모르는 일반 시민일 경우에도 판사님은 같은 행동을 하실 겁니까?</li><li>사람을 처벌하는 건 법뿐만이 아니야</li><li>상담 상대가 되거나 가끔 맞장구를 치거나 제 의견을 말했을 뿐이에요. 저는 요양보호사로서 제가 체득한 지식의 일부를 제공한 것뿐이고요. 그걸 살인교사라고 하는 건 너무 억지 아닌가요?</li><li>무슨 사업이든 처음에는 초기투자야. 그래서 입소문이 나면 홍보도 되고 적자가 나도 경비로 계상하면 절세도 되고. 우리 쪽엔 전혀 문제가 안 돼. 하지만 두 점포 사이에 낀 당신 매장은 고전하겠지 ... 명심해. 당신이 어디에 매장을 차리려 해도 나는 그 옆에서 반드시 똑같은 짓을 반복할 거야</li><li>평범하게 생을 마감할 수 있을 거란 생각은 처음부터 안 했어. 그러니 적어도 살아 있는 동안에는 맘대로 해야지</li><li>자신의 정의를 관철한다. 얼마나 자아도취로 점철된 세상 물정 모르는 말인가. 하지만 좌고우면이 허락되지 않고 사회질서의 안녕을 목표로 하는 직업에는 꼭 필요한 말이다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/042.pug
include ../../source/skeleton.pug

+post({
    title: '시즈카 할머니와 은령 탐정사',
    description: '개인적으로 마음에 든 『시즈카 할머니와 은령 탐정사』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/102304521/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '시즈카 할머니와 은령 탐정사 / 나카야마 시치리')
                +tds('ISBN 정보', '978-89-6848-011-9 (13000)')
                +tds('발행사항', '블루홀6(블루홀식스), 2021.06.28')

    h1 독서 기록
    ul
        li 가입 희망자에게 경품으로 고급 야마가타 소고기를 준다는 특전이 있어, 그녀는 무심코 응모 엽서를 보내고 말았습니다. 예상대로 자택 전화번호나 재산 유무를 기입하는 칸이 있었고 미나키 일행은 그 개인정보를 데이터화 해 보이스피싱 사기를 친 것이고요

        li 사망하신 분이 얼굴도 모르는 일반 시민일 경우에도 판사님은 같은 행동을 하실 겁니까?

        li 사람을 처벌하는 건 법뿐만이 아니야

        li 상담 상대가 되거나 가끔 맞장구를 치거나 제 의견을 말했을 뿐이에요. 저는 요양보호사로서 제가 체득한 지식의 일부를 제공한 것뿐이고요. 그걸 살인교사라고 하는 건 너무 억지 아닌가요?

        li 무슨 사업이든 처음에는 초기투자야. 그래서 입소문이 나면 홍보도 되고 적자가 나도 경비로 계상하면 절세도 되고. 우리 쪽엔 전혀 문제가 안 돼. 하지만 두 점포 사이에 낀 당신 매장은 고전하겠지 ... 명심해. 당신이 어디에 매장을 차리려 해도 나는 그 옆에서 반드시 똑같은 짓을 반복할 거야

        li 평범하게 생을 마감할 수 있을 거란 생각은 처음부터 안 했어. 그러니 적어도 살아 있는 동안에는 맘대로 해야지

        li 자신의 정의를 관철한다. 얼마나 자아도취로 점철된 세상 물정 모르는 말인가. 하지만 좌고우면이 허락되지 않고 사회질서의 안녕을 목표로 하는 직업에는 꼭 필요한 말이다
