posts/book/044.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>시즈카 할머니와 휠체어 탐정</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『시즈카 할머니와 휠체어 탐정』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/86142973/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>시즈카 할머니와 휠체어 탐정 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-15-3 (03830)</td></tr><tr><td>발행사항</td><td>블루홀6, 2020.01.15</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>일자리를 얻지 못한 청장년층이 범죄자로 흘러가는 사실도 무시할 수 없다</li><p>자신들은 가난에 허덕이고 있는데 늙은이들은 유복하게 사는 것이 아니꼽다는 심리가 노인을 노린다</p><li>그날 밤, 금융청 직원이 전화를 해왔습니다. 최근 비상장 주식 관련 사기 피해가 일어나고 있는데 저는 괜찮으냐고요.</li><p>낮에 그런 일이 있었으니 저는 당황해서 설명회 이야기를 했습니다. 그랬더니 그 직원이 '시니어 서포트'라면 괜찮다. 자기가 사고 싶을 정도라고 하더라고요 ... 그래서 저는 안심했습니다</p><li>자기 의지로 전환사채를 샀으니까. 사채가 실제로는 휴지 조각이래도, 그것을 조사해 보지 않은 자기 책임이니 경찰은 꿈쩍도 안 하지</li><li>A. 듣자 하니 연금 지급일인 매달 15일에 쇼조 씨 대리인으로 우체국에 간다고 들었다. 아버지 돈을 슬쩍하고 부끄러운 줄도 모르는 쪽이 훨씬 염치가 없지 않냐</li><p>B. 그럴 리가. 누가 받았는지는 아주 중요한 개인 정보인데, 그 우체국이 그런 것까지 누설했단 말입니까?</p><p>A. 지금 한 말은 거짓말이야. 조금 함정을 팠는데 감쪽같이 걸렸구먼</p><li>네, 유일하게 자살설만 남습니다. 미치요의 성격을 생각하면 그것 또한 납득하기 어려워요</li><p>하지만 그녀가 자살할 리 없다는 생각은 나와 주변 사람의 단순한 억측일 뿐이에요</p><li>기물 손괴죄는 고의범에게만 적용되는 것으로 과실로 발생했을 때는 책임을 묻지 않는다</li><p>겐타로는 고령인 데다가 장애가 있기에 두가지 의미에서 과실이라고 주장하기 쉽다</p></ul></article></main></body></html>

pugs/book/044.pug
include ../../source/skeleton.pug

+post({
    title: '시즈카 할머니와 휠체어 탐정',
    description: '시즈카 할머니와 휠체어 탐정 독서 기록'
})
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/86142973/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '시즈카 할머니와 휠체어 탐정 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-89571-15-3 (03830)')
                +tds('발행사항', '블루홀6, 2020.01.15')

    h1 독서 기록
    ul 
        li 일자리를 얻지 못한 청장년층이 범죄자로 흘러가는 사실도 무시할 수 없다. 자신들은 가난에 허덕이고 있는데 늙은이들은 유복하게 사는 것이 아니꼽다는 심리가 노인을 노린다

        li 그날 밤, 금융청 직원이 전화를 해왔습니다. 최근 비상장 주식 관련 사기 피해가 일어나고 있는데 저는 괜찮으냐고요.
        p 낮에 그런 일이 있었으니 저는 당황해서 설명회 이야기를 했습니다. 그랬더니 그 직원이 '시니어 서포트'라면 괜찮다. 자기가 사고 싶을 정도라고 하더라고요 ... 그래서 저는 안심했습니다

        li 자기 의지로 전환사채를 샀으니까. 사채가 실제로는 휴지 조각이래도, 그것을 조사해 보지 않은 자기 책임이니 경찰은 꿈쩍도 안 하지

        li 듣자 하니 연금 지급일인 매달 15일에 쇼조 씨 대리인으로 우체국에 간다고 들었다. 아버지 돈을 슬쩍하고 부끄러운 줄도 모르는 쪽이 훨씬 염치가 없지 않냐
        p &gt;&gt; 그럴 리가. 누가 받았는지는 아주 중요한 개인 정보인데, 그 우체국이 그런 것까지 누설했단 말입니까?
        p 지금 한 말은 거짓말이야. 조금 함정을 팠는데 감쪽같이 걸렸구먼.

        li 네, 유일하게 자살설만 남습니다. 미치요의 성격을 생각하면 그것 또한 납득하기 어려워요. 하지만 그녀가 자살할 리 없다는 생각은 나와 주변 사람의 단순한 억측일 뿐이에요

        li 기물 손괴죄는 고의범에게만 적용되는 것으로 과실로 발생했을 때는 책임을 묻지 않는다. 겐타로는 고령인 데다가 장애가 있기에 두가지 의미에서 과실이라고 주장하기 쉽다
