pugs/book/046.pug
include ../../source/skeleton.pug

+post({
    title: '비웃는 숙녀',
    description: '개인적으로 마음에 든 『비웃는 숙녀』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.lotteon.com/itemimage/_v095447/LI/15/52/03/73/78/_1/LI1552037378_1_1.jpg/dims/resizef/720X720', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '비웃는 숙녀 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-89571-18-4 (03830)')
                +tds('발행사항', '블루홀6, 2020.03.30')

    h1 독서 기록
    ul 
        li A. 지금은 임의동행 진술 청취라는 명목으로 왔지. 전부 사실대로 말하면 자수로 처리해 줄 수도 있어. 그러면 처벌도 가벼워진다고
        p 요시에의 눈빛이 두려움과 망설임으로 흔들렸다
        p A. 처벌이 가벼워진다는 것은 그만큼 딸들의 곁으로 빨리 돌아갈 수 있다는 뜻이야
        p 결정타였다

        li 주목해야 할 점은 이용당한 쪽인 요시에가 그 사실을 전혀 자각하지 못한다는 사실이다. 미치루가 늘어놓은 별다른 의도가 없어 보이는 말들이 독이 되어 스며들었지만, 오히려 건강해졌다고 믿고 있다
        p 실행범이 자각하지 못하는 교사를, 과연 범죄라고 부를 수 있을까

        li 노노미야 집안의 참극이 일어난 직후, 미치루는 어느 성형외과의를 찾아갔다. ... 쿄코의 얼굴에 익숙해졌을 무렵, 이번에는 이시하라의 병원을 방문해, 다시 한번 본래 자신의 얼굴로 되돌렸다
        p 법정에서 자신은 가모우 미치루가 아니라는 사실을 입증한다. 그것만이 요시에를 끌어들인 목적이었다.
        p 고마워요, 요시에 씨
        p 고마워요, 호라이 변호사님.
        p 그리고 고마워요, 경찰과 검찰 여러분.
        p 당신들 덕분에 나는 원래의 미모와 새 이름을 얻었다. 과거에 일으켰던, 경찰이 아직 알아차리지 못한 사기 사건도 있다. 그러나 그것들은 전부 과거의 일이 되었다. 새 신분을 얻은 자신에게는 더 이상 영향을 미칠 수 없었다.

posts/book/046.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>비웃는 숙녀</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『비웃는 숙녀』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.lotteon.com/itemimage/_v095447/LI/15/52/03/73/78/_1/LI1552037378_1_1.jpg/dims/resizef/720X720" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>비웃는 숙녀 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-18-4 (03830)</td></tr><tr><td>발행사항</td><td>블루홀6, 2020.03.30</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>A. 지금은 임의동행 진술 청취라는 명목으로 왔지. 전부 사실대로 말하면 자수로 처리해 줄 수도 있어. 그러면 처벌도 가벼워진다고</li><p>요시에의 눈빛이 두려움과 망설임으로 흔들렸다</p><p>A. 처벌이 가벼워진다는 것은 그만큼 딸들의 곁으로 빨리 돌아갈 수 있다는 뜻이야</p><p>결정타였다</p><li>주목해야 할 점은 이용당한 쪽인 요시에가 그 사실을 전혀 자각하지 못한다는 사실이다. 미치루가 늘어놓은 별다른 의도가 없어 보이는 말들이 독이 되어 스며들었지만, 오히려 건강해졌다고 믿고 있다</li><p>실행범이 자각하지 못하는 교사를, 과연 범죄라고 부를 수 있을까</p><li>노노미야 집안의 참극이 일어난 직후, 미치루는 어느 성형외과의를 찾아갔다. ... 쿄코의 얼굴에 익숙해졌을 무렵, 이번에는 이시하라의 병원을 방문해, 다시 한번 본래 자신의 얼굴로 되돌렸다</li><p>법정에서 자신은 가모우 미치루가 아니라는 사실을 입증한다. 그것만이 요시에를 끌어들인 목적이었다.</p><p>고마워요, 요시에 씨</p><p>고마워요, 호라이 변호사님.</p><p>그리고 고마워요, 경찰과 검찰 여러분.</p><p>당신들 덕분에 나는 원래의 미모와 새 이름을 얻었다. 과거에 일으켰던, 경찰이 아직 알아차리지 못한 사기 사건도 있다. 그러나 그것들은 전부 과거의 일이 되었다. 새 신분을 얻은 자신에게는 더 이상 영향을 미칠 수 없었다.</p></ul></article></main></body></html>
