pugs/book/048.pug
include ../../source/skeleton.pug

+post({
    title: '다시 비웃는 숙녀',
    description: '개인적으로 마음에 든 『다시 비웃는 숙녀』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/91337808/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '다시 비웃는 숙녀 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-89571-30-6 (05830)')
                +tds('발행사항', '블루홀식스, 2020.08.10')

    h1 독서 기록
    ul 
        li 만나서 대화를 나눠 보기만 하는 건 무료예요. 상담을 받아 보고 조금이라도 수상쩍으면 그만두면 되죠

        li 정말로 유리한 정보는 특별한 사람에게만 주어진다고요
        p 당신이 그 특별한 사람이라는 뜻이예요?

        li 사기죄가 성립하려면 '기망→착오→교부행위→재산 이전'이라는 과정을 증명해야 해요
        p 최초 기망 행위부터 착오 단계, 즉 노노미야 쿄코가 정말로 당신을 속일 계획이었는지를 입증하기 어렵습니다

        li 일부러 손실을 낸 것처럼 보이기는 하지만, 운용을 잘 못했다고 트레이더를 처벌할 수는 없는 노릇 아닙니까

        li 아는 사람 중에 대단한 사람이 있습니다. 그 사람이라면 부관장님의 고민을 해결해 줄지도 몰라요
        p 그 말은 이노가 쇼도관을 권유할 때 쓰는 단골 멘트와 매우 비슷했다. 평소라면 상대하지 않고 웃어 넘겼겠지만 궁지에 몰리니,,,

        li 반쯤 방치된 땅을 찾아내 문서를 위조한 뒤 허위 매매를 제안하는 사기

        li 처음부터 지바와 사이타마에서 데려온 노숙자입니다. 계획을 모두 알려 주지도 않았죠. 우리가 누군지도 몰라요. 경찰이 찾으려고 해도 힘들 테고, 만에 하나 찾는다고 해도 대단한 증언은 할 수 없을 겁니다

        li 요즘은 야나이가 요구하면 시내 호텔로 아야카가 찾아가는 방법을 쓰고 있다. ... 만에 하나 아야카의 모습을 누군가 목격한다고 해도 야나이의 지시로 자료를 전해 주러 갔다고 해명할 수 있기 때문이었다

        li 강간은 친고죄지. 당신 딸은 고소하지 않았고. 그러면 강간죄도 성립하지 않아

posts/book/048.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『다시 비웃는 숙녀』 문구"><title>다시 비웃는 숙녀</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/91337808/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>다시 비웃는 숙녀 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-30-6 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2020.08.10</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>만나서 대화를 나눠 보기만 하는 건 무료예요. 상담을 받아 보고 조금이라도 수상쩍으면 그만두면 되죠</li><li>A. 정말로 유리한 정보는 특별한 사람에게만 주어진다고요</li><p>B. 당신이 그 특별한 사람이라는 뜻이예요?</p><li>사기죄가 성립하려면 '기망 → 착오 → 교부행위 → 재산 이전'이라는 과정을 증명해야 해요</li><p>최초 기망 행위부터 착오 단계, 즉 노노미야 쿄코가 정말로 당신을 속일 계획이었는지를 입증하기 어렵습니다</p><li>일부러 손실을 낸 것처럼 보이기는 하지만, 운용을 잘 못했다고 트레이더를 처벌할 수는 없는 노릇 아닙니까</li><li>아는 사람 중에 대단한 사람이 있습니다. 그 사람이라면 부관장님의 고민을 해결해 줄지도 몰라요</li><p>그 말은 이노가 쇼도관을 권유할 때 쓰는 단골 멘트와 매우 비슷했다. 평소라면 상대하지 않고 웃어 넘겼겠지만 궁지에 몰리니...</p><li>반쯤 방치된 땅을 찾아내 문서를 위조한 뒤 허위 매매를 제안하는 사기</li><li>처음부터 지바와 사이타마에서 데려온 노숙자입니다. 계획을 모두 알려 주지도 않았죠. 우리가 누군지도 몰라요. 경찰이 찾으려고 해도 힘들 테고, 만에 하나 찾는다고 해도 대단한 증언은 할 수 없을 겁니다</li><li>요즘은 야나이가 요구하면 시내 호텔로 아야카가 찾아가는 방법을 쓰고 있다. ... 만에 하나 아야카의 모습을 누군가 목격한다고 해도 야나이의 지시로 자료를 전해 주러 갔다고 해명할 수 있기 때문이었다</li><li>강간은 친고죄지. 당신 딸은 고소하지 않았고. 그러면 강간죄도 성립하지 않아</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
