posts/book/054.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>합창 - 미사키 요스케의 귀환</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『합창 - 미사키 요스케의 귀환』 문구"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/109911281/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>합창 - 미사키 요스케의 귀환 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-81-8 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2022.09.20</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>유치원을 덮친 것이 센가이의 계획적인 범행이었을 경우 범행 당시 심신상실 상태였느냐 아니냐는 결정적인 논거가 될 수 없어</li><p>오히려 마약 투약이 유치원 습격을 목적으로 한 행위였느냐 아니냐가 중요하지</p><li>아직 우리가 할 일이 남아 있다. 어설프게 위로하기보다 이렇게 의욕을 불어넣어 주는 편이 훨씬 고마웠다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/054.pug
include ../../source/skeleton.pug

+post({
    title: '합창 미사키요스케의 귀환',
    description: '개인적으로 마음에 든 『합창 미사키요스케의 귀환』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/109911281/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '합창 미사키요스케의 귀환 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-89571-81-8 (05830)')
                +tds('발행사항', '블루홀식스, 2022.09.20')

    h1 독서 기록
    ul 
        li 유치원을 덮친 것이 센가이의 계획적인 범행이었을 경우 범행 당시 심신상실 상태였느냐 아니냐는 결정적인 논거가 될 수 없어
        p 오히려 마약 투약이 유치원 습격을 목적으로 한 행위였느냐 아니냐가 중요하지

        li 아직 우리가 할 일이 남아 있다. 어설프게 위로하기보다 이렇게 의욕을 불어넣어 주는 편이 훨씬 고마웠다
