posts/book/059.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>하얀 충동</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『하얀 충동』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/97516666/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>하얀 충동 / 오승호</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-43-6 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2021.03.15</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>투덜거리면서 고개를 갸웃거리는 가나의 몸짓은 한 번 더 자신을 설득해 달라는 신호로 읽혔다</li><li>꿈속에서 사람을 죽여 본 적이 있는 사람은 살인범일까요?</li><li>머리로는 이해해도 진심으로 그렇게 생각하지는 않지. 몸과 달리 마음은 마음먹기에 달렸다. 그런 인식이 아직도 횡횡해</li></ul></article></main></body></html>

pugs/book/059.pug
include ../../source/skeleton.pug

+post({
    title: '하얀 충동',
    description: '개인적으로 마음에 든 『하얀 충동』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/97516666/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '하얀 충동 / 오승호')
                +tds('ISBN 정보', '979-11-89571-43-6 (05830)')
                +tds('발행사항', '블루홀식스, 2021.03.15')

    h1 독서 기록
    ul 
        li 투덜거리면서 고개를 갸웃거리는 가나의 몸짓은 한 번 더 자신을 설득해 달라는 신호로 읽혔다

        li 꿈속에서 사람을 죽여 본 적이 있는 사람은 살인범일까요?

        li 머리로는 이해해도 진심으로 그렇게 생각하지는 않지. 몸과 달리 마음은 마음먹기에 달렸다. 그런 인식이 아직도 횡횡해
