posts/book/065.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>열린 어둠</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『열린 어둠』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/116421662/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>열린 어둠 / 렌조 미키히코</td></tr><tr><td>ISBN 정보</td><td>979-11-92579-37-5 (05830)</td></tr><tr><td>발행사항</td><td>(주식회사) 바이포엠스튜디오, 2023.01.05</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>즉 전화를 걸어온 범인도 다음 연락을 언제 해야 할 지 알지 못했다고 한다면...?</li><p>B는 그저 범인 A의 지시를 그대로 자신이 벌인 사건의 피해자에게 전달</p><li>오진을 했다는 사실을 감출 수 있는 방법...</li><p>그래, 실제로 그 병에 걸리게 해버린 거야</p><li>나는 왜 여태까지 입을 다물고 있었느냐고 나무라지 않았다. 그런 허접한 말이 아니라 곧 <b>내 손으로 직접</b> 분노를 표현하기로 결심했기 때문이다</li><li>일부러 놓고 왔지. 어젯밤 딱 하루로 끝나는 게 싫어서. 마음 내키면 그거 갖다주러 와</li></ul></article></main></body></html>

pugs/book/065.pug
include ../../source/skeleton.pug

+post({
    title: '열린 어둠',
    description: '개인적으로 마음에 든 『열린 어둠』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/116421662/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '열린 어둠 / 렌조 미키히코')
                +tds('ISBN 정보', '979-11-92579-37-5 (05830)')
                +tds('발행사항', '(주식회사) 바이포엠스튜디오, 2023.01.05')

    h1 독서 기록
    ul 
        li 즉 전화를 걸어온 범인도 다음 연락을 언제 해야 할 지 알지 못했다고 한다면...?
        p B는 그저 범인 A의 지시를 그대로 자신이 벌인 사건의 피해자에게 전달

        li 오진을 했다는 사실을 감출 수 있는 방법...
        p 그래, 실제로 그 병에 걸리게 해버린 거야

        li 나는 왜 여태까지 입을 다물고 있었느냐고 나무라지 않았다. 그런 허접한 말이 아니라 곧 <b>내 손으로 직접</b> 분노를 표현하기로 결심했기 때문이다

        li 일부러 놓고 왔지. 어젯밤 딱 하루로 끝나는 게 싫어서. 마음 내키면 그거 갖다주러 와
