posts/book/069.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>류</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『류』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791164796885.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>류 / 히가시야마 아키라</td></tr><tr><td>ISBN 정보</td><td>979-11-6479-709-7 (05830)</td></tr><tr><td>발행사항</td><td>(주)해피북스투유, 2022.07.11</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>그렇게 범인의 심리가 궁금하면 당신들이 경찰이 되면 될 거 아닌가?</li><li>어쩌다 밥을 먹여준 게 국민당 부대였어</li><p>그게 혹시 공산당이었으면 우리는 다 공산당을 따랐겠지</p><li>우리 마음은 늘 과거 어딘가에 붙잡혀 있지</li><li>자기 대신 분노를 뿜어주는 사람이 있으면 우리는 늘 조금쯤 친절해진다</li><li>쌍십절 : 10월 10일. 중화민국 건국기념일</li><li>재산이 목적이면 어때? 그래서 마다준이 기분 좋게 여생을 보낼 수 있다면</li><li>내가 그녀를 생각할 때는 늘 당치도 않은 모습이 따라왔고 그것은 성욕과 구분되지 못한 애정이었다</li></ul></article></main></body></html>

pugs/book/069.pug
include ../../source/skeleton.pug

+post({
    title: '류',
    description: '개인적으로 마음에 든 『류』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791164796885.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '류 / 히가시야마 아키라')
                +tds('ISBN 정보', '979-11-6479-709-7 (05830)')
                +tds('발행사항', '(주)해피북스투유, 2022.07.11')

    h1 독서 기록
    ul 
        li 그렇게 범인의 심리가 궁금하면 당신들이 경찰이 되면 될 거 아닌가?

        li 어쩌다 밥을 먹여준 게 국민당 부대였어
        p 그게 혹시 공산당이었으면 우리는 다 공산당을 따랐겠지

        li 우리 마음은 늘 과거 어딘가에 붙잡혀 있지

        li 자기 대신 분노를 뿜어주는 사람이 있으면 우리는 늘 조금쯤 친절해진다

        li 쌍십절 : 10월 10일. 중화민국 건국기념일

        li 재산이 목적이면 어때? 그래서 마다준이 기분 좋게 여생을 보낼 수 있다면

        li 내가 그녀를 생각할 때는 늘 당치도 않은 모습이 따라왔고 그것은 성욕과 구분되지 못한 애정이었다
