posts/book/073.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『샤일록의 아이들』 문구"><title>샤일록의 아이들</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/109708167/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>샤일록의 아이들 / 이케이도 준</td></tr><tr><td>ISBN 정보</td><td>979-11-6834-045-9 (05830)</td></tr><tr><td>발행사항</td><td>(주)인플루엔셜, 2022.05.25</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>현금을 훔치는 거나 부족한 현금을 개인적으로 채워넣는 거나 같은 차원의 이야기다. 해서는 안 되는 일이다</li><li>자네가 들은 말은 단순한 소문에 불과하지 않은가? 입을 다문다고 해서 우리가 속이는 건 아니니까</li><li>일단 샛길로 빠지면 다시는 본선으로 들어갈 수 없다</li><li>A. 은행에 공소시효란 건 없지. 그리고 나는 아직도 그 띠지를 가지고 있고</li><p>B. 왜 그때 고발하지 않았소?</p><p>A. 고발할 필요가 있었을까? 잠자코 있으면 언젠가 이용 가치가 생길지도 모르는데</p><li>진짜 인감증명서에는 위조방지용 '표시'가 들어 있어. 복사하면 'COPY' 혹은 '복사'라는 글자가 나오지</li><li>다키노의 추억 속에서 고향은 언제나 여름이었다</li><li>아버지는 그런 길이 있다는 걸 주위의 누구 하나, 선생님조차 가르쳐 주지 않은 것에 쉰을 넘긴 나이에도 화를 냈던 남자였다</li><li>유착 구조란 일단 걸려들고 보니 유쾌한 구조였다</li><li>사택은 모든 집에 공평성을 기하기 위해 구석방 벽에도 창을 내지 않았다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/073.pug
include ../../source/skeleton.pug

+post({
    title: '샤일록의 아이들',
    description: '개인적으로 마음에 든 『샤일록의 아이들』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/109708167/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '샤일록의 아이들 / 이케이도 준')
                +tds('ISBN 정보', '979-11-6834-045-9 (05830)')
                +tds('발행사항', '(주)인플루엔셜, 2022.05.25')

    h1 독서 기록
    ul 
        li 현금을 훔치는 거나 부족한 현금을 개인적으로 채워넣는 거나 같은 차원의 이야기다. 해서는 안 되는 일이다

        li 자네가 들은 말은 단순한 소문에 불과하지 않은가? 입을 다문다고 해서 우리가 속이는 건 아니니까

        li 일단 샛길로 빠지면 다시는 본선으로 들어갈 수 없다

        li A. 은행에 공소시효란 건 없지. 그리고 나는 아직도 그 띠지를 가지고 있고
        p B. 왜 그때 고발하지 않았소?
        p A. 고발할 필요가 있었을까? 잠자코 있으면 언젠가 이용 가치가 생길지도 모르는데

        li 진짜 인감증명서에는 위조방지용 '표시'가 들어 있어. 복사하면 'COPY' 혹은 '복사'라는 글자가 나오지

        li 다키노의 추억 속에서 고향은 언제나 여름이었다

        li 아버지는 그런 길이 있다는 걸 주위의 누구 하나, 선생님조차 가르쳐 주지 않은 것에 쉰을 넘긴 나이에도 화를 냈던 남자였다

        li 유착 구조란 일단 걸려들고 보니 유쾌한 구조였다

        li 사택은 모든 집에 공평성을 기하기 위해 구석방 벽에도 창을 내지 않았다
