posts/book/075.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>용서받지 못한 밤</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『용서받지 못한 밤』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/108205630/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>용서받지 못한 밤 / 미치오 슈스케</td></tr><tr><td>ISBN 정보</td><td>979-11-306-8911-1 (05830)</td></tr><tr><td>발행사항</td><td>(주식회사)다산북스, 2022.03.23</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>요컨대 답례의 뜻으로, 경제적으로 공헌한 사람은 신과 똑같은 음식을 먹을 수 있다는 의미였다</li><li>누군가를 범인으로 삼아 빨리 예전 생활로 돌아가고 싶었을 것이다</li><li>나도 살인범의 피를 이어받았을지도 모르지</li><li>어쨌거나 만약 물어보면 유미는 거기에 뭔가 중대한 의미가 있음을 알아차릴 것이다</li><li>딱히 사건을 해결하고 싶은 게 아니라 그냥 조사할 뿐이에요. 우연히 누군가 죄를 지었다는 걸 알더라도...</li><p>알았다, 단지 그뿐이에요</p><li>그럼으로써 누나는 아버지를 지켰다고 생각했다</li><p>하지만 실제로는 아버지가 누나를 지키고 구했다</p></ul></article></main></body></html>

pugs/book/075.pug
include ../../source/skeleton.pug

+post({
    title: '용서받지 못한 밤',
    description: '개인적으로 마음에 든 『용서받지 못한 밤』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/108205630/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '용서받지 못한 밤 / 미치오 슈스케')
                +tds('ISBN 정보', '979-11-306-8911-1 (05830)')
                +tds('발행사항', '(주식회사)다산북스, 2022.03.23')

    h1 독서 기록
    ul 
        li 요컨대 답례의 뜻으로, 경제적으로 공헌한 사람은 신과 똑같은 음식을 먹을 수 있다는 의미였다

        li 누군가를 범인으로 삼아 빨리 예전 생활로 돌아가고 싶었을 것이다

        li 나도 살인범의 피를 이어받았을지도 모르지

        li 어쨌거나 만약 물어보면 유미는 거기에 뭔가 중대한 의미가 있음을 알아차릴 것이다

        li 딱히 사건을 해결하고 싶은 게 아니라 그냥 조사할 뿐이에요. 우연히 누군가 죄를 지었다는 걸 알더라도...
        p 알았다, 단지 그뿐이에요

        li 그럼으로써 누나는 아버지를 지켰다고 생각했다
        p 하지만 실제로는 아버지가 누나를 지키고 구했다
