posts/book/077.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>내 것이 아닌 잘못</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『내 것이 아닌 잘못』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/117016230/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>내 것이 아닌 잘못 / 아사쿠라 아키나리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-95-5 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2023.05.22</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>에바탄 가족이 사는 지역은 길을 오가는 사람 대부분이 아는 사이다. 이상한 인물이 나타나면 금방 눈에 띈다</li><li>아내가 남편을 죽이고자 계획한 사건은 조력자를 만드는 경우가 많다</li><li>네 잘못이야. 반성해</li><p>좁고 어두운 창고에 딸을 가두고 어떻게 반성해야 하는지는 한마디도 하지 않은 채 알기 쉬운 벌만 줬다</p><li>인생 편하게 사는 인간들을 용서할 수 없었어. 그렇게 사는 인간들이 존재한다는 걸 용서할 수 없었다고</li><li>다들 '자기는 잘못 없다'는 말만 하더라고</li></ul></article></main></body></html>

pugs/book/077.pug
include ../../source/skeleton.pug

+post({
    title: '내 것이 아닌 잘못',
    description: '개인적으로 마음에 든 『내 것이 아닌 잘못』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/117016230/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '내 것이 아닌 잘못 / 아사쿠라 아키나리')
                +tds('ISBN 정보', '979-11-89571-95-5 (05830)')
                +tds('발행사항', '블루홀식스, 2023.05.22')

    h1 독서 기록
    ul 
        li 에바탄 가족이 사는 지역은 길을 오가는 사람 대부분이 아는 사이다. 이상한 인물이 나타나면 금방 눈에 띈다

        li 아내가 남편을 죽이고자 계획한 사건은 조력자를 만드는 경우가 많다

        li 네 잘못이야. 반성해
        p 좁고 어두운 창고에 딸을 가두고 어떻게 반성해야 하는지는 한마디도 하지 않은 채 알기 쉬운 벌만 줬다

        li 인생 편하게 사는 인간들을 용서할 수 없었어. 그렇게 사는 인간들이 존재한다는 걸 용서할 수 없었다고

        li 다들 '자기는 잘못 없다'는 말만 하더라고
