posts/book/078.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="탄환의 심판 독서 기록"><title>탄환의 심판</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.aladin.co.kr/product/5771/26/cover500/8925555956_1.jpg" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>탄환의 심판 / 마이클 코넬리</td></tr><tr><td>ISBN 정보</td><td>978-89-255-8148-4 (05840)</td></tr><tr><td>발행사항</td><td>(주)알에이치코리아, 2016.04.30</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>모든 변호사들은 감옥에 갇혀 있지 않은 의뢰인들에게 항상 연락할 수 있는 곳에 있어야 한다고 머릿속에 주입하다시피 강조한다</li><li>카니 앤드루스가 부변호사로 고용되면 이해 관계의 충돌이 발생하므로 해당 사건이 다른 판사에게 배당되어야 하고, 그 과정에서 브라이스 앤드루스보다 온건한 판사에게 사건이 배당될 가능성이 있었다</li><p>가장 좋은 점은 카니 앤드루스가 실제로 변호사 업무를 수행할 필요가 전혀 없다는 점이었다</p><li>엘리엇이 그냥 풀려날 것처럼 보였소. 그래서 어떤 사람이 정의의 실현을 기다리지 않고 스스로 평결을 내리기로 한 거요</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/078.pug
include ../../source/skeleton.pug

+post({
    title: '탄환의 심판',
    description: '개인적으로 마음에 든 『탄환의 심판』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.aladin.co.kr/product/5771/26/cover500/8925555956_1.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '탄환의 심판 / 마이클 코넬리')
                +tds('ISBN 정보', '978-89-255-8148-4 (05840)')
                +tds('발행사항', '(주)알에이치코리아, 2016.04.30')

    h1 독서 기록
    ul 
        li 모든 변호사들은 감옥에 갇혀 있지 않은 의뢰인들에게 항상 연락할 수 있는 곳에 있어야 한다고 머릿속에 주입하다시피 강조한다

        li 카니 앤드루스가 부변호사로 고용되면 이해 관계의 충돌이 발생하므로 해당 사건이 다른 판사에게 배당되어야 하고, 그 과정에서 브라이스 앤드루스보다 온건한 판사에게 사건이 배당될 가능성이 있었다
        p 가장 좋은 점은 카니 앤드루스가 실제로 변호사 업무를 수행할 필요가 전혀 없다는 점이었다

        li 엘리엇이 그냥 풀려날 것처럼 보였소. 그래서 어떤 사람이 정의의 실현을 기다리지 않고 스스로 평결을 내리기로 한 거요
