pugs/book/079.pug
include ../../source/skeleton.pug

+post({
    title: '편의점 인간',
    description: '개인적으로 마음에 든 『편의점 인간』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://upload.wikimedia.org/wikipedia/ko/thumb/c/c6/%ED%8E%B8%EC%9D%98%EC%A0%90%EC%9D%B8%EA%B0%84.jpg/200px-%ED%8E%B8%EC%9D%98%EC%A0%90%EC%9D%B8%EA%B0%84.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '편의점 인간 / 무라타 사야카')
                +tds('ISBN 정보', '978-89-522-3542-8 (05830)')
                +tds('발행사항', '(주)살림출판사, 2016.11.10')

    h1 독서 기록
    ul
        li 완벽한 매뉴얼이 있어서 '점원'이 될 수는 있어도, 매뉴얼 밖에서는 어떻게 하면 보통 인간이 될 수 있는지, 여전히 전혀 모르는 채였다

        li 내가 점원을 그만두면 고쳐질까? 점원 일을 하고 있어야 고쳐질까? 시라하 씨를 집에서 쫓아내면 고쳐질까? 집에 계속 놔두어야 고쳐질까? 지시를 내려주면 나는 아무래도 좋아. 확실하게 가르쳐줘

posts/book/079.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>편의점 인간</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『편의점 인간』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://upload.wikimedia.org/wikipedia/ko/thumb/c/c6/%ED%8E%B8%EC%9D%98%EC%A0%90%EC%9D%B8%EA%B0%84.jpg/200px-%ED%8E%B8%EC%9D%98%EC%A0%90%EC%9D%B8%EA%B0%84.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>편의점 인간 / 무라타 사야카</td></tr><tr><td>ISBN 정보</td><td>978-89-522-3542-8 (05830)</td></tr><tr><td>발행사항</td><td>(주)살림출판사, 2016.11.10</td></tr></table></div></div><h1>독서 기록</h1><ul><li>완벽한 매뉴얼이 있어서 '점원'이 될 수는 있어도, 매뉴얼 밖에서는 어떻게 하면 보통 인간이 될 수 있는지, 여전히 전혀 모르는 채였다</li><li>내가 점원을 그만두면 고쳐질까? 점원 일을 하고 있어야 고쳐질까? 시라하 씨를 집에서 쫓아내면 고쳐질까? 집에 계속 놔두어야 고쳐질까? 지시를 내려주면 나는 아무래도 좋아. 확실하게 가르쳐줘</li></ul></article></main></body></html>
