pugs/book/081.pug
include ../../source/skeleton.pug

+post({
    title: '13.67',
    description: '개인적으로 마음에 든 『13.67』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/116768623/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '13.67 / 찬호께이')
                +tds('ISBN 정보', '979-11-6007-885-5 (05820)')
                +tds('발행사항', '한스미디어, 2023.02.01')

    h1 독서 기록
    ul
        li 이익을 노리고 따르던 자들은 두목을 위해 목숨을 걸지 않아

        li A. 인위적인 '죄수의 딜레마'라니요?
        p B. 격리된 용의자들이 전부 자기가 배신당할 수 있다고 생각할 경우 ...

        li 시스템의 강도는 가장 강한 부분이 아니라 가장 약한 부분으로 결정되는 걸세 ... 그래서 그는 자신의 시스템 중에서 가장 약한 부분을 허위로 만들어내서 적을 교란시킨 거야

        li 자기가 죽인 사람 여럿에 대한 책임을 피해갔으니, 자기가 죽이지 않은 사람에 대한 책임이라도 져야지

        li 우편물 한 뭉치를 꺼냈다면 은신처로 돌아간 다음에 쪽지를 발견하는 것도 말이 되지. 하지만 우편물이 세 통뿐이면 말이 안 돼. 누구라도 우편물을 꺼내면 엘리베이터 안에서 한번 살펴볼 거야

        li 서류를 훔쳐가는 게 아니에요. 필요한 건 서류가 아니라 서류에 적힌 내용이죠

        li A. 여덟 장이 모자라는데?
        p B. 그 여덟 장은 금고 안에 남겨뒀습니다. 범인이 정보를 얻고 싶어 하는데 못 줄 것도 없죠

posts/book/081.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>13.67</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『13.67』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/116768623/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>13.67 / 찬호께이</td></tr><tr><td>ISBN 정보</td><td>979-11-6007-885-5 (05820)</td></tr><tr><td>발행사항</td><td>한스미디어, 2023.02.01</td></tr></table></div></div><h1>독서 기록</h1><ul><li>이익을 노리고 따르던 자들은 두목을 위해 목숨을 걸지 않아</li><li>A. 인위적인 '죄수의 딜레마'라니요?</li><p>B. 격리된 용의자들이 전부 자기가 배신당할 수 있다고 생각할 경우 ...</p><li>시스템의 강도는 가장 강한 부분이 아니라 가장 약한 부분으로 결정되는 걸세 ... 그래서 그는 자신의 시스템 중에서 가장 약한 부분을 허위로 만들어내서 적을 교란시킨 거야</li><li>자기가 죽인 사람 여럿에 대한 책임을 피해갔으니, 자기가 죽이지 않은 사람에 대한 책임이라도 져야지</li><li>우편물 한 뭉치를 꺼냈다면 은신처로 돌아간 다음에 쪽지를 발견하는 것도 말이 되지. 하지만 우편물이 세 통뿐이면 말이 안 돼. 누구라도 우편물을 꺼내면 엘리베이터 안에서 한번 살펴볼 거야</li><li>서류를 훔쳐가는 게 아니에요. 필요한 건 서류가 아니라 서류에 적힌 내용이죠</li><li>A. 여덟 장이 모자라는데?</li><p>B. 그 여덟 장은 금고 안에 남겨뒀습니다. 범인이 정보를 얻고 싶어 하는데 못 줄 것도 없죠</p></ul></article></main></body></html>
