pugs/book/083.pug
include ../../source/skeleton.pug

+post({
    title: '잊혀진 소년',
    description: '개인적으로 마음에 든 『잊혀진 소년』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/58347508/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '잊혀진 소년 / 오타 아이')
                +tds('ISBN 정보', '979-11-87749-69-1 (05830)')
                +tds('발행사항', '(주)예문아카이브, 2018.04.01')

    h1 독서 기록
    ul
        li 장시간에 걸친 수사기관의 취조를 오히려 적극적으로 지지한 것은 데라이시와 같은 재판관이었다
        p 그런데 제 자식이 피의자가 되자 태도가 돌변했다. 고압적인 재판관의 말투는 그대로인데 변호인 측 대사를 지껄이고 있다는 것을 미처 모르고 있다

        li 그렇다고 이런 부정을 지적해 봐야 증명할 수 없으니까요. 데라이시 다카유키가 진술한 장소를 다시 수색해 봤더니 소지품이 나왔다. 그렇게 말할 게 뻔하니까

posts/book/0/083.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>잊혀진 소년</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『잊혀진 소년』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/58347508/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>잊혀진 소년 / 오타 아이</td></tr><tr><td>ISBN 정보</td><td>979-11-87749-69-1 (05830)</td></tr><tr><td>발행사항</td><td>(주)예문아카이브, 2018.04.01</td></tr></table></div></div><h1>독서 기록</h1><ul><li>장시간에 걸친 수사기관의 취조를 오히려 적극적으로 지지한 것은 데라이시와 같은 재판관이었다<p>그런데 제 자식이 피의자가 되자 태도가 돌변했다. 고압적인 재판관의 말투는 그대로인데 변호인 측 대사를 지껄이고 있다는 것을 미처 모르고 있다</p></li><li>그렇다고 이런 부정을 지적해 봐야 증명할 수 없으니까요. 데라이시 다카유키가 진술한 장소를 다시 수색해 봤더니 소지품이 나왔다. 그렇게 말할 게 뻔하니까</li></ul></article></main></body></html>
