pugs/book/087.pug
include ../../source/skeleton.pug

+post({
    title: '은폐수사',
    description: '개인적으로 마음에 든 『은폐수사』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901096049.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '은폐수사 / 곤노 빈')
                +tds('ISBN 정보', '978-89-01-09604-9 (03830)')
                +tds('발행사항', '웅진씽크빅, 2009.06.05')

    h1 독서 기록
    ul
        li 도쿄대에 입학하고서는 입시에 대해 비판하는 학생을 만난 적이 없었다. ... 전쟁에서 승리한 자는 더더욱 그 전쟁을 비판하지 않기 마련이다 

        li 공식적인 의견은 그렇겠지. 하지만 그 말을 믿는 사람은 아무도 없네. 공소시효는 15년. 그때까지 버티려는 속셈이겠지

        li 경질이란 말은 편리한 단어다. 일반인에게는 징계 처분과 같은 인상을 준다. 하지만 면직이 아니다. 단순한 배치 변환일 뿐이다

        li A. 취조를 계속해서 자백을 뒤집겠다는 건가?
        p B. 본인이 뒤집지 않더라도 신빙성이 없다는 식으로 처리해버리면 돼

posts/book/087.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="은폐수사 독서 기록"><title>은폐수사</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901096049.jpg" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>은폐수사 / 곤노 빈</td></tr><tr><td>ISBN 정보</td><td>978-89-01-09604-9 (03830)</td></tr><tr><td>발행사항</td><td>웅진씽크빅, 2009.06.05</td></tr></table></div></div><h1>독서 기록</h1><ul><li>도쿄대에 입학하고서는 입시에 대해 비판하는 학생을 만난 적이 없었다. ... 전쟁에서 승리한 자는 더더욱 그 전쟁을 비판하지 않기 마련이다 </li><li>공식적인 의견은 그렇겠지. 하지만 그 말을 믿는 사람은 아무도 없네. 공소시효는 15년. 그때까지 버티려는 속셈이겠지</li><li>경질이란 말은 편리한 단어다. 일반인에게는 징계 처분과 같은 인상을 준다. 하지만 면직이 아니다. 단순한 배치 변환일 뿐이다</li><li>A. 취조를 계속해서 자백을 뒤집겠다는 건가?</li><p>B. 본인이 뒤집지 않더라도 신빙성이 없다는 식으로 처리해버리면 돼</p></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
