posts/book/089.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>천사에게 버림받은 밤</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『천사에게 버림받은 밤』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/5199845/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>천사에게 버림받은 밤 / 기리노 나쓰오</td></tr><tr><td>ISBN 정보</td><td>978-89-94343-28-0 (03830)</td></tr><tr><td>발행사항</td><td>비채, 2011.05.30</td></tr></table></div></div><h1>독서 기록</h1><ul><li>A. 보통 캐스팅할 때 출연료가 10만 엔이라고 하면 그 돈을 전부 주는 줄 아는데, 안 그래요. 기획사가 4만을 가져가고, 캐스팅 매니저가 1만을 가져가요</li><p>A. ... 리나의 경우 그 수당 지급 내역도 없더군요</p><p>B. 캐스팅으로 출연한 게 아니란 거군요. 길거리 캐스팅 말고 출연하게 되는 경로가 또 있나요?</p><p>A. 제 발로 찾아오는 애들이죠. 일이 없냐고 전화로 묻기도 하고, 한 술 더 떠 비디오를 보내는 애들도 있어요</p></ul></article></main></body></html>

pugs/book/089.pug
include ../../source/skeleton.pug

+post({
    title: '천사에게 버림받은 밤',
    description: '개인적으로 마음에 든 『천사에게 버림받은 밤』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/5199845/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '천사에게 버림받은 밤 / 기리노 나쓰오')
                +tds('ISBN 정보', '978-89-94343-28-0 (03830)')
                +tds('발행사항', '비채, 2011.05.30')

    h1 독서 기록
    ul
        li A. 보통 캐스팅할 때 출연료가 10만 엔이라고 하면 그 돈을 전부 주는 줄 아는데, 안 그래요. 기획사가 4만을 가져가고, 캐스팅 매니저가 1만을 가져가요
        p A. ... 리나의 경우 그 수당 지급 내역도 없더군요
        p B. 캐스팅으로 출연한 게 아니란 거군요. 길거리 캐스팅 말고 출연하게 되는 경로가 또 있나요?
        p A. 제 발로 찾아오는 애들이죠. 일이 없냐고 전화로 묻기도 하고, 한 술 더 떠 비디오를 보내는 애들도 있어요
