pugs/book/090.pug
include ../../source/skeleton.pug

+post({
    title: '교장',
    description: '개인적으로 마음에 든 『교장』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/14840162/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.w3-table-all.w3-card.w3-small
                +tds('표제/저자사항', '교장 / 나가오카 히로키')
                +tds('ISBN 정보', '979-11-85014-60-9 (03830)')
                +tds('발행사항', '(주)비채코리아북스, 2014.09.29')

    h1 독서 기록
    ul
        li 한창 신문하고 있을 때, 다른 형사가 방으로 들어와 뭐든 귓속말을 하면 됩니다. 진짜로 말할 필요는 없습니다. 속삭이는 시늉만으로 족해요. 그러기만 해도 피의자는 갑자기 불안해집니다

        li 그나저나 당신이 현청 앞 교차점을 지난 건 몇 시쯤이었지?
        p 여기에서 '현청 앞 교차점을 지나갔지?'라고 질문해서는 안 됩니다. 피의자가 자동차를 몰았다는 것을 기정사실로 상정하고 날카롭게 파고드는 겁니다

        li 이렇게 똑같은 숫자가 연속된 번호는 폭력단 차량에 많지 ... 숫자의 합이 9가 되는 번호판도 폭련단이 즐겨 붙이지

        li 냄새가 강렬한 차량은 특히 주의를 기울여야 한다 ... 냄새가 심할 경우 대개 대마나 약물이 나오곤 하지

posts/book/090.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>교장</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『교장』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/14840162/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>교장 / 나가오카 히로키</td></tr><tr><td>ISBN 정보</td><td>979-11-85014-60-9 (03830)</td></tr><tr><td>발행사항</td><td>(주)비채코리아북스, 2014.09.29</td></tr></table></div></div><h1>독서 기록</h1><ul><li>한창 신문하고 있을 때, 다른 형사가 방으로 들어와 뭐든 귓속말을 하면 됩니다. 진짜로 말할 필요는 없습니다. 속삭이는 시늉만으로 족해요. 그러기만 해도 피의자는 갑자기 불안해집니다</li><li>그나저나 당신이 현청 앞 교차점을 지난 건 몇 시쯤이었지?</li><p>여기에서 '현청 앞 교차점을 지나갔지?'라고 질문해서는 안 됩니다. 피의자가 자동차를 몰았다는 것을 기정사실로 상정하고 날카롭게 파고드는 겁니다</p><li>이렇게 똑같은 숫자가 연속된 번호는 폭력단 차량에 많지 ... 숫자의 합이 9가 되는 번호판도 폭련단이 즐겨 붙이지</li><li>냄새가 강렬한 차량은 특히 주의를 기울여야 한다 ... 냄새가 심할 경우 대개 대마나 약물이 나오곤 하지</li></ul></article></main></body></html>
