posts/book/091.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『추억의 야상곡』 문구"><title>추억의 야상곡</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/59653589/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>추억의 야상곡 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-961234-4-4 (03830)</td></tr><tr><td>발행사항</td><td>블루홀6, 2018.04.16</td></tr></table></div></div><h1>독서 기록</h1><ul><li>부부가 다 집에 있으면서 일부러 아이를 현관으로 내보내거나 전화를 받게 하는 사람이. 회수하는 쪽도 인간입니다. 아이가 집에 없다고 우기는 부모를 내놓으라고 하진 못해요</li><li>종목에 관해서 지시하는 건 사내 규정으로 금지되거든요. 그렇게 해서 고객이 돈을 벌면 이익 공여가 되고, 손해를 보면 허위 정보를 줬다고 소송을 걸 위험이 있으니까요</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/091.pug
include ../../source/skeleton.pug

+post({
    title: '추억의 야상곡',
    description: '추억의 야상곡 독서 기록'
})
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/14840162/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '추억의 야상곡 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-961234-4-4 (03830)')
                +tds('발행사항', '블루홀6, 2018.04.16')

    h1 독서 기록
    ul
        li 뒤가 구린 사람일수록 명성을 중시하고 지위에 집착한다

        li 부부가 다 집에 있으면서 일부러 아이를 현관으로 내보내거나 전화를 받게 하는 사람이. 회수하는 쪽도 인간입니다. 아이가 집에 없다고 우기는 부모를 내놓으라고 하진 못해요

        li 종목에 관해서 지시하는 건 사내 규정으로 금지되거든요. 그렇게 해서 고객이 돈을 벌면 이익 공여가 되고, 손해를 보면 허위 정보를 줬다고 소송을 걸 위험이 있으니까요
