posts/book/096.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>인프라 디자인 패턴</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="『인프라 디자인 패턴』 독서 기록"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/15969224/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>인프라 디자인 패턴 / 스기하라 타케오 외 4</td></tr><tr><td>ISBN 정보</td><td>978-89-94774-88-6 (93000)</td></tr><tr><td>발행사항</td><td>비제이퍼블릭, 2015.02.12</td></tr></table></div></div><h1>인프라 디자인 패턴이란?</h1><ul><li>주로, 기능 요구사항(e.g. A는 B를 할 수 있다)은 애플리케이션이, 비기능 요구사항(e.g. B는 3초 내로 완료되어야 한다)은 인프라가 충족한다</li><li>기능 요구사항은 실무자들이 이미지화하기 쉽지만, 비기능 요구사항은 정확히-충분하게 정의하기 어렵다</li><p>e.g. 일본 IPA에서는 비정기적으로, 비기능 요구사항 정의에 도움이 되는 가이드를 일반에 공개한다 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.ipa.go.jp/sec/softwareengineering/std/ent03-b.html">非機能要求グレード</a></p></ul><h1>가용성 향상을 위한 방법</h1><div><h2>장애 방지</h2><ul><li>Fail safe : 장애에 의한 피해 범위를 최소화</li><li>SPOF(Single Point of Failure) 제거</li><p>단일 장애 지점 ::= 장애 발생 시 시스템 전체가 다운되는 지점</p><li>단순화 : 시스템이 복잡할수록 장애 발생 요소가 증가하고, 시스템을 이해하기도 어려워진다</li><li>운영, 설정 등의 자동화</li></ul><h2>FT 서버/메인프레임 패턴</h2><p>FT(Fault-Tolerant) 서버 및 메인프레임은 CPU, 메모리, 디스크 등을 이중화하므로, 하드웨어 장애 시 서비스에 영향을 주지 않고 교체가 가능하다</p></div></article></main></body></html>

pugs/book/096.pug
include ../../source/skeleton.pug

+post({
    title: '인프라 디자인 패턴',
    description: '『인프라 디자인 패턴』 독서 기록',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/15969224/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '인프라 디자인 패턴 / 스기하라 타케오 외 4')
                +tds('ISBN 정보', '978-89-94774-88-6 (93000)')
                +tds('발행사항', '비제이퍼블릭, 2015.02.12')

    h1 인프라 디자인 패턴이란?
    ul
        li 주로, 기능 요구사항(e.g. A는 B를 할 수 있다)은 애플리케이션이, 비기능 요구사항(e.g. B는 3초 내로 완료되어야 한다)은 인프라가 충족한다
        li 기능 요구사항은 실무자들이 이미지화하기 쉽지만, 비기능 요구사항은 정확히-충분하게 정의하기 어렵다
        p e.g. 일본 IPA에서는 비정기적으로, 비기능 요구사항 정의에 도움이 되는 가이드를 일반에 공개한다 #[+asA('https://www.ipa.go.jp/sec/softwareengineering/std/ent03-b.html', '非機能要求グレード')]
    
    h1 가용성 향상을 위한 방법
    div
        h2 장애 방지
        ul
            li Fail safe : 장애에 의한 피해 범위를 최소화
            li SPOF(Single Point of Failure) 제거
            p 단일 장애 지점 ::= 장애 발생 시 시스템 전체가 다운되는 지점
            li 단순화 : 시스템이 복잡할수록 장애 발생 요소가 증가하고, 시스템을 이해하기도 어려워진다
            li 운영, 설정 등의 자동화

        h2 FT 서버/메인프레임 패턴
        p FT(Fault-Tolerant) 서버 및 메인프레임은 CPU, 메모리, 디스크 등을 이중화하므로, 하드웨어 장애 시 서비스에 영향을 주지 않고 교체가 가능하다
