posts/book/107.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>우리가 절대 알 수 없는 것들에 대해</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『우리가 절대 알 수 없는 것들에 대해』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/84300815/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>우리가 절대 알 수 없는 것들에 대해 / 마커스 드 사토이</td></tr><tr><td>ISBN 정보</td><td>979-11-967211-9-0 (03400)</td></tr><tr><td>발행사항</td><td>반니, 2019.12.02</td></tr></table></div></div><h1>독서 기록</h1><ul><li>가만히 앉아서 기다리면 미래는 알 수 있다. ... 우리가 정말로 알 수 없는 것은 미래가 아니라 과거다</li><li>이중슬릿 실험</li><ul><li>두 슬릿은 전자의 입장에서 볼 때 천리만리 떨어져 있고, 하나의 전자가 둘로 쪼개져서 두 슬릿을 동시에 통과할 리도 없다. 그렇다면 이 상황을 이해하는 길은 하나뿐이다</li><p>전자는 관측되지 않는 한 공간을 점유하지 않고, 각 지점에서 관측될 확률을 수학적으로 나타낸 파동 함수로 존재한다</p><li>파동이라고 하면 으레 진동하는 물체를 떠올리기 마련이다. 그러나 파동 함수의 파동은 물리적 실체가 아니라 일종의 정보다. 이것을 '파동'이라고 부르는 이유는 확률을 나타내는 함수가 여러 면에서 고전적 파동 함수와 동일한 특성을 가지고 있기 때문</li><p>파동 함수는 검지판의 각 위치에 전자가 도달할 확률을 말해주지만 하나의 전자가 정확하게 어느 위치에 도달할지는 아무도 알 수 없다</p><li>이중 슬릿 실험 장치는 우주적 스케일로 크게 만들 수도 있다. 전자가 이중 슬릿을 통과하고 여러 해가 지난 후, 나는 감지판 앞에 슬릿 측정</li></ul></ul></article></main></body></html>

pugs/book/107.pug
include ../../source/skeleton.pug

+post({
    title: '우리가 절대 알 수 없는 것들에 대해',
    description: '개인적으로 마음에 든 『우리가 절대 알 수 없는 것들에 대해』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/84300815/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '우리가 절대 알 수 없는 것들에 대해 / 마커스 드 사토이')
                +tds('ISBN 정보', '979-11-967211-9-0 (03400)')
                +tds('발행사항', '반니, 2019.12.02')

    h1 독서 기록
    ul
        li 가만히 앉아서 기다리면 미래는 알 수 있다. ... 우리가 정말로 알 수 없는 것은 미래가 아니라 과거다

        li 이중슬릿 실험
        ul
            li 두 슬릿은 전자의 입장에서 볼 때 천리만리 떨어져 있고, 하나의 전자가 둘로 쪼개져서 두 슬릿을 동시에 통과할 리도 없다. 그렇다면 이 상황을 이해하는 길은 하나뿐이다
            p 전자는 관측되지 않는 한 공간을 점유하지 않고, 각 지점에서 관측될 확률을 수학적으로 나타낸 파동 함수로 존재한다

            li 파동이라고 하면 으레 진동하는 물체를 떠올리기 마련이다. 그러나 파동 함수의 파동은 물리적 실체가 아니라 일종의 정보다. 이것을 '파동'이라고 부르는 이유는 확률을 나타내는 함수가 여러 면에서 고전적 파동 함수와 동일한 특성을 가지고 있기 때문
            p 파동 함수는 검지판의 각 위치에 전자가 도달할 확률을 말해주지만 하나의 전자가 정확하게 어느 위치에 도달할지는 아무도 알 수 없다

            li 이중 슬릿 실험 장치는 우주적 스케일로 크게 만들 수도 있다. 전자가 이중 슬릿을 통과하고 여러 해가 지난 후, 나는 감지판 앞에 슬릿 측정
