index.pug
//- &#x23;
//- +codeBtn('/Repositories/', 'java')
//- +asA('href', 'innerText')
//- +w3img('/imgs/', 'alt')
//- +hoverTemplate()#template-id
//- span.hover-content(template-id='template-id'

include ./source/skeleton.pug
+post('한 걸음씩...', 'blog, programming', '프로그래밍 블로그를 지향하는 정적 사이트')
    h1.marker Hello World!
    p 방문을 환영합니다. 포트폴리오겸, 개인적으로 공부한 것들을 정리하는 사이트입니다.

    h1.marker 주요 포스트
    table
        +ths('링크', '내용')
        tr
            td 정리중
            td 정리중

    h1.marker 경력(요약)
    table
        tr
            th(pre-sort=1, sort-order='▲') 시기
            th 내용
        tr
            td 2020-08
            td.hover-content(template-id='template-index-3') 수퍼진 입사
        +tds('2020-07', '산업기능요원 복무 만료@세시소프트')
        tr
            td 2018-06
            td.hover-content(template-id='template-index-2') 산업기능요원 복무 시작@세시소프트
        +tds('2018-02-20', '컴퓨터공학부 졸업, 4.27/4.5@한국기술교육대학교')
        tr
            td 2018-02-06
            td.hover-content(template-id='template-index-1') 직업능력개발훈련교사 자격증 취득
        +tds('2017-11', '정보처리기사 취득')

    h1.marker 수정사항
    div
        table
            tr
                th(pre-sort=1, sort-order='▲') 날짜
                th 내용
            +tds('2020-10-18', 'Jade -> Pug 업데이트')
            +tds('2020-05-09', '기존 HTML -> Jade 템플릿 변경 완료')
            +tds('2020-04-22', 'Jade 템플릿 적용 시작')
            +tds('2020-01-16', 'GoormIDE로 이전')


    +hoverTemplate()#template-index-1
        ul
            li 통신서비스 3급
            li 정보기술개발 3급
            li 전자기기개발 3급
            li 전자기기일반 3급
    +hoverTemplate()#template-index-2
        ol
            li 모바일 게임 3종 API 서버(tomcat) 유지보수
            li
                | 게임 이벤트 데이터 작업을 위한 사내 
                +asA('/posts/project/wpf_data_tool.html', 'WPF 애플리케이션')
                |  개발
    +hoverTemplate()#template-index-3
        ol
            li Puzzle Wizard 서버 개발
            | API 서버(WebSocket), Admin 서버(REST)

index.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="프로그래밍 블로그를 지향하는 정적 사이트"><title>Blog</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1 class="marker">Hello World!</h1><p>방문을 환영합니다. 개인적으로 이것저것 정리하는 사이트입니다.</p><h1 class="marker">최근 수정된 포스트</h1><ul id="recently-changed-posts"></ul><script>const h = setInterval(() => {
    if (posts == null) { return; }
    clearInterval(h);

    const ul = document.getElementById('recently-changed-posts');
    let renderedCount = 0;
    for (const post of posts.list.sort((a, b) => b.mtimeMs - a.mtimeMs)) {
        ul.appendChild(asNodes(`<li><a href="${post.file}">${post.title}</a></li>`));
        if (++renderedCount >= 15) { break; }
    }
}, 1000);
</script><h1 class="marker">이력</h1><table><tr><th pre-sort="1" sort-order="▲">시기</th><th>내용</th></tr><tr><td>2020-08</td><td class="hover-content" template-id="template-index-3">슈퍼진 입사</td></tr><tr><td>2020-07</td><td>산업기능요원 복무만료@세시소프트</td></tr><tr><td>2018-06</td><td class="hover-content" template-id="template-index-2">산업기능요원 복무 시작@세시소프트</td></tr><tr><td>2018-02-20</td><td>공학사 취득, 4.27/4.5@한국기술교육대학교, 컴퓨터공학부</td></tr><tr><td>2018-02-06</td><td class="hover-content" template-id="template-index-1">직업능력개발훈련교사 자격증 취득</td></tr><tr><td>2017-11</td><td>정보처리기사 취득</td></tr></table><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-1"><ul><li>통신서비스 3급</li><li>정보기술개발 3급</li><li>전자기기개발 3급</li><li>전자기기일반 3급</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-2"><ol><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://namu.wiki/w/꿈왕국과 잠자는 100명의 왕자님">꿈왕국과 잠자는 100명의 왕자님</a> 서버 유지보수; Rest API(SpringBoot + Spring Web), Admin(SpringBoot + Spring Web + Thymeleaf)</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://namu.wiki/w/노을빛 세계에서 너와 노래를…">노을빛 세계에서 너와 노래를…</a> 서버 유지보수; Rest API(Servlet), Admin(Servlet)</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://play.google.com/store/apps/details?id=com.sesisoft.kamurai&hl=ko&gl=US">카무라이 트라이브</a> 서버 유지보수; Rest API(Servlet), Admin(Servlet + FreeMarker)</li><li>게임 이벤트 데이터 작업을 위한 사내<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="/posts/project/wpf_data_tool.html">WPF 애플리케이션</a> 개발</li></ol></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-3"><h1 class="w3-large fake"><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://fb.gg/play/puzzle_wizard">Puzzle Wizard</a></h1><ul><li>웹소켓 서버(SpringBoot + Netty + MySQL + Redis) 개발</li><li>Admin(SpringBoot + Spring Web + PostgreSQL) 개발</li></ul><h1 class="w3-large fake"><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://fb.gg/play/super_pop">Super Pop</a></h1><ul><li>웹소켓 서버(SpringBoot + Netty + MySQL + Redis) 개발</li><li>Admin(SpringBoot + Spring Web + PostgreSQL) 개발</li></ul><h1 class="w3-large fake"><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://fb.gg/play/omg_minigames">123 Minigames</a></h1><ul><li>Rest API 서버(SpringBoot + Spring Reactive Web + PostgreSQL) 개발</li><li>Admin(SpringBoot + Spring Web + PostgreSQL) 개발</li></ul><h1 class="w3-large fake"><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://fb.gg/play/the_puzzle">The Puzzle</a></h1><ul><li>Rest API 서버(SpringBoot + Spring Reactive Web + PostgreSQL + Redis) 개발</li><li>Admin(SpringBoot + Spring Web + PostgreSQL) 개발</li></ul><h1 class="w3-large fake">기타</h1><ul><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://developers.facebook.com/docs/games/instant-games/getting-started/bot-setup/">페이스북 게임 봇</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://developers.facebook.com/docs/games/social-and-retention/features/tournaments/instant-games">인스턴트 토너먼트</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://fb.gg/play/doge_dodge">DOGE Dodge</a></li><li>Data Studio를 이용한 KPI 리포트 작성</li></ul></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
