posts/java/index.html
<html lnag="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content=""><meta name="description" content=""><title>Java Index</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script><script id="dsq-count-scr" src="//donggi.disqus.com/count.js" async></script><script id="google-ads" data-ad-client="ca-pub-7897366614471210" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script></head><body><div id="sidebar" class="w3-bar-block w3-sidebar w3-animate-left"><hr><a href="javascript:closeSidebar();" class="w3-bar-item w3-button">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><div id="file-list"></div><hr></div><div id="main"><div id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle" class="w3-bar w3-blue w3-large"><button onclick="toggleSidebar()" class="w3-bar-item w3-button w3-hover-theme">&#9776;</button><input id="query" type="text" placeholder="search" style="max-width:35%" class="w3-bar-item"><a href="/" class="w3-bar-item w3-button w3-hover-theme">Home</a></div><div id="contents" class="w3-padding"><table class="marker"><caption>Java Index</caption><tr><th>내용</th><th>링크</th></tr><tr><td>Java 시작하기</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/basic.html">basic</a></td></tr><tr><td>Java 객체지향</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/oop.html">oop</a></td></tr><tr><td>Java 버전별 추가사항</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/version.html">version</a></td></tr><tr><td>『Effective Java』</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/effective_java.html">effective_java</a></td></tr><tr><td>JVM 옵션 및 성능 관련사항</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/performance.html">performance</a></td></tr><tr><td>Annotation Processing API</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/javax.annotation.processing.html">javax.annotation.processing</a></td></tr><tr><td>Java Native Interface</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/jni.html">jni</a></td></tr><tr><td>JavaFX</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/javafx.html">javafx</a></td></tr><tr><td>JavaEE</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/java_ee.html">java_ee</a></td></tr><tr><td>Android</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/android.html">android</a></td></tr><tr><td>SDKMAN</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/single/sdkman.html">sdkman</a></td></tr><tr><td>Gradle</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/single/gradle.html">gradle</a></td></tr><tr><td>Groovy</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/single/groovy.html">groovy</a></td></tr><tr><td>java.base 12</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/java.base.html">java.base</a></td></tr><tr><td>com.sun.nio.sctp Since 1.7</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/com.sun.nio.sctp.html">com.sun.nio.sctp</a></td></tr><tr><td>FreeMarker - Built-in 목록 2.3.28</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/front/freemarker/built_in.html">built_in</a></td></tr><tr><td>FreeMarker - 프로그래밍 가이드 2.3.28</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/front/freemarker/programming_guide.html">programming_guide</a></td></tr><tr><td>FreeMarker - 템플릿 작성 가이드 2.3.28</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/front/freemarker/template_guide.html">template_guide</a></td></tr><tr><td>FreeMarker - XML 처리 가이드 2.3.28</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/front/freemarker/xml_guide.html">xml_guide</a></td></tr><tr><td>3rd/Apache Commons Collections 4.4</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/apache.commons.collections.html">apache.commons.collections</a></td></tr><tr><td>3rd/Apache Commons Lang 3.9</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/apache.commons.lang.html">apache.commons.lang</a></td></tr><tr><td>3rd/Apache Commons Math 3.6.1</td><td>작성 예정</td></tr><tr><td>3rd/Apache Commons RNG Core 1.2</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/apache.commons.rng.html">apache.commons.rng</a></td></tr><tr><td>3rd/Jackson 2.10.1</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/jackson.html">jackson</a></td></tr><tr><td>3rd/Gson 2.8.6</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/gson.html">gson</a></td></tr><tr><td>3rd/Guava 23.0</td><td>작성 예정</td></tr><tr><td>3rd/lombok 1.18.10</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/lombok.html">lombok</a></td></tr><tr><td>3rd/Logback with SLF4J</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/logback.html">logback</a></td></tr></table></div><hr>&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.<a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/LICENSE">LICENSE</a></div></body></html>

index.jade
html(lnag='ko')
    head
        meta(charset='UTF-8')
        meta(name='viewport',content='width=device-width,initial-scale=1,shrink-to-fit=no')
        meta(name='google-site-verification',content='aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM')

        title 한 걸음씩...

        style
            include ./source/w3.css
            include ./source/xcode.css
            include ./source/mjx-chtml.css
            include ./source/default.css

        script
            include ./source/utility.js
            include ./source/highlight.pack.js
            include ./posts.js
            include ./source/ordered-table.js
            include ./source/default.js
        script#dsq-count-scr(src='//donggi.disqus.com/count.js',async)
        script#MathJax-script(src='/source/tex-chtml.js',async)
    
        script.
            MathJax = {
                tex: {
                    tags: 'ams',  // should be 'ams', 'none', or 'all'
                    inlineMath: [['식[', ']식']]
                }
            };
    
        <!-- Google Analytics -->
        script(src='https://www.googletagmanager.com/gtag/js?id=UA-143098403-1',async)
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-143098403-1');

    body
        div.w3-bar-block.w3-sidebar.w3-animate-left#sidebar
            a.w3-bar-item.w3-button(href='javascript:closeSidebar();') Close &times;
            hr
            div#post-list
            hr
            div#file-list
            hr
    
    div#main
        div.w3-bar.w3-blue.w3-large#nav(style='position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle')
            button.w3-bar-item.w3-button.w3-hover-theme(onclick='toggleSidebar()') &#9776;
            input.w3-bar-item#query(type='text',placeholder='search')
        
        div#contents
        
        |&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.
        a(target='_blank',href='LICENSE') LICENSE
