posts.pug/java/effective_java.pug
include ../../source/skeleton.pug

+post('이펙티브 자바', '이펙티브 자바', '이펙티브 자바 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://image.yes24.com/Goods/65551284/800x0', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '이펙티브 자바 / 조슈아 블로크')
                +tds('ISBN 정보', '978-89-6626-116-1 [13000]')
                +tds('ISBN-A', 'https://doi.org/10.978.896626/1161')
                +tds('발행사항', '인사이트 , 발행일 : 20140828')
    h1 글귀
    ol
        li 비트 필드 대신 EnumSet을 이용하자
        li ordinal을 배열 인덱스로 이용하는 대신 enum을 키로 사용하는 EnumMap을 이용하자
        li 계산할 때는 래퍼 클래스 대신 기본 자료형을 이용하자
        li 객체를 참조할 때는 인터페이스를 사용하자
        li 호출자가 복구할 것으로 여겨지는 상황에서는 checked exception
        li 추상화 수준에 맞는 예외를 던져라
        p 하위 계층에서 발생한 예외를 호출자에게 다시 보내야하는 경우, 해당 계층에 맞는 예외로 바꿔서 던져야 한다
        li wait, notify, Thread 등을 이용하는 대신 java.util.concurrent 패키지 이용
        p 컬렉션 외부에서 병행성을 처리하는 것은 불가능하다. 락을 걸어봐야 아무 효과가 없을 뿐 아니라 프로그램만 느려진다
        li 스레드 안전성 수준
        ol
            li immutable : 이 클래스 인스턴스들은 상수기 때문에, 동기화 메커니즘이 필요없다
            li unconditionally thread-safe : 적절한 내부 동기화 메커니즘을 갖추고 있어 외부에서 안전하게 사용할 수 있다
            li conditionally thread-safe : unconditionally thread-safe와 같지만 몇몇 스레드는 외부적인 동기화가 필요하다
            li non thread-safe : 이 클래스 인스턴스들은 가변적이며, 외부적인 동기화가 필요하다
            li thread-hostile : static 멤버를 변경시키며, 외부적인 동기화를 거쳐도 안전하지 않다
        li 정적 필드 초기화 지연
        +asCode('java').
            static FieldType getField() {
                return FieldHolder.field;
            }
            private static class FieldHolder {
                static final FieldType field = computeFieldValue();
            }
        +pos('객체 필드 초기화 지연')
        li 객체 필드 초기화 지연
        +asCode('java').
            private volatile FieldType field;
            FieldType getField() {
                FieldType result = field;
                if (result == null) {
                    synchronized(this) {
                        result = field;
                        if (result == null)
                            field = result = computeFieldValue();
                    }
                }
                return result;
            }
        li 스레드는 필요한 일을 하고 있지 않을 때는 실행 중이어서는 안 된다
        li ThreadGroup은 피하라. 대신 Thead pool executor를 이용하자
        li Serializable 인터페이스 구현은 신중하게
        p 릴리스하고 나면 구현을 바꾸기 어려워진다. 또, 직렬화된 바이트 스트림은 공격에 취약하므로 readObject 메서드를 방어적으로 구현해야 한다

posts/language/jvm/effective_java.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="이펙티브 자바 독서 기록"><title>이펙티브 자바</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.yes24.com/Goods/65551284/800x0" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>이펙티브 자바 / 조슈아 블로크</td></tr><tr><td>ISBN 정보</td><td>978-89-6626-116-1 [13000]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.978.896626/1161</td></tr><tr><td>발행사항</td><td>인사이트 , 발행일 : 20140828</td></tr></table></div></div><h1>글귀</h1><ol><li>비트 필드 대신 EnumSet을 이용하자</li><li>ordinal을 배열 인덱스로 이용하는 대신 enum을 키로 사용하는 EnumMap을 이용하자</li><li>계산할 때는 래퍼 클래스 대신 기본 자료형을 이용하자</li><li>객체를 참조할 때는 인터페이스를 사용하자</li><li>호출자가 복구할 것으로 여겨지는 상황에서는 checked exception</li><li>추상화 수준에 맞는 예외를 던져라</li><p>하위 계층에서 발생한 예외를 호출자에게 다시 보내야하는 경우, 해당 계층에 맞는 예외로 바꿔서 던져야 한다</p><li>wait, notify, Thread 등을 이용하는 대신 java.util.concurrent 패키지 이용</li><p>컬렉션 외부에서 병행성을 처리하는 것은 불가능하다. 락을 걸어봐야 아무 효과가 없을 뿐 아니라 프로그램만 느려진다</p><li>스레드 안전성 수준</li><ol><li>immutable : 이 클래스 인스턴스들은 상수기 때문에, 동기화 메커니즘이 필요없다</li><li>unconditionally thread-safe : 적절한 내부 동기화 메커니즘을 갖추고 있어 외부에서 안전하게 사용할 수 있다</li><li>conditionally thread-safe : unconditionally thread-safe와 같지만 몇몇 스레드는 외부적인 동기화가 필요하다</li><li>non thread-safe : 이 클래스 인스턴스들은 가변적이며, 외부적인 동기화가 필요하다</li><li>thread-hostile : static 멤버를 변경시키며, 외부적인 동기화를 거쳐도 안전하지 않다</li></ol><li>정적 필드 초기화 지연</li><p><strong>↓java</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="java">static FieldType getField() {
    return FieldHolder.field;
}
private static class FieldHolder {
    static final FieldType field = computeFieldValue();
}</div><span id="pos307017731" style="padding:0!important;margin:0!important;width:0!important;height:0!important;overflow:hidden!important"></span><li>객체 필드 초기화 지연</li><p><strong>↓java</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="java">private volatile FieldType field;
FieldType getField() {
    FieldType result = field;
    if (result == null) {
        synchronized(this) {
            result = field;
            if (result == null)
                field = result = computeFieldValue();
        }
    }
    return result;
}</div><li>스레드는 필요한 일을 하고 있지 않을 때는 실행 중이어서는 안 된다</li><li>ThreadGroup은 피하라. 대신 Thead pool executor를 이용하자</li><li>Serializable 인터페이스 구현은 신중하게</li><p>릴리스하고 나면 구현을 바꾸기 어려워진다. 또, 직렬화된 바이트 스트림은 공격에 취약하므로 readObject 메서드를 방어적으로 구현해야 한다</p></ol></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
