pugs/daily_life/stock.pug
include ../../source/skeleton.pug
+post('주식 관련 메모', '주식', '주식 관련 메모')
    h1 공모주 청약 수수료(온라인)
    table
        +ths('증권사', '수수료(원)', '미배정 면제')
        +tds('대신증권', '2,000', 'Y')
        +tds('한국투자증권', '2,000', 'N')
        +tds('미래에셋증권', '2,000', 'Y')
        +tds('삼성증권', '2,000', 'Y')
        +tds('NH투자증권', '2000', 'Y')
        +tds('신영증권', '2,000', 'N')
        +tds('SK증권', '2,000', 'N')
        +tds('KB증권', '1,500~2,000', 'Y')
        +tds('한화투자증권', '1,000', 'N')
        +tds('교보증권', '1,000', 'Y')
        +tds('하이투자증권', '2,000', 'N')
        +tds('키움증권', '0', '')
        +tds('신한투자증권', '0', '')
        +tds('유진투자증권', '0', '')
        +tds('이베스트투자증권', '0', '')
        +tds('하나금융투자증권', '0', '')

    h1 (Bodie의) 기본투자론
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://image.kyobobook.co.kr/images/book/xlarge/274/x9791132102274.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '(Bodie의) 기본투자론 / Zvi Bodie,Alex Kane,Alan J.marcus')
                +tds('ISBN 정보', '979-11-321-0227-4(93320)')
                +tds('발행사항', '맥그로힐에듀케이션, 발행일 : 2020.01.03')
    div
        h2 투자: 배경과 과제
        div
            h3.fake 실물자산과 금융자산
            ul
                li 금융자산은 실물자산이 창출하는 소득에 대한 청구권이다
                li 실물자산은 순소득을 창출하는 반면, 금융자산은 투자자 사이에서 부를 분배하는 방법을 규정한다
                li 투자자의 자산은 곧 발행자의 채무다. 따라서 모든 자산을 합산하면 오직 실물자산만 남고, 이것이 경제의 순자산이 된다

            h3.fake 금융자산
            ul
                li 고정소득증권 : 정해진 공식에 따른 이자 지급 약속(채권)
                li 지분증권 : 기업에 대한 소유 지분(주식)
                li 파생증권 : 다른 자산의 가격에 따라 결정되는 지급금 제공

            h3.fake 2008년의 금융위기
            ul
                li 전형적인 주택담보대출 : 주택 소유자는 보통 30년 장기에 걸쳐 원리금을 상환
                p 대출기관은 채무인의 상환 능력을 꼼꼼하게 검증할 이유가 있다
                li 패니메이, 프래디맥과 같은 대행기관들이 등장 : 주택저당대출을 인수하여 풀을 구성한 다음 다른 투자자들에게 판매
                ul
                    li 대행기관은 주택저당대출 유동화 증권을 투자자들에게 팔면 그만이므로, 엄밀한 실사를 할 이유가 없음
                    li 대행기관의 느슨한 기준 덕분에 대출기관은 부실 대출 계약도 마음 놓고 체결 가능 -- 무서류 대출, 매입가 전액 대출 등
                    li 결과적으로 채무 불이행에 대한 모든 위험은 최종 투자자들에게 전가
                    li 투자자들은 왜 이를 매수했는가?
                    ul
                        li CDO 부채담보부 채권 : 하나의 풀을 70%는 선순위 트랑쉐, 나머지를 후순위 트랑쉐로 나누면, 풀의 부도비율이 30% 이하일 경우 선순위 투자자들은 투자자금 전액을 회수할 수 있다. 이를 이용해 저신용 주택저당대출 풀에서 AAA 등급의 증권이 대규모로 분리될 수 있었다. 결국 주요 신용평가기관들이 등급을 잘못 매겼다는 사실이 밝혀졌다
                        li CDS 신용부도 스왑 : CDS는 기본적으로 채무불이행에 대비한 보험계약이다. 그러나 일부 CDS 발행자들은 자본이 확보되지 않은 채로 과도하게 스왑을 발행했다

        h2 자산유형과 금융증권
        div
            h3.fake 채권시장
            p 많은 국가 정부는 물가연동국채를 발행하여 인플레이션 위험을 헤지하는 수단을 제공한다

            h3.fake 소유지분 증권
            div
                h4.fake 보통주의 특징
                ul
                    li 잔여청구권 : 기업의 자산과 이익에 대한 청구권에서 최하위 우선순위
                    li 유한책임 : 기업이 파산해도 주주의 최대 손실은 투자원금에 한정

            h3.fake 파생상품시장
            div
                h4.fake 옵션
                ul
                    li 콜옵션 매수자는 만기일 또는 그 전에 매도자로부터 행사가격으로 자산을 매입할 권리를 가진다
                    li 풋옵션 매수자는 만기일 또는 그 전에 매도자에게 행사가격으로 자산을 매도할 권리를 가진다
                table.no-sort
                    +ths('', '콜옵션 매수자', '콜옵션 매도자', '풋옵션 매수자', '풋옵션 매도자')
                    +tds('자산 가치 상승', '이득(옵션 행사)', '손해', '손해(옵션 포기)', '이득')
                    +tds('자산 가치 하락', '손해(옵션 포기)', '이득', '이득(옵션 행사)', '손해')

                h4.fake 선물계약
                ul
                    li 정해진 인도일에 자산을 미리 합의한 가격(선물가격)으로 거래하는 의무를 상방에 부여하는 계약
                    li 옵션과 달리 당장 자금이 없어도 계약 가능

posts/daily_life/stock.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="주식 관련 메모"><title>주식 관련 메모</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>공모주 청약 수수료(온라인)</h1><table><tr><th>증권사</th><th>수수료(원)</th><th>미배정 면제</th></tr><tr><td>대신증권</td><td>2,000</td><td>Y</td></tr><tr><td>한국투자증권</td><td>2,000</td><td>N</td></tr><tr><td>미래에셋증권</td><td>2,000</td><td>Y</td></tr><tr><td>삼성증권</td><td>2,000</td><td>Y</td></tr><tr><td>NH투자증권</td><td>2000</td><td>Y</td></tr><tr><td>신영증권</td><td>2,000</td><td>N</td></tr><tr><td>SK증권</td><td>2,000</td><td>N</td></tr><tr><td>KB증권</td><td>1,500~2,000</td><td>Y</td></tr><tr><td>한화투자증권</td><td>1,000</td><td>N</td></tr><tr><td>교보증권</td><td>1,000</td><td>Y</td></tr><tr><td>하이투자증권</td><td>2,000</td><td>N</td></tr><tr><td>키움증권</td><td>0</td><td></td></tr><tr><td>신한투자증권</td><td>0</td><td></td></tr><tr><td>유진투자증권</td><td>0</td><td></td></tr><tr><td>이베스트투자증권</td><td>0</td><td></td></tr><tr><td>하나금융투자증권</td><td>0</td><td></td></tr></table><h1>(Bodie의) 기본투자론</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.kyobobook.co.kr/images/book/xlarge/274/x9791132102274.jpg" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>(Bodie의) 기본투자론 / Zvi Bodie,Alex Kane,Alan J.marcus</td></tr><tr><td>ISBN 정보</td><td>979-11-321-0227-4(93320)</td></tr><tr><td>발행사항</td><td>맥그로힐에듀케이션, 발행일 : 2020.01.03</td></tr></table></div></div><div><h2>투자: 배경과 과제</h2><div><h3 class="fake">실물자산과 금융자산</h3><ul><li>금융자산은 실물자산이 창출하는 소득에 대한 청구권이다</li><li>실물자산은 순소득을 창출하는 반면, 금융자산은 투자자 사이에서 부를 분배하는 방법을 규정한다</li><li>투자자의 자산은 곧 발행자의 채무다. 따라서 모든 자산을 합산하면 오직 실물자산만 남고, 이것이 경제의 순자산이 된다</li></ul><h3 class="fake">금융자산</h3><ul><li>고정소득증권 : 정해진 공식에 따른 이자 지급 약속(채권)</li><li>지분증권 : 기업에 대한 소유 지분(주식)</li><li>파생증권 : 다른 자산의 가격에 따라 결정되는 지급금 제공</li></ul><h3 class="fake">2008년의 금융위기</h3><ul><li>전형적인 주택담보대출 : 주택 소유자는 보통 30년 장기에 걸쳐 원리금을 상환</li><p>대출기관은 채무인의 상환 능력을 꼼꼼하게 검증할 이유가 있다</p><li>패니메이, 프래디맥과 같은 대행기관들이 등장 : 주택저당대출을 인수하여 풀을 구성한 다음 다른 투자자들에게 판매</li><ul><li>대행기관은 주택저당대출 유동화 증권을 투자자들에게 팔면 그만이므로, 엄밀한 실사를 할 이유가 없음</li><li>대행기관의 느슨한 기준 덕분에 대출기관은 부실 대출 계약도 마음 놓고 체결 가능 -- 무서류 대출, 매입가 전액 대출 등</li><li>결과적으로 채무 불이행에 대한 모든 위험은 최종 투자자들에게 전가</li><li>투자자들은 왜 이를 매수했는가?</li><ul><li>CDO 부채담보부 채권 : 하나의 풀을 70%는 선순위 트랑쉐, 나머지를 후순위 트랑쉐로 나누면, 풀의 부도비율이 30% 이하일 경우 선순위 투자자들은 투자자금 전액을 회수할 수 있다. 이를 이용해 저신용 주택저당대출 풀에서 AAA 등급의 증권이 대규모로 분리될 수 있었다. 결국 주요 신용평가기관들이 등급을 잘못 매겼다는 사실이 밝혀졌다</li><li>CDS 신용부도 스왑 : CDS는 기본적으로 채무불이행에 대비한 보험계약이다. 그러나 일부 CDS 발행자들은 자본이 확보되지 않은 채로 과도하게 스왑을 발행했다</li></ul></ul></ul></div><h2>자산유형과 금융증권</h2><div><h3 class="fake">채권시장</h3><p>많은 국가 정부는 물가연동국채를 발행하여 인플레이션 위험을 헤지하는 수단을 제공한다</p><h3 class="fake">소유지분 증권</h3><div><h4 class="fake">보통주의 특징</h4><ul><li>잔여청구권 : 기업의 자산과 이익에 대한 청구권에서 최하위 우선순위</li><li>유한책임 : 기업이 파산해도 주주의 최대 손실은 투자원금에 한정</li></ul></div><h3 class="fake">파생상품시장</h3><div><h4 class="fake">옵션</h4><ul><li>콜옵션 매수자는 만기일 또는 그 전에 매도자로부터 행사가격으로 자산을 매입할 권리를 가진다</li><li>풋옵션 매수자는 만기일 또는 그 전에 매도자에게 행사가격으로 자산을 매도할 권리를 가진다</li></ul><table class="no-sort"><tr><th></th><th>콜옵션 매수자</th><th>콜옵션 매도자</th><th>풋옵션 매수자</th><th>풋옵션 매도자</th></tr><tr><td>자산 가치 상승</td><td>이득(옵션 행사)</td><td>손해</td><td>손해(옵션 포기)</td><td>이득</td></tr><tr><td>자산 가치 하락</td><td>손해(옵션 포기)</td><td>이득</td><td>이득(옵션 행사)</td><td>손해</td></tr></table><h4 class="fake">선물계약</h4><ul><li>정해진 인도일에 자산을 미리 합의한 가격(선물가격)으로 거래하는 의무를 상방에 부여하는 계약</li><li>옵션과 달리 당장 자금이 없어도 계약 가능</li></ul></div></div></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
