posts/language/jvm/javafx.html
<html lang="ko"><head><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="JavaFX"><meta name="description" content="JavaFX 정리"><title>JavaFX</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><ol><li>JavaFX : Swing을 대체해 RIP(Rich Internet Application)을 개발하기 위한 GUI 라이브러리</li><li>설치</li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://gluonhq.com/products/javafx/">javafx</a><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://openjfx.io/openjfx-docs/#install-javafx">#install-javafx</a><li>프로그램 구조</li><p>javafx.application.Application을 상속</p><p>main 메서드에서 launch 메서드 호출 → init() → start() : UI 구성 → stop()</p><li>노드</li><ul><li>JavaFX UI는 노드의 계층적인 구성으로 이루어진다</li><li>컨테이너 노드 : 다른 노드를 내부에 포함. Stage, Scene, Pane...</li><li>기본 노드 : Button, Label, Checkbox...</li><li>Layout Manager : BorderPane, FlowPane, StackPane, HBox, VBox...</li><li>Stage는 윈도우 창으로, 한 번에 하나의 Scene을 보여준다. 하나의 Scene은 하나 이상의 Pane으로 구성된다</li><li>Modal : 해당 윈도우가 종료될 때까지 부모 윈도우와 상호작용 불가. ↔ modaless</li><li>그리기 : javafx.scene.shape</li></ul><li>이벤트</li><p>Event ← ActionEvent, InputEvent, WindowEvent</p><p>InputEvent ← KeyEvent, MouseEvent, GestureEvent, DragEvent, TouchEvent</p><li>메뉴</li><p>javafx.scene.control.MenuBar, Menu, MenuItem, SeperatorMenuItem, CheckMenuItem, RadioMenuItem</p><p>메뉴에 하위 메뉴 포함 가능</p><li>예시 프로젝트</li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/tree/master/Repositories/IntelliJ/JavaFX">JavaFX</a></ol></div></article><hr></body></html>

posts.jade.test/java/javafx.jade
html
    body
        script(src='/source/redirect.js?200226_1657')
        ol
            li JavaFX : Swing을 대체해 RIP(Rich Internet Application)을 개발하기 위한 GUI 라이브러리
            a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='https://github.com/Dong-gi/Dong-gi.github.io/tree/master/Repositories/IntelliJ/JavaFX') JavaFX 프로젝트(old)
            li 설치
            a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='https://gluonhq.com/products/javafx/') https://gluonhq.com/products/javafx/
            a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='https://openjfx.io/openjfx-docs/#install-javafx') https://openjfx.io/openjfx-docs/#install-javafx
            li 프로그램 구조
            |     javafx.application.Application을 상속
            br
            |     main 메서드에서 launch 메서드 호출 → init() → start() : UI 구성 → stop()
            li 노드
            ul
                li JavaFX UI는 노드의 계층적인 구성으로 이루어진다.
                li 컨테이너 노드 : 다른 노드를 내부에 포함. Stage, Scene, Pane...
                li 기본 노드 : Button, Label, Checkbox...
                li Layout Manager : BorderPane, FlowPane, StackPane, HBox, VBox...
                li Stage는 윈도우 창으로, 한 번에 하나의 Scene을 보여준다. 하나의 Scene은 하나 이상의 Pane으로 구성된다.
                li Modal : 해당 윈도우가 종료될 때까지 부모 윈도우와 상호작용 불가. ↔ modaless
                li 그리기 : javafx.scene.shape
            li 이벤트
            |     Event ← ActionEvent, InputEvent, WindowEvent
            br
            |     InputEvent ← KeyEvent, MouseEvent, GestureEvent, DragEvent, TouchEvent
            li 메뉴
            |     javafx.scene.control.MenuBar, Menu, MenuItem, SeperatorMenuItem, CheckMenuItem, RadioMenuItem
            br
            |     메뉴에 하위 메뉴 포함 가능
