posts/java/logback.html
<script src="/source/redirect.js?200226_1657"></script>
<ul>
    <li>참고 자료</li>
    <a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" target="_blank" href="http://www.slf4j.org/">SLF4J</a>
    <a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" target="_blank" href="http://logback.qos.ch/documentation.html">Logback</a>

    <li>Maven Spring Boot Project</li>
    <button class="btn-code" path="Repositories/STS/logback-maven/pom.xml" lan="xml">pom.xml »</button>
    <button class="btn-code" path="Repositories/STS/logback-maven/src/main/resources/logback.xml" lan="xml">logback.xml »</button>
    <button class="btn-code" path="Repositories/STS/logback-maven/src/main/resources/logback-appenders.xml" lan="xml">logback-appenders.xml »</button>
    <button class="btn-code" path="Repositories/STS/logback-maven/src/main/java/io/github/donggi/LogbackMavenApplication.java" lan="java">예시 코드 »</button>

    <li>Gradle Spring Boot Project</li>
    <button class="btn-code" path="Repositories/STS/logback-gradle/build.gradle" lan="text">build.gradle »</button>
    <button class="btn-code" path="Repositories/STS/logback-gradle/src/main/resources/logback.xml" lan="xml">logback.xml »</button>
    <button class="btn-code" path="Repositories/STS/logback-gradle/src/main/resources/logback-appenders.xml" lan="xml">logback-appenders.xml »</button>
    <button class="btn-code" path="Repositories/STS/logback-gradle/src/main/java/io/github/donggi/LogbackGradleApplication.java" lan="java">예시 코드 »</button>
</ul>

posts.jade.test/java/logback.jade
html
    body
        script(src='/source/redirect.js?200226_1657')
        ul
            li 참고 자료
            |     
            a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='http://www.slf4j.org/') SLF4J
            |     
            a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='http://logback.qos.ch/documentation.html') Logback
            |     
            li Maven Spring Boot Project
            |     
            button.btn-code(path='Repositories/STS/logback-maven/pom.xml', lan='xml') pom.xml »
            |     
            button.btn-code(path='Repositories/STS/logback-maven/src/main/resources/logback.xml', lan='xml') logback.xml »
            |     
            button.btn-code(path='Repositories/STS/logback-maven/src/main/resources/logback-appenders.xml', lan='xml') logback-appenders.xml »
            |     
            button.btn-code(path='Repositories/STS/logback-maven/src/main/java/io/github/donggi/LogbackMavenApplication.java', lan='java') 예시 코드 »
            |     
            li Gradle Spring Boot Project
            |     
            button.btn-code(path='Repositories/STS/logback-gradle/build.gradle', lan='text') build.gradle »
            |     
            button.btn-code(path='Repositories/STS/logback-gradle/src/main/resources/logback.xml', lan='xml') logback.xml »
            |     
            button.btn-code(path='Repositories/STS/logback-gradle/src/main/resources/logback-appenders.xml', lan='xml') logback-appenders.xml »
            |     
            button.btn-code(path='Repositories/STS/logback-gradle/src/main/java/io/github/donggi/LogbackGradleApplication.java', lan='java') 예시 코드 »
