posts/book/102.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>철학은 어떻게 삶의 무기가 되는가</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『철학은 어떻게 삶의 무기가 되는가』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/68749139/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>철학은 어떻게 삶의 무기가 되는가 / 야마구치 슈</td></tr><tr><td>ISBN 정보</td><td>979-11-306-2570-6 (03100)</td></tr><tr><td>발행사항</td><td>다산북스, 2019.09.27</td></tr></table></div></div><h1>독서 기록</h1><ul><li>르상티망에 사로잡힌 개인은 상황을 해결하기 위해 다음과 같은 반응을 보인다</li><ul><li>르상티망의 원인이 된 가치 기준에 복종한다</li><li>르상티망의 원인이 된 가치판단을 뒤바꾼다</li><p>"고급 프렌치 레스토랑에 갈 필요 없어. 파스타 체인점으로 충분해."라는 발언은 파스타 체인점은 격이 낮다는 가치관을 일부러 뒤집으려는 의도가 내포되어 있다</p><p>단순히 "나는 파스타 체인점을 좋아해"라고 말해서는 르상티망이 해소되지 않기 때문이다</p></ul><li>교육 심리학에서는 이외에도 다양한 실험으로 대가, 특히 '예고된' 대가가 인간의 창조적인 문제 해결 능력을 현저히 훼손한다는 사실을 밝혀냈다</li><li>인간은 합리적인 생물이 아니라 나중에 합리화를 도모하는 생물</li></ul></article></main></body></html>

pugs/book/1/102.pug
include ../../../source/skeleton.pug

+post({
    title: '철학은 어떻게 삶의 무기가 되는가',
    description: '개인적으로 마음에 든 『철학은 어떻게 삶의 무기가 되는가』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/68749139/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '철학은 어떻게 삶의 무기가 되는가 / 야마구치 슈')
                +tds('ISBN 정보', '979-11-306-2570-6 (03100)')
                +tds('발행사항', '다산북스, 2019.09.27')

    h1 독서 기록
    ul
        li 르상티망에 사로잡힌 개인은 상황을 해결하기 위해 다음과 같은 반응을 보인다
            ul
                li 르상티망의 원인이 된 가치 기준에 복종한다
                li 르상티망의 원인이 된 가치판단을 뒤바꾼다
            p "고급 프렌치 레스토랑에 갈 필요 없어. 파스타 체인점으로 충분해."라는 발언은 파스타 체인점은 격이 낮다는 가치관을 일부러 뒤집으려는 의도가 내포되어 있다
            p 단순히 "나는 파스타 체인점을 좋아해"라고 말해서는 르상티망이 해소되지 않기 때문이다

        li 교육 심리학에서는 이외에도 다양한 실험으로 대가, 특히 '예고된' 대가가 인간의 창조적인 문제 해결 능력을 현저히 훼손한다는 사실을 밝혀냈다

        li 인간은 합리적인 생물이 아니라 나중에 합리화를 도모하는 생물
