posts/book/1/108.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>의식의 수수께끼를 풀다</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『의식의 수수께끼를 풀다』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/11117120/L" alt="도서 이미지" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지&gt;<a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://image.yes24.com/goods/11117120/L" target="_blank">[원본 보기]</a></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>의식의 수수께끼를 풀다 / 대니얼 데닛</td></tr><tr><td>ISBN 정보</td><td>978-89-93952-50-6 (03400)</td></tr><tr><td>발행사항</td><td>(도서출판)옥당, 2013.10.07</td></tr></table></div></div><h1>독서 기록</h1><ul><li>환각을 설득력 있게 설명하는 이론<ul><li>환각의 특징<ul><li>환각의 내용은 보통 환각을 겪는 사람의 현재 관심사와 연관이 있다</li><li>환각이 무엇으로 발생했든 처음부터 정교하지는 않으며, 점진적으로 발전한다</li></ul></li><li>정신분석 파티 게임<ul><li>참여자 : 속는 사람(A), 진행자(B), 나머지 사람들(C)</li><li>A는 B로부터 자기가 방을 나가 있는 동안 C 중 한 명이 최근에 꾼 꿈 이야기를 할 것이라는 말을 듣는다</li><li>A는 다시 방으로 돌아와 "예"/"아니오"로 대답할 수 있는 질문들을 던져 그 꿈이 어떤 내용인지 자세하게 알아내야 한다</li><li>한편 A가 방을 나가면, B는 C에게 아무도 꿈 이야기를 할 필요가 없으며, A가 하는 질문의 마지막 글자가 알파벳 앞쪽 절반에 속하면 "예"를, 아니면 "아니오"로 답하라고 지시한다<p>다만 이미 "예"/"아니오"로 대답한 질문과 모순되지 않도록 답변한다는 조건이 붙는다</p></li><li>A가 돌아와서 질문들을 던져 어떠한 꿈의 내용을 생성해는데 -- 이 꿈의 내용은 A, B, C 중 아무도 미리 만들어두지 않았으며, A의 질문이 추가됨에 따라 내용이 차츰 정교해진다</li></ul></li><li>지각 체계 모형 구조<ul><li>지각은 중추에서 생성되는 기대와 말초에서 일어나는 확증(그리고 반증) 사이를 오가는 과정에서 형성된다</li><li>사슴 사냥철 마지막 날에 다른 사냥꾼을 뿔과 꼬리까지 완벽하게 갖춘 사슴으로 착각하는 이유는?<p>내면의 탐색자가 강박적으로 "저거 사슴 아니야?" 하고 묻기 때문이다. 어느 순간 시스템에 잡음이 생겨 실수로 "맞아"라는 대답을 내놓는 순간, 재앙이 벌어진다</p></li><li>감각 상실이 오래 지속될 때도 환각이 일어날 수 있다 -- 잡음이 일어나는 역치를 낮추는 효과</li></ul></li></ul></li></ul></article></main></body></html>

pugs/book/1/108.pug
include ../../../source/skeleton.pug

+post({
    title: '의식의 수수께끼를 풀다',
    description: '개인적으로 마음에 든 『의식의 수수께끼를 풀다』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/11117120/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '의식의 수수께끼를 풀다 / 대니얼 데닛')
                +tds('ISBN 정보', '978-89-93952-50-6 (03400)')
                +tds('발행사항', '(도서출판)옥당, 2013.10.07')

    h1 독서 기록
    ul
        li 환각을 설득력 있게 설명하는 이론
            ul
                li 환각의 특징
                    ul
                        li 환각의 내용은 보통 환각을 겪는 사람의 현재 관심사와 연관이 있다
                        li 환각이 무엇으로 발생했든 처음부터 정교하지는 않으며, 점진적으로 발전한다

                li 정신분석 파티 게임
                    ul
                        li 참여자 : 속는 사람(A), 진행자(B), 나머지 사람들(C)
                        li A는 B로부터 자기가 방을 나가 있는 동안 C 중 한 명이 최근에 꾼 꿈 이야기를 할 것이라는 말을 듣는다
                        li A는 다시 방으로 돌아와 "예"/"아니오"로 대답할 수 있는 질문들을 던져 그 꿈이 어떤 내용인지 자세하게 알아내야 한다
                        li 한편 A가 방을 나가면, B는 C에게 아무도 꿈 이야기를 할 필요가 없으며, A가 하는 질문의 마지막 글자가 알파벳 앞쪽 절반에 속하면 "예"를, 아니면 "아니오"로 답하라고 지시한다
                            p 다만 이미 "예"/"아니오"로 대답한 질문과 모순되지 않도록 답변한다는 조건이 붙는다
                        li A가 돌아와서 질문들을 던져 어떠한 꿈의 내용을 생성해는데 -- 이 꿈의 내용은 A, B, C 중 아무도 미리 만들어두지 않았으며, A의 질문이 추가됨에 따라 내용이 차츰 정교해진다

                li 지각 체계 모형 구조
                    ul
                        li 지각은 중추에서 생성되는 기대와 말초에서 일어나는 확증(그리고 반증) 사이를 오가는 과정에서 형성된다
                        li 사슴 사냥철 마지막 날에 다른 사냥꾼을 뿔과 꼬리까지 완벽하게 갖춘 사슴으로 착각하는 이유는?
                            p 내면의 탐색자가 강박적으로 "저거 사슴 아니야?" 하고 묻기 때문이다. 어느 순간 시스템에 잡음이 생겨 실수로 "맞아"라는 대답을 내놓는 순간, 재앙이 벌어진다
                        li 감각 상실이 오래 지속될 때도 환각이 일어날 수 있다 -- 잡음이 일어나는 역치를 낮추는 효과
