pugs/book/1/110.pug
include ../../../source/skeleton.pug

+post({
    title: '미래중독자',
    description: '개인적으로 마음에 든 『미래중독자』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/46591971/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '미래중독자 / 다니엘 S. 밀로')
                +tds('ISBN 정보', '979-11-5540-113-2 (03100)')
                +tds('발행사항', '청림출판, 2017.09.26')

    h1 독서 기록
    ul
        li 사피엔스는 뇌의 유혹을 받고 '내일'이라는 선악과를 떠올렸다. 이제 사피엔스는 더 이상 '영원한 오늘'을 사는 행복한 동물로 돌아갈 수 없게 되었고, 내일을 상상하며 불안해하는 최초의 동물인 인간이 되었다.

        li 뇌의 입장에서 보자면 해결책이라고 하는 것은 사실 독이 든 휴식일 뿐이다. 일단 해결책을 찾아낸 뇌는 멜랑콜리에 빠지게 되고 이는 곧 우울증으로 이어진다 ... 150억 개의 뉴런이 원하는 것은 해결책이 아니라 문제들이다.

posts/book/1/110.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>미래중독자</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『미래중독자』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/46591971/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>미래중독자 / 다니엘 S. 밀로</td></tr><tr><td>ISBN 정보</td><td>979-11-5540-113-2 (03100)</td></tr><tr><td>발행사항</td><td>청림출판, 2017.09.26</td></tr></table></div></div><h1>독서 기록</h1><ul><li>사피엔스는 뇌의 유혹을 받고 '내일'이라는 선악과를 떠올렸다. 이제 사피엔스는 더 이상 '영원한 오늘'을 사는 행복한 동물로 돌아갈 수 없게 되었고, 내일을 상상하며 불안해하는 최초의 동물인 인간이 되었다.</li><li>뇌의 입장에서 보자면 해결책이라고 하는 것은 사실 독이 든 휴식일 뿐이다. 일단 해결책을 찾아낸 뇌는 멜랑콜리에 빠지게 되고 이는 곧 우울증으로 이어진다 ... 150억 개의 뉴런이 원하는 것은 해결책이 아니라 문제들이다.</li></ul></article></main></body></html>
