posts/book/1/119.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>유혹하는 심리학</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『유혹하는 심리학』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788963895451.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>유혹하는 심리학 / 스콧 릴리언펠드</td></tr><tr><td>ISBN 정보</td><td>978-89-6389-545-1 (03180)</td></tr><tr><td>발행사항</td><td>타임북스, 2010.04.20</td></tr></table></div></div><h1>독서 기록</h1><ul><li>영상 매체에서 아주 짧은 순간동안 특정한 이미지를 노출시켜 시청자가 특정한 행동을 하도록 유도할 수 있다?</li><ul><li>통제된 실험실 연구에서 '잠재적 메시지'의 효과가 짧은 기간 일부 나타난다는 사실은 밝혀졌지만</li><li>대중을 대상으로 한 실험들에서는 목표로 한 행동으로 이어진다는 연관성은 입증되지 않았다</li></ul><li>거짓말탐지기는 거짓말을 탐지해낼 수 있다?</li><ul><li>현재의 거짓말탐지기는 참/거짓을 출력해내는 장치가 아니라, 여러가지 생리학적 지표를 그래프로 보여줄 뿐이다</li><li>비교질문 검사(Comparison Question Test, CQT)를 통해 피조사자의 기저 상태를 식별해낸 후, 범죄와 관련된 응답의 그래프가 이상한 지 아닌지 사람이 판단한다</li><li>거짓말탐지기의 허위 양성 비율이 높다는 사실은 피조사자가 범죄와 관련된 질문에 더 긴장했다는 사실을 보여줄 뿐이다</li><li>거짓말탐지기라는 잘못된 명칭으로 대중이 정확성을 맹신하고 있다</li><li>조사관이 사건에 관한 사전지식을 습득한 경우, 보고 싶은 것만 더 잘 보는 '확증 편항'으로 인해 질문 구성, 질문 방식, 그래프 해석 등에 영향을 준다</li><li>비조사자도 비교질문 검사에서 혀를 깨물거나, 암산을 하는 등 고의적으로 지표를 조작하여 부정확한 결과로 유도할 수 있다</li></ul><li>정신분열은 해리성 정체감 장애(다중 인격 장애)와 다르다</li><p>스위스 정신과 의사 오이겐 블로일러(Eugen Bleuler)가 1911년에 분열된 정신(split mind)이라는 뜻으로 용어를 만들었는데, 이는 이 증상의 환자들이 심리적 기능, 특히 감정과 사고의 분열을 겪는다는 의미였다</p></ul></article></main></body></html>

pugs/book/1/119.pug
include ../../../source/skeleton.pug

+post({
    title: '유혹하는 심리학',
    description: '개인적으로 마음에 든 『유혹하는 심리학』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788963895451.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '유혹하는 심리학 / 스콧 릴리언펠드')
                +tds('ISBN 정보', '978-89-6389-545-1 (03180)')
                +tds('발행사항', '타임북스, 2010.04.20')

    h1 독서 기록
    ul
        li 영상 매체에서 아주 짧은 순간동안 특정한 이미지를 노출시켜 시청자가 특정한 행동을 하도록 유도할 수 있다?
        ul
            li 통제된 실험실 연구에서 '잠재적 메시지'의 효과가 짧은 기간 일부 나타난다는 사실은 밝혀졌지만
            li 대중을 대상으로 한 실험들에서는 목표로 한 행동으로 이어진다는 연관성은 입증되지 않았다

        li 거짓말탐지기는 거짓말을 탐지해낼 수 있다?
        ul
            li 현재의 거짓말탐지기는 참/거짓을 출력해내는 장치가 아니라, 여러가지 생리학적 지표를 그래프로 보여줄 뿐이다
            li 비교질문 검사(Comparison Question Test, CQT)를 통해 피조사자의 기저 상태를 식별해낸 후, 범죄와 관련된 응답의 그래프가 이상한 지 아닌지 사람이 판단한다
            li 거짓말탐지기의 허위 양성 비율이 높다는 사실은 피조사자가 범죄와 관련된 질문에 더 긴장했다는 사실을 보여줄 뿐이다
            li 거짓말탐지기라는 잘못된 명칭으로 대중이 정확성을 맹신하고 있다
            li 조사관이 사건에 관한 사전지식을 습득한 경우, 보고 싶은 것만 더 잘 보는 '확증 편항'으로 인해 질문 구성, 질문 방식, 그래프 해석 등에 영향을 준다
            li 비조사자도 비교질문 검사에서 혀를 깨물거나, 암산을 하는 등 고의적으로 지표를 조작하여 부정확한 결과로 유도할 수 있다

        li 정신분열은 해리성 정체감 장애(다중 인격 장애)와 다르다
        p 스위스 정신과 의사 오이겐 블로일러(Eugen Bleuler)가 1911년에 분열된 정신(split mind)이라는 뜻으로 용어를 만들었는데, 이는 이 증상의 환자들이 심리적 기능, 특히 감정과 사고의 분열을 겪는다는 의미였다
