posts/book/1/125.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>호구의 심리학</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『호구의 심리학』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/124503065/L" alt="도서 이미지" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지&gt;<a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://image.yes24.com/goods/124503065/L" target="_blank">[원본 보기]</a></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>호구의 심리학 / 테스 윌킨슨 라이언</td></tr><tr><td>ISBN 정보</td><td>978-89-5699-467-3 (03180)</td></tr><tr><td>발행사항</td><td>한문화 :한문화멀티미디어, 2024.01.19</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>호구의 딜레마는 피해망상과 신중함 사이 어딘가에서 일어난다<p>'이걸 해, 말아?' 하는 고민은 자연스럽게 '이게 사기면 어떡하지?'라는 걱정으로 이어진다</p></li><li>회의적인 기부 경향은 사회 전반에 걸쳐 나타난다. ... 음식 기부 운동을 하면 기부품이 꽤 많이 모인다. 그러나 만일 같은 금액을 현금으로 기부했다면 낭비가 훨씬 적었을 것이다.<p>식료품을 현물로 기부하려면 여러 사람이 각자 시간을 들여 음식을 소매가격으로 지불해야 한다 ... 무료 급식소는 현금으로 단체 급식에 적합한 음식 재료를 도매가에 구매할 수 있다.</p><p>사회학자 Colin Campbell과 S. Michael Gaddis는 한 연구에서 이 현상을 더욱 체계적으로 설명했다. 미국인은 '빈민 구제'를 널리 지지하면서도 정작 '복지'는 탐탁지 않게 여긴다는 것이다.</p></li><li>만약 내게 사탕이 생긴다면 나는 동생에게 더 작은 조각을 주는 것이 공평하다고 생각할 것이다. 사탕은 애초에 내 것인데 아량을 베푸는 것이기 때문이다.<p>하지만 만약 동생에게 사탕이 생긴다면 반으로 쪼개는 것이 공평할 것이다. 사람이 두 명이니 반씩 나눠 먹는 것이 당연하다고 여기기 때문이다.</p></li></ul></article></main></body></html>

pugs/book/1/125.pug
include ../../../source/skeleton.pug

+post({
    title: '호구의 심리학',
    description: '개인적으로 마음에 든 『호구의 심리학』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/124503065/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '호구의 심리학 / 테스 윌킨슨 라이언')
                +tds('ISBN 정보', '978-89-5699-467-3 (03180)')
                +tds('발행사항', '한문화 :한문화멀티미디어, 2024.01.19')

    h1 독서 기록
    ul 
        li 호구의 딜레마는 피해망상과 신중함 사이 어딘가에서 일어난다
        p '이걸 해, 말아?' 하는 고민은 자연스럽게 '이게 사기면 어떡하지?'라는 걱정으로 이어진다
