posts/book/007.html
<html lang="ko"><head><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="키르케고르 실존 극장"><meta name="description" content="키르케고르 실존 극장 독서 기록"><title>키르케고르 실존 극장</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.yes24.com/momo/TopCate813/MidCate009/81281610.jpg" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;이미지 -도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>키르케고르 실존 극장 / 도널드 파머</td></tr><tr><td>ISBN 정보</td><td>979-11-5783-044-2 [03160]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.979.115783/0442</td></tr><tr><td>발행사항</td><td>푸른커뮤니케이션 , 발행일 : 20160528</td></tr></table></div></div><h1>글귀</h1><ol><li>불안은 두려워하는 것에 대한 욕망이며, 욕망하는 것에 대한 두려움이다
<br>
아담은 자신이 신에게 반항할 수도 있다는 가능성을 깨닫는 순간 이를 욕망하게 되지만, 그와 동시에 자신의 욕망을 두려워하게 된다
<br>
자유로운 존재인 자신의 죄를 짓는 것을 막을 수 있는 것은 자신뿐이라는 것을 깨닫기 때문이다</li><li>고상한 심미주의자는 쾌락의 추구 그 자체가 결국은 권태를 불러온다는 것을 알고 있지만, 그는 심미적 영역 안에서 이 문제를 해결하려 한다
<br>
그는 권태를 해결하고자 이국적이고 낭만적인 영혼의 관능적 세계를 만들어낸다
<br>
그러나 심미주의자는 그 권태가 사실은 절망의 발현이라는 것을 알아채지 못한다</li></ol></div></article><hr></body></html>

posts.jade.test/book/007.jade
html
  body
    script(src='/source/redirect.js?200226_1657')
    .w3-row
      .w3-col.s2
        img.w3-round(src='http://image.yes24.com/momo/TopCate813/MidCate009/81281610.jpg')
      |     
      .w3-col.s10
        table.no-sort
          tr
            th 표제/저자사항
            |                 
            td 키르케고르 실존 극장 / 도널드 파머
          |             
          tr
            th ISBN 정보
            |                 
            td 979-11-5783-044-2 [03160]
          |             
          tr
            th ISBN-A
            |                 
            td https://doi.org/10.979.115783/0442
          |             
          tr
            th 발행사항
            |                 
            td 푸른커뮤니케이션 , 발행일 : 20160528
    hr
    ul
      li
        | 불안은 두려워하는 것에 대한 욕망이며, 욕망하는 것에 대한 두려움이다.
        br
        |         아담은 자신이 신에게 반항할 수도 있다는 가능성을 깨닫는 순간 이를 욕망하게 되지만, 그와 동시에 자신의 욕망을 두려워하게 된다.
        br
        |         자유로운 존재인 자신의 죄를 짓는 것을 막을 수 있는 것은 자신뿐이라는 것을 깨닫기 때문이다.
      |     
      li
        | 고상한 심미주의자는 쾌락의 추구 그 자체가 결국은 권태를 불러온다는 것을 알고 있지만, 그는 심미적 영역 안에서 이 문제를 해결하려 한다.
        br
        |         그는 권태를 해결하고자 이국적이고 낭만적인 영혼의 관능적 세계를 만들어낸다.
        br
        |         그러나 심미주의자는 그 권태가 사실은 절망의 발현이라는 것을 알아채지 못한다.
