posts/book/002.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>마음의 탄생</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『마음의 탄생』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791195420452.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>마음의 탄생 / 레이 커즈와일</td></tr><tr><td>ISBN 정보</td><td>979-11-954204-5-2 [03500]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.979.11954204/52</td></tr><tr><td>발행사항</td><td>크레센도 , 발행일 : 20160718</td></tr></table></div></div><h1>글귀</h1><ol><li>신피질 내 패턴 인식 모듈의 기본적인 알고리즘은 동일하다</li><p>기초적인 감각 패턴을 처리하는 '하위 레벨' 모듈에서 가장 추상적인 개념을 인식하는 '상위 레벨' 모듈까지 신피질의 어느 영역에서나 동일하게 적용된다</p><p>신피질의 여러 영역들이 서로 대체할 수 있다는 뇌가소성을 입증하는 증거</p><li>패턴을 인식했다는 신호는 개념적 계층구조에서 위로 올라갈 수도 있고 아래로 내려갈 수도 있다</li><p>위로 올라가는 신호는 '패턴을 탐지했다'는 의미이며, 아래로 내려가는 신호는 '네가 담당하는 패턴이 곧 나타난다'는 의미다</p><p>상향신호와 하향신호 모두 패턴인식을 자극할 수도 있고 억제할 수도 있으며, 이는 기본적으로 미래를 예측하는 기능을 수행한다</p><li>학습하는 패턴, 특히 중요한 패턴에는 상당량의 리던던시가 존재한다</li><p>리던던시는 사물과 사람과 생각이 다양한 맥락에서 조금씩 달라지더라도 인식할 수 있도록 도와준다</p><p>크기와 크기의 가변성을 표시하는 파라미터 역시 신피질이 다양한 측면의 변이를 코딩할 수 있도록 해준다. 예컨데 'steep'에 대한 음성패턴을 계속 인식하다보면 장모음 [E]가 다양한 길이로 반복되는 것을 경험하게 될 것이다. 가중치 파라미터는 그러한 변이의 중간값을 찾고 [E]의 반복이 어느 선에서 어느 선까지 가변적일 수 있다는 표시를 한다</p><li>유전 알고리즘을 재가동한 뒤 입력에 임의적인 사소한 변이를 삽입할수록 성능은 실제로 더 좋아졌다</li><p>이것은 자기조직화시스템에서 자주 발생하는 오버피팅 문제 때문이다. '오버피팅'이란 처음 제공한 학습샘플에 들어있는 구체적인 사례를 자기조직화시스템이 지나치게 일반화하여 학습하는 경향을 말한다. 오버피팅을 완화하기 위해 입력에 임의적인 조정을 가함으로써 데이터에 더 많은 불변이 패턴이 살아남게 되고, 그에 따라 시스템은 더 풍부한 패턴을 배운다. 이런 기법은 임의적인 특성을 삽입한 뒤 유전알고리즘을 재가동해야만 효과를 발휘한다</p><li>훈련데이터의 양이 적을 때에도 적정수준의 성능을 유지(규칙기반 시스템)하고, 훈련데이터가 늘어날수록 정확성이 급격하게 늘어나는(통계기반 시스템) 시스템</li></ol></article></main></body></html>

posts.jade/book/002.jade
include ../../source/skeleton.jade

+post('마음의 탄생', '마음의 탄생', '마음의 탄생 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/5589494_3.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '마음의 탄생 / 레이 커즈와일')
                +tds('ISBN 정보', '979-11-954204-5-2 [03500]')
                +tds('ISBN-A', 'https://doi.org/10.979.11954204/52')
                +tds('발행사항', '크레센도 , 발행일 : 20160718')
    h1 글귀
    ol
        li.
            신피질 내 패턴 인식 모듈의 기본적인 알고리즘은 동일하다.
            기초적인 감각 패턴을 처리하는 '하위 레벨' 모듈에서 가장 추상적인 개념을 인식하는 '상위 레벨' 모듈까지 신피질의 어느 영역에서나 동일하게 적용된다.
            신피질의 여러 영역들이 서로 대체할 수 있다는 뇌가소성을 입증하는 증거.
        li.
            패턴을 인식했다는 신호는 개념적 계층구조에서 위로 올라갈 수도 있고 아래로 내려갈 수도 있다.
            위로 올라가는 신호는 '패턴을 탐지했다'는 의미이며, 아래로 내려가는 신호는 '네가 담당하는 패턴이 곧 나타난다'는 의미다.
            <br>
            상향신호와 하향신호 모두 패턴인식을 자극할 수도 있고 억제할 수도 있으며, 이는 기본적으로 미래를 예측하는 기능을 수행한다.
        li.
            학습하는 패턴, 특히 중요한 패턴에는 상당량의 리던던시가 존재한다.
            리던던시는 사물과 사람과 생각이 다양한 맥락에서 조금씩 달라지더라도 인식할 수 있도록 도와준다.
            <br>
            크기와 크기의 가변성을 표시하는 파라미터 역시 신피질이 다양한 측면의 변이를 코딩할 수 있도록 해준다. 예컨데 'steep'에 대한 음성패턴을 계속 인식하다보면 장모음 [E]가 다양한 길이로 반복되는 것을 경험하게 될 것이다. 가중치 파라미터는 그러한 변이의 중간값을 찾고 [E]의 반복이 어느 선에서 어느 선까지 가변적일 수 있다는 표시를 한다.
        li.
            유전 알고리즘을 재가동한 뒤 입력에 임의적인 사소한 변이를 삽입할수록 성능은 실제로 더 좋아졌다.
            이것은 자기조직화시스템에서 자주 발생하는 오버피팅 문제 때문이다. '오버피팅'이란 처음 제공한 학습샘플에 들어있는 구체적인 사례를 자기조직화시스템이 지나치게 일반화하여 학습하는 경향을 말한다. 오버피팅을 완화하기 위해 입력에 임의적인 조정을 가함으로써 데이터에 더 많은 불변이 패턴이 살아남게 되고, 그에 따라 시스템은 더 풍부한 패턴을 배운다. 이런 기법은 임의적인 특성을 삽입한 뒤 유전알고리즘을 재가동해야만 효과를 발휘한다.
        li 훈련데이터의 양이 적을 때에도 적정수준의 성능을 유지(규칙기반 시스템)하고, 훈련데이터가 늘어날수록 정확성이 급격하게 늘어나는(통계기반 시스템) 시스템
