posts.jade/book/008.jade
include ../../source/skeleton.jade

+post('게이미피게이션', '게이미피게이션', '게이미피게이션 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://image.yes24.com/momo/TopCate182/MidCate04/18130111.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '게이미피게이션 / 게이브 지커맨,크리스토퍼 커닝햄 지음 ;정진영,송준호,김지원 옮김')
                +tds('ISBN 정보', '978-89-7914-919-7 [13560]')
                +tds('ISBN-A', 'https://doi.org/10.978.897914/9197')
                +tds('발행사항', '한빛미디어 , 발행일 : 20120501')
    h1 글귀
    ol
        li 「Why We Play Games」, Nicole Lazzaro
        ol
            li 어려운 재미 : 경쟁에서 이기려고 애쓸 때 생기는 재미
            li 편안한 재미 : 시스템을 탐험하는 데 주력할 때 생기는 재미
            li 변화의 재미 : 플레이어의 감정 상태를 바꿀 때 생기는 재미
            li 사회적인 재미 : 다른 플레이어와 상호작용할 때의 재미

        li 플레이어 유형 비율(중복)
        ol
            li 80% 사교가형 : 보통 사람은 이기는 대신 사교적 활동을 하려고 한다.
            li 50% 탐험가형
            li 40% 성취가형 : 성취감도 물론 중요하지만, 최고의 유인책은 아니다
            li 20% 도살자형

        li 플레이어들이 주로 경험할 사교적 동사들을 골라 행동을 유도한다
        p build, create, design, decorate, win, challenge, taunt, collect, rate, vote, curate, help, share, give, greet...
        +w3img('https://amyjokim.com/wp-content/uploads/2012/09/social-engagment-verbs.png', '사교 동사').marker

        li 의욕을 꺾지 않는 순위표
        p 낮은 순위는 순위표의 중간에 위치시켜 자신의 위,아래만을 보여주고, 상위 순위는 실제 1,2 등을 포함하여 보여준다.

posts/book/008.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>게이미피게이션</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『게이미피게이션』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.yes24.com/momo/TopCate182/MidCate04/18130111.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>게이미피게이션 / 게이브 지커맨,크리스토퍼 커닝햄 지음 ;정진영,송준호,김지원 옮김</td></tr><tr><td>ISBN 정보</td><td>978-89-7914-919-7 [13560]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.978.897914/9197</td></tr><tr><td>발행사항</td><td>한빛미디어 , 발행일 : 20120501</td></tr></table></div></div><h1>글귀</h1><ol><li>「Why We Play Games」, Nicole Lazzaro</li><ol><li>어려운 재미 : 경쟁에서 이기려고 애쓸 때 생기는 재미</li><li>편안한 재미 : 시스템을 탐험하는 데 주력할 때 생기는 재미</li><li>변화의 재미 : 플레이어의 감정 상태를 바꿀 때 생기는 재미</li><li>사회적인 재미 : 다른 플레이어와 상호작용할 때의 재미</li></ol><li>플레이어 유형 비율(중복)</li><ol><li>80% 사교가형 : 보통 사람은 이기는 대신 사교적 활동을 하려고 한다</li><li>50% 탐험가형</li><li>40% 성취가형 : 성취감도 물론 중요하지만, 최고의 유인책은 아니다</li><li>20% 도살자형</li></ol><li>플레이어들이 주로 경험할 사교적 동사들을 골라 행동을 유도한다</li><p>build, create, design, decorate, win, challenge, taunt, collect, rate, vote, curate, help, share, give, greet...</p><figure class="w3-center w3-margin-bottom"><img class="w3-round marker" src="https://amyjokim.com/wp-content/uploads/2012/09/social-engagment-verbs.png" alt="Can't load image" loading="lazy"><figcaption>&lt;사교 동사></figcaption></figure><li>의욕을 꺾지 않는 순위표</li><p>낮은 순위는 순위표의 중간에 위치시켜 자신의 위,아래만을 보여주고, 상위 순위는 실제 1,2 등을 포함하여 보여준다</p></ol></article></main></body></html>
