posts/algorithm/elementary_mathematics.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="기초 수학 관련 독서 기록"><title>기초 수학</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>참고 도서</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788993712223.jpg" title="도서 이미지" alt="도서 이미지" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>기초수학 / 고영상 ,김경수,김동석,김명재,박천건,조동현,함윤미</td></tr><tr><td>ISBN 정보</td><td>978-89-93712-22-3 (93410)</td></tr><tr><td>발행사항</td><td>휴먼싸이언스, 2010.02.28</td></tr></table></div></div><h1>명제</h1><ul><li>명제(proposition)란 참 또는 거짓인 문장이다</li><li>명제가 갖는 값을 진리값(truth value)이라 한다 -- T(true), F(false)</li><li>변수를 갖지 않는 단순 명제를 P, Q와 같이 문자로 표현할 수 있다</li><li>명제(들)로부터 새로운 명제를 도출할 수 있다</li><table class="no-sort"><tr><th>English</th><th>한국어</th><th>Symbolic Notation</th></tr><tr><td>NOT(P)</td><td>(명제의) 부정(negation)</td><td>식[\neg{P}]식 또는 식[\overline{P}]식</td></tr><tr><td>P AND Q</td><td>(명제의) 논리곱(conjunction)</td><td>식[P \land Q]식</td></tr><tr><td>P OR Q</td><td>(명제의) 논리합(disjunction)</td><td>식[P \lor Q]식</td></tr><tr><td>P IMPLIES Q, if P then Q</td><td>조건 명제(implication)</td><td>식[P \longrightarrow Q]식</td></tr><tr><td>P IFF Q</td><td>P는 Q이기 위한 필요충분조건, P와 Q는 동치</td><td>식[P \iff Q]식 또는 식[P \equiv Q]식</td></tr><tr><td>P XOR Q</td><td>(명제의) 배타적 논리합</td><td>식[P \oplus Q]식</td></tr></table><li>논리 연산에 관한 법칙</li><table class="no-sort"><tr><td>교환법칙 of AND</td><td>A AND B = B AND A</td></tr><tr><td>결합법칙 of AND</td><td>A AND (B AND C) = (A AND B) AND C</td></tr><tr><td>분배법칙 of AND over OR</td><td>A AND (B OR C) = (A AND B) OR (A AND C)</td></tr><tr><td>분배법칙 of OR over AND</td><td>A OR (B AND C) = (A OR B) AND (A OR C)</td></tr><tr><td>항등원 of AND</td><td>T AND A = A</td></tr><tr><td>zero of AND</td><td>F AND A = F</td></tr><tr><td>멱등 of AND</td><td>A AND A = A</td></tr><tr><td>contradiction of AND</td><td>A AND NOT(A) = F</td></tr><tr><td>double negation</td><td>NOT(NOT(A)) = A</td></tr><tr><td>validity of OR</td><td>A OR NOT(A) = T</td></tr><tr><td>De Morgan for AND</td><td>NOT(A AND B) = NOT(A) OR NOT(B)</td></tr><tr><td>De Morgan for OR</td><td>NOT(A OR B) = NOT(A) AND NOT(B)</td></tr></table></ul><h1>집합</h1><ul><li>러셀의 역설 : 집합 S를 자기 자신을 원소로 갖지 않는 모든 집합을 원소로 하는 집합이라고 정의할 때,</li><ul><li>S가 S의 원소가 아닌 경우 : S는 S를 원소로 가져야 한다. 이는 모순이다</li><li>S가 S를 원소로 갖는 경우 : S는 S를 원소로 갖지 않아야 한다. 이는 모순이다</li></ul><li>공리적 집합론 : 집합을 직관적으로 정의할 경우 발생하는, 위와 같은 모순이 존재하지 않도록 체계적으로 정립 -- 복잡하고 어렵다; 따라서 여기서는 직관적인 집합을 계속 이용한다</li><li>원소 e가 집합 S에 속하는 경우, 식[e \in S]식으로 표기하고, 포함되지 않는 경우 식[e \notin S]식으로 표기한다</li><li>원소를 하나도 갖지 않는 공집합은 특별히 식[\emptyset]식으로 표기한다</li><li>식[e \in S_1 \implies e \in S_2]식를 만족하는 경우, S1은 S2의 부분집합이고, 식[S_1 \subseteq S_2]식으로 표기한다</li><p>따라서, 공집합은 모든 집합의 부분집합이다</p><li>합집합 식[S_1 \cup S_2 ::= \{x | x \in S_1 \text{ or } x \in S_2\}]식</li><li>교집합 식[S_1 \cap S_2 ::= \{x | x \in S_1 \text{ and } x \in S_2\}]식</li><li>여집합 식[S^c ::= \{x | x \notin S\}]식</li><li>차집합 식[S_1 - S_2 = \{x | x \in S_1 \text{ and } x \notin S_2\} = S_1 \cap S_2^c]식</li><li>|S| ::= S의 원소의 개수</li></ul><h1>수 체계</h1><ul><li>식[\mathbb{N}]식 : 자연수 또는 non-zero integer 집합</li><p>보통 전자를 식[\mathbb{N}, \mathbb{Z}^{+}]식, 후자의 경우 식[\mathbb{N}_0, \mathbb{Z}_0^{+}]식으로 표기한다</p><li>식[\mathbb{Z}]식 : 정수 집합; ..., -3, -2, -1, 0, 1, 2, 3, ...</li><li>식[\mathbb{Q}]식 : 유리수 집합; 임의 두 정수의 비율</li><li>식[\mathbb{R}]식 : 실수 집합; 대소 관계가 존재하는 모든 수</li><ul><li>임의의 실수 x에 대하여, 식[x^2 \geq 0]식이 성립한다</li><li>무리수 ::= 유리수가 아닌 실수</li><li>임의의 두 실수 사이에, 무한히 많은 실수가 존재한다</li><li>임의의 두 실수 사이에, 무한히 많은 유리수가 존재한다</li><li>임의의 두 실수 사이에, 무한히 많은 무리수가 존재한다</li><li>절대값 식[\left| x \right| = \left\{\begin{matrix}
  x & \text{if } x \geq 0  \\
  -x & \text{if } x \lt 0
\end{matrix}\right.]식</li></ul><li>식[\mathbb{C}]식 : 복소수 집합</li><ul><li>식[i^2 = -1]식을 만족하는 i를 허수 단위라 한다</li><li>임의의 두 실수 a, b에 대하여 a + bi는 복소수</li><li>a - bi를 a + bi의 켤레복소수라 한다</li><li>모든 계수가 실수인 다항방정식에 대하여, a + bi가 근이면, 그 켤레복소수 역시 근이다</li></ul></ul><h1>함수</h1><ul><li>함수는 domain 집합(정의역)의 원소를 codomain 집합(공역)의 원소로 할당하는 연산이다.\[f:A\rightarrow B\]</li><li>두 함수 식[f:A\rightarrow B]식, 식[g:B\rightarrow C]식에 대한 합성함수 식[g\circ f]식는 다음과 같이 정의된다: \[\forall{x}\in A. (g\circ f)(x) ::= g(f(x))\]</li><li>함수 f의 정의역 임의의 서로 다른 두 원소 x1, x2에 대하여, f(x1) != f(x2)인 경우, f는 일대일 함수(injective function)다</li><li>일대일 함수 식[f: A \rightarrow B]식는 역함수 식[f^{-1}: B \rightarrow A]식를 갖는다</li></ul><div><h2>일차함수</h2><ul><li>점 (x1, y1)을 지나고, 기울기가 a인 직선의 방정식은 y - y1 = a(x - x1)</li><li>두 점 (x1, y1), (x2, y2)를 지나는 직선의 방정식은 식[y - y_1 = {(y_2 - y_1) \over (x_2 - x_1)} (x - x_1)]식</li><li>기울기를 갖는 두 직선이 직교다 IFF 두 직선의 기울기의 곱이 -1이다</li><p><i>증명.</i> 먼저, 기울기를 갖는 두 직선이 직교면, 두 직선의 기울기의 곱이 -1임을 보인다<br>두 직선의 교점을 (x0, y0)이라고 하자. 그리고 x0가 아닌 값 c에 대하여, 두 직선이 지나는 점을 각각 (c, y1), (c, y2)라고 하자
<br>그러면, 피타고라스 정리에 의해
\begin{align*}
& (c - x_0)^2 + (y_1 - y_0)^2 + (c - x_0)^2 + (y_2 - y_0)^2 = (y_2 - y_1)^2 \\
\iff & 2(c - x_0)^2 + (y_1^2 - 2y_{1}y_{0} + y_0^2) + (y_2^2 - 2y_{2}y_{0} + y_0^2) = y_2^2 - 2y_{2}y_{1} + y_1^2 \\
\iff & 2(c - x_0)^2 = - 2y_{2}y_{1} + 2y_{1}y_{0} + 2y_{2}y_{0} - 2y_0^2 \\
\iff & -(c - x_0)^2 = y_{2}y_{1} - y_{1}y_{0} - y_{2}y_{0} + y_0^2 \\
\iff & -(c - x_0)^2 = (y_{2} - y_0)(y_{1} - y_{0}) \\
\iff & -1 = {(y_2 - y_0) \over (c - x_0)} \cdot {(y_{1} - y_{0}) \over (c - x_0)}
\end{align*}
<br>다음으로 두 직선의 기울기의 곱이 -1이면, 두 직선이 직교임을 보인다
<br>마찬가지로 두 직선의 교점을 P0 = (x0, y0)라고 하자. 그러면, 두 직선을 아래와 같이 정의할 수 있다
<br>직선 1 : y = a(x - x0) + y0
<br>직선 2 : y = -1/a(x - x0) + y0
<br>x0가 아닌 값 c에 대하여, 두 직선이 지나는 점은 각각 P1 = (c, a(c - x0) + y0), P2 = (c, -1/a(c - x0) + y0)이다
<br>이제 P0, P1, P2 세 점으로 만들어지는 삼각형이 식[\overline{P_{1}P_{2}}^2 = \overline{P_{0}P_{1}}^2 + \overline{P_{0}P_{2}}^2]식를 만족함을 보여, 피타고라스 정리에 따라 두 직선이 직교함을 보인다
<br>식[\overline{P_{1}P_{2}}^2 = (a(c - x_0) + 1/a(c - x_0))^2 = a^2(c - x_0)^2 + 2(c - x_0)^2 + 1/a^2(c - x_0)^2]식
<br>식[\overline{P_{0}P_{1}}^2 + \overline{P_{0}P_{2}}^2 = a^2(c - x_0)^2 + 2(c - x_0)^2 + 1/a^2(c - x_0)^2]식</p><p class="w3-right-align">■</p></ul><h2>유리함수</h2><ul><li>분모와 분자가 다항함수이고, 분모가 영함수가 아닌 함수 R(x) = p(x) / q(x)</li><li>p(x)와 q(x)가 공통인수를 가지고 있지 않은 경우, R(x)는 기약이다</li><li>R(x)가 기약이면, p(x)의 근은 R(x)의 x절편이 된다</li><li>R(x)가 기약이면, q(x)의 근은 R(x)에 대한 수직점근선의 정보를 준다</li><ul><li>수평점근선 : 식[x \longrightarrow \infty]식일 때, 식[R(x) \longrightarrow c]식인 경우, 또는 식[x \longrightarrow -\infty]식일 때, 식[R(x) \longrightarrow c]식인 경우; y = c</li><li>수직점근선 : 식[x \longrightarrow c]식일 때, 식[|R(x)| \longrightarrow \infty]식인 경우; x = c</li><li>사선점근선 : 위 두 경우에 해당하지 않는 점근선; y = ax + b</li></ul></ul></div><h1>방정식</h1><ul><li>다항방정식의 근은, 다방함수 그래프의 x절편이다</li></ul><h1>부등식</h1><h1>수학적 귀납법</h1><h1>수열</h1><h1>극한과 연속</h1><h1>미분</h1><h1>적분</h1></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="MathJax-script" src="/source/tex-chtml.js" async></script><script>MathJax={tex:{tags:'ams',inlineMath:[['식[', ']식']]}};</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/algorithm/elementary_mathematics.pug
include ../../source/skeleton.pug

+post({
    title: '기초 수학',
    description: '기초 수학 관련 독서 기록',
    useMath: true
})
    h1 참고 도서
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788993712223.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '기초수학 / 고영상 ,김경수,김동석,김명재,박천건,조동현,함윤미')
                +tds('ISBN 정보', '978-89-93712-22-3 (93410)')
                +tds('발행사항', '휴먼싸이언스, 2010.02.28')
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/3031659/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '우리가 잘못 배우고 있는 수학 / 김용무')
                +tds('ISBN 정보', '978-89-8172-709-3 (93410)')
                +tds('발행사항', '교우사, 2007.09.15')

    h1 명제
    ul
        li 명제(proposition)란 참 또는 거짓인 문장이다
        li 명제가 갖는 값을 진리값(truth value)이라 한다 -- T(true), F(false)
        li 변수를 갖지 않는 단순 명제를 P, Q와 같이 문자로 표현할 수 있다
        li 명제(들)로부터 새로운 명제를 도출할 수 있다
        table.no-sort
            +ths('English', '한국어', 'Symbolic Notation')
            tr
                td NOT(P)
                td (명제의) 부정(negation)
                td 식[\neg{P}]식 또는 식[\overline{P}]식
            tr
                td P AND Q
                td (명제의) 논리곱(conjunction)
                td 식[P \land Q]식
            tr
                td P OR Q
                td (명제의) 논리합(disjunction)
                td 식[P \lor Q]식
            tr
                td P IMPLIES Q, if P then Q
                td 조건 명제(implication)
                td 식[P \longrightarrow Q]식
            tr
                td P IFF Q
                td P는 Q이기 위한 필요충분조건, P와 Q는 동치
                td 식[P \iff Q]식 또는 식[P \equiv Q]식
            tr
                td P XOR Q
                td (명제의) 배타적 논리합
                td 식[P \oplus Q]식
        li 논리 연산에 관한 법칙
        table.no-sort
            +tds('교환법칙 of AND', 'A AND B = B AND A')
            +tds('결합법칙 of AND', 'A AND (B AND C) = (A AND B) AND C')
            +tds('분배법칙 of AND over OR', 'A AND (B OR C) = (A AND B) OR (A AND C)')
            +tds('분배법칙 of OR over AND', 'A OR (B AND C) = (A OR B) AND (A OR C)')
            +tds('항등원 of AND', 'T AND A = A')
            +tds('zero of AND', 'F AND A = F')
            +tds('멱등 of AND', 'A AND A = A')
            +tds('contradiction of AND', 'A AND NOT(A) = F')
            +tds('double negation', 'NOT(NOT(A)) = A')
            +tds('validity of OR', 'A OR NOT(A) = T')
            +tds('De Morgan for AND', 'NOT(A AND B) = NOT(A) OR NOT(B)')
            +tds('De Morgan for OR', 'NOT(A OR B) = NOT(A) AND NOT(B)')

    h1 집합
    ul
        li 러셀의 역설 : 집합 S를 자기 자신을 원소로 갖지 않는 모든 집합을 원소로 하는 집합이라고 정의할 때,
        ul
            li S가 S의 원소가 아닌 경우 : S는 S를 원소로 가져야 한다. 이는 모순이다
            li S가 S를 원소로 갖는 경우 : S는 S를 원소로 갖지 않아야 한다. 이는 모순이다
        li 공리적 집합론 : 집합을 직관적으로 정의할 경우 발생하는, 위와 같은 모순이 존재하지 않도록 체계적으로 정립 -- 복잡하고 어렵다; 따라서 여기서는 직관적인 집합을 계속 이용한다
        ul
            li 실제 집합은 "주어진 조건에 의해 분명하게 결정할 수 있는 대상들로 이루어진 모임"이 아니다
            li 집합 자체는 정의를 갖지 않는 무정의 용어(undefined term)이며, 결국 공리로 정리된 집합의 성질들을 모두 갖춘 것이 곧 집합이다
            li 마찬가지로 원소가 집합에 속한다는 것 역시, 엄밀한 정의를 갖지 않는 무정의 관계(undefined relation)다
        li 원소 e가 집합 S에 속하는 경우, 식[e \in S]식으로 표기하고, 포함되지 않는 경우 식[e \notin S]식으로 표기한다
        li 원소를 하나도 갖지 않는 공집합은 특별히 식[\emptyset]식으로 표기한다
        li 식[e \in S_1 \implies e \in S_2]식를 만족하는 경우, S1은 S2의 부분집합이고, 식[S_1 \subseteq S_2]식으로 표기한다
        p 따라서, 공집합은 모든 집합의 부분집합이다(가정이 항상 false이므로)
        li 합집합 식[S_1 \cup S_2 ::= \{x | x \in S_1 \text{ or } x \in S_2\}]식
        li 교집합 식[S_1 \cap S_2 ::= \{x | x \in S_1 \text{ and } x \in S_2\}]식
        li 여집합 식[S^c ::= \{x | x \notin S \text{ and } x \in U\}]식
        p 여집합은 전체집합이 존재할 때만 정의된다
        li 차집합 식[S_1 - S_2 = \{x | x \in S_1 \text{ and } x \notin S_2\} = S_1 \cap S_2^c]식
        li |S| ::= S의 원소의 개수(유한집합에서)
        ul
            li 자연수 집합의 크기(cardinality) 식[|\mathbb{N}| = \aleph_0]식
            li 두 집합 A, B에 대하여 일대일 대응 함수가 존재하면, 두 집합의 크기는 같다
            li 두 집합 A, B에 대하여 A가 B보다 크지 않고, B도 A보다 크지 않으면, 두 집합의 크기는 같다(Schröder–Bernstein theorem)
            li 짝수인 자연수 집합 E의 크기 = 식[\aleph_0]식
            ul
                li 일대일 함수 f : E → N의 예 \[f(n) = n / 2\]
                li 일대일 함수 f : N → E의 예 \[f(n) = n * 2\]
            li 집합 N x N의 크기 = 식[\aleph_0]식
            ul
                li 일대일 함수 f : N x N → N의 예 \[f(m, n) = 2^m3^n\]
                li 일대일 함수 f : N → N x N의 예 \[f(n) = n\]

    h1 유클리드 기하학
    div
        +pos('원주각')
        h2 원주각
        +w3img('/imgs/2023-03-05 165418.png')
        ul
            li 원호 식[\widehat{AB}]식에 대하여, ∠APB를 원주각, ∠AOB식을 중심각이라 한다
            li 동일한 원호에 대하여, 점 P의 위치에 관계없이 원주각은 일정하다
            details
                summary 증명
                ul
                    li 점 O가 선분 AP, BP 사이에 존재할 때
                    +w3img('/imgs/2023-03-05 173733.png')
                    p 두 이등변 삼각형 APO, BPO로부터, ∠AOB = ∠AOQ + ∠BOQ = 2∠APO + 2∠BPO = 2∠APB를 얻을 수 있다
                    li 점 O가 선분 AP 또는 BP 위에 존재할 때
                    +w3img('/imgs/2023-03-05 173917.png')
                    p 이등변 삼각형 BPO로부터, ∠AOB = 2∠APB를 얻을 수 있다
                    li 점 O가 선분 AP, BP 바깥에 존재할 때
                    +w3img('/imgs/2023-03-05 181331.png')
                    p 두 이등변 삼각형 APO, BPO로부터, 다음 연립방정식을 세울 수 있다
                    ol
                        li ∠APB + ∠PAO = ∠AOB + ∠PBO
                        li ∠PAO = ∠APB + ∠PBO
                    p 양 변을 각각 빼면, ∠APB = ∠AOB - ∠APB. 따라서 ∠AOB = 2∠APB를 얻을 수 있다
                p.w3-right-align ■
            li 위 증명으로부터 원주각과 중심각 사이에는 일정한 비율이 존재함을 알 수 있다 : ∠AOB = 2∠APB
            li 서로 다른 네 점에 대하여, ∠ACB = ∠ADB이고, 점 C, D가 직선 AB에 대하여 같은 쪽에 위치한다면, 네 점을 지나는 원이 존재한다
            li 지름에 대한 원주각의 크기는 직각이다
            li 원에 내접하는 사각형은 마주보는 두 내각의 합이 π다
            p 두 내각에 대응하는 두 중심각의 합이 2π이므로
            li 접선과 현이 이루는 각
            +w3img('/imgs/2023-03-05 181241.png')
            p ∠APT = ∠AP'T = ∠ATQ
        
        h2 방멱
        p 방멱(power of a point)은 점과 원 사이의 거리를 의미한다
        ul
            li 방멱정리
            p 점 P를 지나는 직선과 원 O의 교점을 A, B라 했을 때, \[\overline{PA} \cdot \overline{PB} = |\overline{PO}^2 - r^2|\]
            details 
                summary 증명
                ul
                    li 점이 원 안에 있는 경우
                    +w3img('/imgs/2023-03-05 204648.png')
                    p 선분 PO의 연장선을 그려보자
                    +w3img('/imgs/2023-03-05 205007.png')
                    ul
                        li ∠APC = ∠BPD
                        li 원호 AD에 대하여 원호각 ∠ACD = ∠ABD
                        li 원호 BC에 대하여 원호각 ∠BDC = ∠BAC
                    p 이므로 △APC와 △DPB는 서로 닮음이다. 따라서 \begin{align*}
                        | & \overline{PA} : \overline{PD} = \overline{PC} : \overline{PB} \\
                        | \iff & \overline{PA} \cdot \overline{PB} = \overline{PC} \cdot \overline{PD} \\
                        | & = (r + \overline{PO})(r - \overline{PO}) \\
                        | & = |\overline{PO}^2 - r^2|
                        |\end{align*}
                    li 점이 원 위에 있는 경우
                    p 0 = 0이므로 자명하다
                    li 점이 원 밖에 있는 경우
                    p 점이 원 안에 있는 경우와 마찬가지로 선분 PO의 연장선을 그려본다
                    +w3img('/imgs/2023-03-05 213630.png')
                    p #[+goto('원주각')]의 성질로부터, 원에 내접하는 사각형 ABDC의 마주보는 두 내각의 합이 π라는 사실을 이용하면,
                    ul
                        li ∠PCA = ∠PBD
                        li ∠PAC = ∠PDB
                    p 임을 알 수 있고, △PAC와 △PDB는 닮음이다. 따라서 \begin{align*}
                        | & \overline{PA} : \overline{PD} = \overline{PC} : \overline{PB} \\
                        | \iff & \overline{PA} \cdot \overline{PB} = \overline{PC} \cdot \overline{PD} \\
                        | & = (\overline{PO} - r)(\overline{PO} + r) \\
                        | & = |\overline{PO}^2 - r^2|
                        |\end{align*}
                p.w3-right-align ■

            li 현에 대한 방멱
            +w3img('/imgs/2023-03-05 214319.png')
            p \[\overline{PA} \cdot \overline{PB} = \overline{PC} \cdot \overline{PD}\]

            li 할선에 대한 방멱
            +w3img('/imgs/2023-03-05 214724.png')
            p \[\overline{PA} \cdot \overline{PB} = \overline{PC} \cdot \overline{PD}\]

            li 접선에 대한 방멱
            +w3img('/imgs/2023-03-05 214921.png')
            p \[\overline{PA}^2 = \overline{PC} \cdot \overline{PD}\]

        h2 유클리드 삼각형
        ul
            li 삼각형은 3개의 변과, 각 변에 대한 대각 3개를 갖는다
            li 3개 변의 길이가 주어진 경우, 그릴 수 있는 삼각형은 오직 한 종류다
            p 임의의 꼭짓점에서 대변으로 수직선을 그어 만들어지는 2개의 직각삼각형을 이용하여 삼각형 3개 내각을 구할 수 있다
            li 2개 변의 길이와 그 사잇각이 주어진 경우, 그릴 수 있는 삼각형은 오직 한 종류다
            p 코사인 법칙을 이용하여 나머지 변의 길이를 구할 수 있다
            li 1개 변의 길이와 2개의 내각(== 3개의 내각)이 주어진 경우, 그릴 수 있는 삼각형은 오직 한 종류다
            p 사인 법칙을 이용하여 나머지 2개 변의 길이를 구할 수 있다

        div
            h3 사인법칙
            p △ABC의 세 내각의 크기 A, B, C와 각 대변의 길이 a, b, c, 그리고 외접원의 반지름 R에 대하여 다음이 성립한다 \[{a \over \sin{A}} = {b \over \sin{B}} = {c \over \sin{C}} = 2R\]
            details 
                summary 증명
                ul
                    li 예각삼각형인 경우
                    p △ABC의 외접원을 그리고, 꼭짓점 A를 지나는 지름을 그려보자
                    +w3img('/imgs/2023-03-05 215420.png')
                    p #[+goto('원주각')]의 성질에 따라 ∠BAC = ∠BA'C임을 알고 있다. 또, ∠BCA'가 직각이므로, \[a = \overline{BC} = 2R\sin{∠BA'C} = 2R\sin{A}\]
                    p 나머지 꼭짓점에 대해서도 같은 결과를 얻을 수 있다

                    li 둔각삼각형인 경우
                    p 예각삼각형의 경우와 마찬가지로, 삼각형의 외접원을 그리고, 꼭짓점 A를 지나는 지름을 그려보자
                    +w3img('/imgs/2023-03-05 220401.png')
                    p 위 예갹삼각형인 경우의 증명으로부터 식[a = \overline{BC} = 2R\sin{∠BA'C}]식임을 알 수 있다
                    p 또, #[+goto('원주각')]의 성질에 따라 ∠BA'C = π - A이며, 식[\pi/2 \lt A \lt \pi]식에 대하여 식[\sin(A) = \sin(\pi - A)]식이므로, \[a = 2R\sin{∠BA'C} = 2R\sin{A}\]

                    li 직각삼각형인 경우
                    p 직각삼각형의 빗변이 외접원의 지름이므로, 삼각비의 정의에 의해 자명하다
                p.w3-right-align ■

            +pos('코사인법칙')
            h3 코사인법칙
            p △ABC의 세 내각의 크기 A, B, C와 각 대변의 길이 a, b, c에 대하여, 다음이 성립한다
                |\begin{align*}
                |a^2 = b^2 + c^2 - 2bc \cos{A} \\
                |b^2 = c^2 + a^2 - 2ca \cos{B} \\
                |c^2 = a^2 + b^2 - 2ab \cos{C} \\
                |\end{align*}
            details
                summary 증명
                p 꼭짓점 B에서 직선 AC로 내린 수선의 발을 H라 하자
                ul
                    li H가 A 바깥에 있을 때
                    +w3img('/imgs/2023-03-11 123301.png')
                    p 피타고라스의 정리로부터 \begin{align*}
                        | & \overline{AB}^2 = \overline{BH}^2 + \overline{AH}^2 \\
                        |\iff & c^2 = a^2\sin^2{C} + (a\cos{C} - b)^2 \\
                        |\iff & c^2 = a^2(\sin^2{C} + \cos^2{C}) + b^2 - 2ab\cos{C} \\
                        |\iff & c^2 = a^2 + b^2 - 2ab\cos{C} \\
                        |\end{align*}

                    li H = A일 때
                    p 점 A에서 선분 BC로 내린 수선의 발을 H'라 하자
                    +w3img('/imgs/2023-03-11 123715.png')
                    p 피타고라스의 정리로부터 \begin{align*}
                        | & \overline{AB}^2 = \overline{AH'}^2 + \overline{BH'}^2 \\
                        |\iff & c^2 = b^2\sin^2{C} + (a - b\cos{C})^2 \\
                        |\iff & c^2 = b^2(\sin^2{C} + \cos^2{C}) + a^2 - 2ab\cos{C} \\
                        |\iff & c^2 = a^2 + b^2 - 2ab\cos{C} \\
                        |\end{align*}

                    li H가 선분 AC 위에 존재하고, 양쪽 끝점 어디와도 같지 않을 때
                    +w3img('/imgs/2023-03-11 120643.png')
                    p 피타고라스의 정리로부터 \begin{align*}
                        | & \overline{AB}^2 = \overline{BH}^2 + \overline{AH}^2 \\
                        |\iff & c^2 = a^2\sin^2{C} + (b - a\cos{C})^2 \\
                        |\iff & c^2 = a^2(\sin^2{C} + \cos^2{C}) + b^2 - 2ab\cos{C} \\
                        |\iff & c^2 = a^2 + b^2 - 2ab\cos{C} \\
                        |\end{align*}

                    li H = C일 때
                    +w3img('/imgs/2023-03-11 124146.png')
                    p 식[\cos(\pi/2) = 0]식이므로, 식[c^2 = a^2 + b^2 = a^2 + b^2 - 2ab\cos{C}]식
                    
                    li H가 C 바깥에 있을 때
                    +w3img('/imgs/2023-03-11 124417.png')
                    p 피타고라스의 정리로부터 \begin{align*}
                        | & \overline{AB}^2 = \overline{BH}^2 + \overline{AH}^2 \\
                        |\iff & c^2 = a^2\sin^2(\pi - C) + (b + a\cos(\pi - C))^2 \\
                        |\iff & c^2 = a^2\sin^2{C} + (b - a\cos{C})^2 \\
                        |\iff & c^2 = a^2(\sin^2{C} + \cos^2{C}) + b^2 - 2ab\cos{C} \\
                        |\iff & c^2 = a^2 + b^2 - 2ab\cos{C} \\
                        |\end{align*}
                p 위에서는 꼭짓점 B와 직선 AC를 지칭하여 증명했지만, 사실 임의의 꼭짓점과 그 대변에 대하여 똑같이 성립한다
                p.w3-right-align ■

    h1 수 체계
    ul
        li 식[\mathbb{N}]식 : 자연수 또는 non-zero integer 집합
        p 보통 전자를 식[\mathbb{N}, \mathbb{Z}^{+}]식, 후자의 경우 식[\mathbb{N}_0, \mathbb{Z}_0^{+}]식으로 표기한다
        li 식[\mathbb{Z}]식 : 정수 집합; ..., -3, -2, -1, 0, 1, 2, 3, ...
        li 식[\mathbb{Q}]식 : 유리수 집합; 임의 두 정수의 비율
        li 식[\mathbb{R}]식 : 실수 집합; 대소 관계가 존재하는 모든 수
        ul
            li 임의의 실수 x에 대하여, 식[x^2 \geq 0]식이 성립한다
            li 무리수 ::= 유리수가 아닌 실수
            li 임의의 두 실수 사이에, 무한히 많은 실수가 존재한다
            li 임의의 두 실수 사이에, 무한히 많은 유리수가 존재한다
            li 임의의 두 실수 사이에, 무한히 많은 무리수가 존재한다
            li 절대값 식[\left| x \right| = \left\{
                |\begin{matrix}
                |   x & \text{if } x \geq 0  \\
                |   -x & \text{if } x \lt 0
                |\end{matrix}\right.]식
        li 식[\mathbb{C}]식 : 복소수 집합
        ul
            li 식[i^2 = -1]식을 만족하는 i를 허수 단위라 한다
            li 임의의 두 실수 a, b에 대하여 a + bi는 복소수
            li a - bi를 a + bi의 켤레복소수라 한다
            li 모든 계수가 실수인 다항방정식에 대하여, a + bi가 근이면, 그 켤레복소수 역시 근이다

    h1 함수
    ul
        li 함수는 domain 집합(정의역)의 원소를 codomain 집합(공역)의 원소로 할당하는 연산이다.\[f:A\rightarrow B\]
        li 두 함수 식[f:A\rightarrow B]식, 식[g:B\rightarrow C]식에 대한 합성함수 식[g\circ f]식는 다음과 같이 정의된다: \[\forall{x}\in A. (g\circ f)(x) ::= g(f(x))\]
        li 함수 f의 정의역 임의의 서로 다른 두 원소 x1, x2에 대하여, f(x1) != f(x2)인 경우, f는 일대일 함수(injective function)다
        li 일대일 함수 식[f: A \rightarrow B]식는 역함수 식[f^{-1}: B \rightarrow A]식를 갖는다
    div
        h2 일차함수
        ul
            li 점 (x1, y1)을 지나고, 기울기가 a인 직선의 방정식은 y - y1 = a(x - x1)
            li 두 점 (x1, y1), (x2, y2)를 지나는 직선의 방정식은 식[y - y_1 = {(y_2 - y_1) \over (x_2 - x_1)} (x - x_1)]식
            li 기울기를 갖는 두 직선이 직교다 IFF 두 직선의 기울기의 곱이 -1이다
            p <i>증명.</i> 먼저, 기울기를 갖는 두 직선이 직교면, 두 직선의 기울기의 곱이 -1임을 보인다
                |<br>두 직선의 교점을 (x0, y0)이라고 하자. 그리고 x0가 아닌 값 c에 대하여, 두 직선이 지나는 점을 각각 (c, y1), (c, y2)라고 하자
                |<br>그러면, 피타고라스 정리에 의해
                |\begin{align*}
                | & (c - x_0)^2 + (y_1 - y_0)^2 + (c - x_0)^2 + (y_2 - y_0)^2 = (y_2 - y_1)^2 \\
                |\iff & 2(c - x_0)^2 + (y_1^2 - 2y_{1}y_{0} + y_0^2) + (y_2^2 - 2y_{2}y_{0} + y_0^2) = y_2^2 - 2y_{2}y_{1} + y_1^2 \\
                |\iff & 2(c - x_0)^2 = - 2y_{2}y_{1} + 2y_{1}y_{0} + 2y_{2}y_{0} - 2y_0^2 \\
                |\iff & -(c - x_0)^2 = y_{2}y_{1} - y_{1}y_{0} - y_{2}y_{0} + y_0^2 \\
                |\iff & -(c - x_0)^2 = (y_{2} - y_0)(y_{1} - y_{0}) \\
                |\iff & -1 = {(y_2 - y_0) \over (c - x_0)} \cdot {(y_{1} - y_{0}) \over (c - x_0)}
                |\end{align*}
                |<br>다음으로 두 직선의 기울기의 곱이 -1이면, 두 직선이 직교임을 보인다
                |<br>마찬가지로 두 직선의 교점을 P0 = (x0, y0)라고 하자. 그러면, 두 직선을 아래와 같이 정의할 수 있다
                |<br>직선 1 : y = a(x - x0) + y0
                |<br>직선 2 : y = -1/a(x - x0) + y0
                |<br>x0가 아닌 값 c에 대하여, 두 직선이 지나는 점은 각각 P1 = (c, a(c - x0) + y0), P2 = (c, -1/a(c - x0) + y0)이다
                |<br>이제 P0, P1, P2 세 점으로 만들어지는 삼각형이 식[\overline{P_{1}P_{2}}^2 = \overline{P_{0}P_{1}}^2 + \overline{P_{0}P_{2}}^2]식를 만족함을 보여, 피타고라스 정리에 따라 두 직선이 직교함을 보인다
                |<br>식[\overline{P_{1}P_{2}}^2 = (a(c - x_0) + 1/a(c - x_0))^2 = a^2(c - x_0)^2 + 2(c - x_0)^2 + 1/a^2(c - x_0)^2]식
                |<br>식[\overline{P_{0}P_{1}}^2 + \overline{P_{0}P_{2}}^2 = a^2(c - x_0)^2 + 2(c - x_0)^2 + 1/a^2(c - x_0)^2]식
            p.w3-right-align ■
        h2 유리함수
        ul
            li 분모와 분자가 다항함수이고, 분모가 영함수가 아닌 함수 R(x) = p(x) / q(x)
            li p(x)와 q(x)가 공통인수를 가지고 있지 않은 경우, R(x)는 기약이다
            li R(x)가 기약이면, p(x)의 근은 R(x)의 x절편이 된다
            li R(x)가 기약이면, q(x)의 근은 R(x)에 대한 수직점근선의 정보를 준다
            ul
                li 수평점근선 : 식[x \longrightarrow \infty]식일 때, 식[R(x) \longrightarrow c]식인 경우, 또는 식[x \longrightarrow -\infty]식일 때, 식[R(x) \longrightarrow c]식인 경우; y = c
                li 수직점근선 : 식[x \longrightarrow c]식일 때, 식[|R(x)| \longrightarrow \infty]식인 경우; x = c
                li 사선점근선 : 위 두 경우에 해당하지 않는 점근선; y = ax + b
        h2 지수함수
        ul 
            li 식[a \gt 0, a \ne 1, f(x) = a^x]식
            li 지수의 성질
            ul
                li 식[a^{x_1} \cdot a^{x_2} = a^{x_1 + x_2}]식
                li 식[(a^x)^c =a^{cx}]식

        h2 로그함수
        ul
            li 지수함수의 역함수 식[a \gt 0, a \ne 1, x \gt 0, y = \log_a{x}]식
            li 자연로그의 밑 식[e = \lim_{n \to \infty}\left(1 + {1 \over n}\right)^n = 2.71828\cdots]식
            p 추가로, 식[\lim_{n \to \infty}\left(1 + {1 \over n}\right)^n = \lim_{n \to -\infty}\left(1 + {1 \over n}\right)^n = \lim_{n \to 0}\left(1 + n\right)^{1 \over n}]식
            li 자연로그함수 식[y = \log_e{x} = \ln{x}]식
            li 로그의 성질
            ul
                li 식[\log_a{x_1} + \log_a{x_2} = \log_a{x_1 x_2}]식
                p 밑이 같은 두 지수항의 곱이 지수의 합이 되는 성질을 y=x로 대칭한 것과 같다
                li 식[\log_a{x_1} - \log_a{x_2} = \log_a{x_1 \over x_2}]식
                li 식[c\log_a{x} = \log_a{x^c}]식
                p 지수항의 거듭제곱이 지수의 곱이 되는 성질을 y=x로 대칭한 것과 같다
                li 식[\log_a{b}\log_b{c} = \log_a{b^{\log_b{c}}} = \log_a{c}]식, 식[\log_b{c} = {\log_a{c} \over \log_a{b}}]식

        h2 삼각함수
        ul
            li 각도(angle) : 두 반직선에 대하여, 시초선(initial side)으로부터 동경(terminal side)까지 반시계 방향으로 벌어진 정도
            li 육십분법(degree) : 시초선과 동경을 일치시킨 상태에서, 동경을 반시계 방향으로 회전시켜 최초로 다시 시초선과 일치할 때의 각도를 360도로 한다
            p 1도 = 60분, 1분 = 60초
            li 호도법(radian) : 원호의 반지름과 호의 길이가 일치하는 시점의 중심각의 크기를 1rad이라 한다
            ul
                li 호도법의 단위는 생략 가능하며, 식[2\pi = 360^{\circ}]식
                li 반지름이 r, 중심각이 θ인 원호의 길이 l = rθ, 부채꼴의 넓이 식[S = {\theta \over 2}r^2 = {1 \over 2}rl]식
                ul
                    li 원주가 식[2{\pi}r]식이고, 중심각의 크기와 원호의 길이가 비례한다는 사실로부터 도출할 수 있다
                    li 원의 넓이가 식[{\pi}r^2]식이고, 중심각의 크기와 부채꼴의 넓이가 비례한다는 사실로부터 도출할 수 있다
            li 아래와 같은 직각삼각형을 생각하자
            +w3img('/imgs/20230305_141045.png')
            ul
                li sine 함수 : 식[\sin{\theta} = b / c]식
                li cosine 함수 : 식[\cos{\theta} = a / c]식
                +w3img('https://www.mathsisfun.com/algebra/images/sine-cosine-graph.svg', 'sin, cos 그래프')
                p 위 그래프를 보면, 두 함수는 서로 평행이동 관계임을 직관적으로 알 수 있다
                li tangent 함수 : 식[\tan{\theta} = b / a = \sin{\theta} / \cos{\theta}]식
                li secant 함수 : 식[\sec{\theta} = 1 / \cos{\theta} = c / a]식
                li cosecant 함수 : 식[\csc{\theta} = 1 / \sin{\theta} = c / b]식
                li cotangent 함수 : 식[\cot{\theta} = 1 / \tan{\theta} = a / b]식
                li 삼각함수들은 θ에서의 값과 2π + θ에서의 값이 일치하는 주기성을 갖는다
                li 식[\sin^2{\theta} + \cos^2{\theta} = 1]식, 식[1 + \cot^2{\theta} = \csc^2{\theta}]식, 식[1 + \tan^2{\theta} = \sec^2{\theta}]식
        div
            h3 덧셈정리
            ul
                li 식[\cos(\alpha + \beta) = \cos{\alpha}\cos{\beta} - \sin{\alpha}\sin{\beta}]식
                li 식[\sin(\alpha + \beta) = \sin{\alpha}\cos{\beta} + \cos{\alpha}\sin{\beta}]식
                li 식[\tan(\alpha + \beta) = {\tan{\alpha} + \tan{\beta} \over 1 - \tan{\alpha}\tan{\beta}}]식
            p 따름 공식 : 삼각함수 합성
            ul
                li 식[a\sin\theta + b\cos\theta]식에 대하여,
                p a 또는 b가 0이 아니면 식[\cos\alpha = {a \over \sqrt{a^2 + b^2}} \land \sin\alpha = {b \over \sqrt{a^2 + b^2}}]식를 만족하는 α가 존재하고,
                p 식[\sqrt{a^2 + b^2} \sin(\theta + \alpha) = \sqrt{a^2 + b^2} (\sin{\theta}\cos{\alpha} + \cos{\theta}\sin{\alpha}) = a\sin\theta + b\cos\theta]식
                li 결과적으로, 동일한 진동수를 갖고 진폭만 달라짐을 알 수 있다
            p 따름 공식 : 곱을 합으로 변환
            ul
                li 식[2\sin{\alpha}\cos{\beta} = \sin(\alpha + \beta) + \sin(\alpha - \beta)]식
                li 식[2\sin{\alpha}\sin{\beta} = \cos(\alpha - \beta) - \cos(\alpha + \beta)]식
                li 식[2\cos{\alpha}\cos{\beta} = \cos(\alpha + \beta) + \cos(\alpha - \beta)]식
            p 따름 공식 : 합을 곱으로 변환
            ul
                li 식[2\sin{\alpha + \beta \over 2}\cos{\alpha - \beta \over 2} = \sin(\alpha) + \sin(\beta)]식
                li 식[2\sin{\alpha + \beta \over 2}\sin{\alpha - \beta \over 2} = \cos(\beta) - \cos(\alpha)]식
                li 식[2\cos{\alpha + \beta \over 2}\cos{\alpha - \beta \over 2} = \cos(\alpha) + \cos(\beta)]식
            details 
                summary 증명
                +w3img('/imgs/2023-03-11 132311.png')
                p 단위원 위의 두 점 A, B에 대하여 선분 OA, OB가 x축과 이루는 각도를 각각 식[\alpha, \beta (\alpha \geq \beta)]식라 하자.
                p 그러면 A, B의 좌표는 각각 식[(\cos{\alpha}, \sin{\alpha}), (\cos{\beta}, \sin{\beta})]식이고, 선분 AB의 길이는 아래 두 가지 방법으로 구할 수 있다.
                ul
                    li #[+goto('코사인법칙')] : 식[\overline{AB}^2 = 2 - 2\cos(\alpha - \beta)]식
                    li 두 좌표 사이의 거리 공식 : \begin{align*}
                        |\overline{AB}^2 & = (\cos{\alpha} - \cos{\beta})^2 + (\sin{\alpha} - \sin{\beta})^2 \\
                        | & = (\cos^2{\alpha} + \sin^2{\alpha}) + (\cos^2{\beta} + \sin^2{\beta}) - 2(\cos{\alpha}\cos{\beta} + \sin{\alpha}\sin{\beta}) \\
                        | & = 2 - 2(\cos{\alpha}\cos{\beta} + \sin{\alpha}\sin{\beta}) \\
                        |\end{align*}
                p 따라서 식[2 - 2\cos(\alpha - \beta) = 2 - 2(\cos{\alpha}\cos{\beta} + \sin{\alpha}\sin{\beta})]식이고, 양변을 정리하면
                p 식[\cos(\alpha - \beta) = \cos{\alpha}\cos{\beta} + \sin{\alpha}\sin{\beta}]식이다.
                ul
                    li 식[\beta = -\gamma]식이라면, 식[\cos(\alpha + \gamma) = \cos{\alpha}\cos{\gamma} - \sin{\alpha}\sin{\gamma}]식
                    li 식[\cos{x} = \sin(x + \pi/2)]식이므로, 
                    ul
                        li 식[\cos(\alpha - \beta) = \sin(\alpha - \beta + \pi/2) = \cos{\alpha}\cos{\beta} + \sin{\alpha}\sin{\beta}]식
                        li 식[\beta = \gamma + \pi/2]식이라면, \begin{align*}
                            |\sin(\alpha - \gamma) & = \cos{\alpha}\cos(\gamma + \pi/2) + \sin{\alpha}\sin(\gamma + \pi/2) \\
                            | & = \cos{\alpha}\sin{\gamma + \pi} + \sin{\alpha}\cos{\gamma} \\
                            | & = \sin{\alpha}\cos{\gamma} - \cos{\alpha}\sin{\gamma} \\
                            |\end{align*}
                        li 식[\gamma = -\delta]식라면, 식[\sin(\alpha + \delta) = \sin{\alpha}\cos{\delta} + \cos{\alpha}\sin{\delta}]식
                    li \begin{align*}
                        |\tan(\alpha + \beta) & = {\sin{\alpha}\cos{\beta} + \cos{\alpha}\sin{\beta} \over \cos{\alpha}\cos{\beta} - \sin{\alpha}\sin{\beta}} \\
                        | & = {\tan{\alpha} + \tan{\beta} \over 1 - \tan{\alpha}\tan{\beta}} \\
                        |\end{align*}
                p.w3-right-align ■

            h3 배각공식
            ul
                li 식[\cos(2\alpha) = \cos^2{\alpha} - \sin^2{\alpha}]식
                li 식[\sin(2\alpha) = 2\sin{\alpha}\cos{\alpha}]식
                li 식[\tan(2\alpha) = {2\tan{\alpha} \over 1 - \tan^2{\alpha}}]식

            h3 반각공식
            ul
                li 식[\cos^2{\alpha \over 2} = {1 + \cos{\alpha} \over 2}]식
                li 식[\sin^2{\alpha \over 2} = {1 - \cos{\alpha} \over 2}]식
                li 식[\tan^2{\alpha \over 2} = {1 - \cos{\alpha} \over 1 + \cos{\alpha}}]식
            details
                summary 증명
                p 식[\beta = 2\alpha]식일 때,
                ol
                    li \begin{align*}
                        |\cos(2\alpha) & = \cos^2{\alpha} - \sin^2{\alpha} \\
                        |\iff \cos(\beta) & = \cos^2{\beta \over 2} - \sin^2{\beta \over 2} \\
                        | & = \cos^2{\beta \over 2} - (1 - \cos^2{\beta \over 2}) \\
                        | & = 2\cos^2{\beta \over 2} - 1 \\
                        |\iff \cos^2{\beta \over 2} & = {1 + \cos(\beta)\over 2} \\
                        |\end{align*}
                    li 식[\sin^2{\alpha \over 2} = 1 - \cos^2{\alpha \over 2} = {1 - \cos{\alpha} \over 2}]식


    h1 방정식과 부등식
    ul
        li 다항방정식의 근은, 다방함수 그래프의 x절편이다
        li 연립방정식의 근은, 모든 그래프들의 교점이다
        li 부등식의 해공간은 그래프 위/아래로 구분되는 영역이다

    h1 극한과 연속
    ul
        li 함수의 극한
        ul
            li 임의의 양수 식[\epsilon \gt 0]식에 대해 적당한 양수 식[\delta \gt 0]식가 존재하여, 식[a - \delta \lt x \lt a + \delta]식인 모든 x가 식[|f(x) - b| \lt \epsilon]식을 만족하는 경우, 함수는 극한을 가지며 \[\lim_{x \to a}f(x) = b\]로 표기한다
            li 임의의 양수 식[\epsilon \gt 0]식에 대해 충분히 큰 수 식[M \gt 0]식이 존재하여, 식[M \lt x]식인 모든 x가 식[|f(x) - b| \lt \epsilon]식을 만족하는 경우, 함수는 극한을 가지며 \[\lim_{x \to \infty}f(x) = b\]로 표기한다
            li 임의의 양수 식[\epsilon \gt 0]식에 대해 충분히 작은 수 식[m \lt 0]식이 존재하여, 식[x \lt m]식인 모든 x가 식[|f(x) - b| \lt \epsilon]식을 만족하는 경우, 함수는 극한을 가지며 \[\lim_{x \to -\infty}f(x) = b\]로 표기한다
        li 함수의 발산
        p 임의의 양수 식[M \gt 0]식에 대해 적당한 양수 식[\delta \gt 0]식가 존재하여, 식[a - \delta \lt x \lt a + \delta]식인 모든 x가 식[f(x) \gt M]식을 만족하는 경우, 함수는 양의 무한대로 발산하며 \[\lim_{x \to a}f(x) = \infty\]로 표기한다
        li 함수의 연속
        ul
            li 임의의 양수 식[\epsilon \gt 0]식에 대해 적당한 양수 식[\delta \gt 0]식가 존재하여, 식[a - \delta \lt x \lt a + \delta]식인 모든 x가 식[|f(x) - f(a)| \lt \epsilon]식을 만족하는 경우, 함수는 x = a에서 연속이다
            li 즉, 다음의 경우는 함수가 x = a에서 불연속이다
            ul
                li x = a에서 함수가 정의되지 않은 경우
                li 극한 식[\lim_{x \to a}f(x)]식이 존재하지 않는 경우
                li 식[\lim_{x \to a}f(x) = f(a)]식가 성립하지 않는 경우
            li 함수가 구간 안의 모든 x에 대해 연속이면, 함수는 구간에 대하여 연속이다

        li 중간값 정리
        p 함수 f(x)가 폐구간 [a, b]에서 연속이고, f(a) != f(b)이면, f(a) &lt; v &lt; f(b)인 모든 v에 대하여 f(c) = v를 만족하는 c가 개구간 (a, b) 안에 적어도 하나 존재한다
        li 함수가 어떤 구간 I에서 연속이고 역함수가 존재하면, 역함수는 구간(I)에서 연속이다

        li 극한값 예
        ul
            li 식[\lim_{x \to 0}{e^x - 1 \over x}]식
            p 식[t = e^x - 1]식이라 하면, \begin{align*}
                |\lim_{x \to 0}{e^x - 1 \over x} & = \lim_{t \to 0}{t \over \ln(t + 1)} \\
                | & = \lim_{t \to 0}{1 \over \ln{(t + 1)^{1 \over t}}} \\
                | & = {1 \over \ln{e}} \\
                | & = 1 \\
                |\end{align*}
            li 식[\lim_{x \to 0}{\sin{x} \over x}]식
            +w3img('/imgs/2023-03-11 220945.png')
            p 반지름이 1인 원과 그 접선 BT를 생각하자. 0 &lt; x &lt; π/2에 대하여, "삼각형 OAT의 넓이 &lt; 부채꼴 OAT의 넓이 &lt; 삼각형 OBT의 넓이"가 항상 성립한다 \begin{align*}
                | & \sin{x} / 2 \lt x / 2 \lt \tan{x} / 2 \\
                |\iff & 1 \lt {x \over \sin{x}} \lt {1 \over \cos{x}} \\
                |\iff & lim_{x \to 0}1 \leq lim_{x \to 0}{x \over \sin{x}} \leq lim_{x \to 0}{1 \over \cos{x}} \\
                |\iff & 1 \leq lim_{x \to 0}{x \over \sin{x}} \leq 1 \\
                |\iff & 1 = lim_{x \to 0}{x \over \sin{x}} \\
                |\end{align*}

    h1 미분
    ul
        li 평균변화율
        p 함수 y = f(x)에 대하여, x가 x1에서 x2로 변하였을 때의 평균변화율은 다음과 같이 정의된다 \[{\Delta{y} \over \Delta{x}} = {f(x_2) - f(x_1) \over x_2 - x_1}\] 또한 이것이 두 점을 지나는 직선의 기울기와 동일함을 알 수 있다
        li 미분계수
        p 함수 y = f(x)에 대하여,
        ul
            li 우극한 식[\lim_{\Delta{x} \to 0^{+}}{f(a + \Delta{x}) - f(a) \over \Delta{x}}]식이 존재하는 경우 이를 우미분계수라 한다
            li 좌극한 식[\lim_{\Delta{x} \to 0^{-}}{f(a + \Delta{x}) - f(a) \over \Delta{x}}]식이 존재하는 경우 이를 좌미분계수라 한다
            li 우미분게수와 좌미분계수가 동일한 경우, 이를 함수의 미분계수 == 순간변화율이라 하고 \[f'(a) = \lim_{h \to 0}{f(a + h) - f(a) \over h} = f'(x)|_{x=a} = y'|_{x=a} = {dy \over dx}|_{x=a} = {d \over dx}f(x)|_{x=a}\]으로 표기한다
            li 또한 미분계수는 함수의 그래프에 대한 접선의 기울기와 동일하다
            p 접선의 방정식 식[y - f(a) = f'(a)(x-a)]식
        li 함수가 x = a에서 미분계수를 가지면, 함수는 x = a에서 미분 가능하다고 한다
        li 또, 함수가 어떤 구간의 모든 x에 대하여 미분 가능하면, 함수가 해당 구간에서 미분 가능하다고 한다
        li 함수가 x = a에서 미분 가능하면, 함수는 x = a에서 연속이다 -- 역은 성립하지 않는다
    div
        h2 미분법

    h1 적분
