pugs/book/0/007.pug
include ../../../source/skeleton.pug

+post({
    title: '키르케고르 실존 극장',
    description: '개인적으로 마음에 든 『키르케고르 실존 극장』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://image.yes24.com/momo/TopCate813/MidCate009/81281610.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '키르케고르 실존 극장 / 도널드 파머')
                +tds('ISBN 정보', '979-11-5783-044-2 [03160]')
                +tds('ISBN-A', 'https://doi.org/10.979.115783/0442')
                +tds('발행사항', '푸른커뮤니케이션 , 발행일 : 20160528')
    h1 글귀
    ol
        li 불안은 두려워하는 것에 대한 욕망이며, 욕망하는 것에 대한 두려움이다
            p 아담은 자신이 신에게 반항할 수도 있다는 가능성을 깨닫는 순간 이를 욕망하게 되지만, 그와 동시에 자신의 욕망을 두려워하게 된다
            p 자유로운 존재인 자신의 죄를 짓는 것을 막을 수 있는 것은 자신뿐이라는 것을 깨닫기 때문이다
        
        li 고상한 심미주의자는 쾌락의 추구 그 자체가 결국은 권태를 불러온다는 것을 알고 있지만, 그는 심미적 영역 안에서 이 문제를 해결하려 한다
            p 그는 권태를 해결하고자 이국적이고 낭만적인 영혼의 관능적 세계를 만들어낸다
            p 그러나 심미주의자는 그 권태가 사실은 절망의 발현이라는 것을 알아채지 못한다

posts/book/007.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>키르케고르 실존 극장</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『키르케고르 실존 극장』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.yes24.com/momo/TopCate813/MidCate009/81281610.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>키르케고르 실존 극장 / 도널드 파머</td></tr><tr><td>ISBN 정보</td><td>979-11-5783-044-2 [03160]</td></tr><tr><td>ISBN-A</td><td>https://doi.org/10.979.115783/0442</td></tr><tr><td>발행사항</td><td>푸른커뮤니케이션 , 발행일 : 20160528</td></tr></table></div></div><h1>글귀</h1><ol><li>불안은 두려워하는 것에 대한 욕망이며, 욕망하는 것에 대한 두려움이다</li><p>아담은 자신이 신에게 반항할 수도 있다는 가능성을 깨닫는 순간 이를 욕망하게 되지만, 그와 동시에 자신의 욕망을 두려워하게 된다</p><p>자유로운 존재인 자신의 죄를 짓는 것을 막을 수 있는 것은 자신뿐이라는 것을 깨닫기 때문이다</p><li>고상한 심미주의자는 쾌락의 추구 그 자체가 결국은 권태를 불러온다는 것을 알고 있지만, 그는 심미적 영역 안에서 이 문제를 해결하려 한다</li><p>그는 권태를 해결하고자 이국적이고 낭만적인 영혼의 관능적 세계를 만들어낸다</p><p>그러나 심미주의자는 그 권태가 사실은 절망의 발현이라는 것을 알아채지 못한다</p></ol></article></main></body></html>
