posts/book/011.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>나는 뇌가 아니다</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『나는 뇌가 아니다』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/64087406/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>나는 뇌가 아니다 / 마르쿠스 가브리엘</td></tr><tr><td>ISBN 정보</td><td>978-89-329-1920-1[03100]</td></tr><tr><td>발행사항</td><td>열린책들, 발행일 : 2018년 08월 25일</td></tr></table></div></div><h1>프롤로그</h1><ul><li>뇌는 '나'의 필요조건이다. 그러나 충분조건은 아니다.</li><p>뇌의 작동 방식을 이해하면 의식을 이해하리라는 믿음은 잘못되었다.</p><li>신(新)실존주의</li><ul><li>인간은 자기 자신의 상을 스스로 만들어 보유해야 비로소 누군가이고, 그런 한에서 자유롭다</li><li>新 : 새로운 실존주의는 이전 실존주의와 다른 기저를 가져야 한다</li></ul></ul><h1>정신 철학은 무엇을 다루는가?</h1><ul><li>의식이 없더라도 모든 자연 현상을 설명할 수 있을 것처럼 보이지만, 이는 의식이 물질적이지 않을 경우에만 타당하다</li><p>그러나 뇌가 없으면 존재할 수 없는 의식은 비물질적이지 않으며, 의식이 현상에 개입할 수 없다는 말은 잘못되었다</p><li>심리 철학은 의식 작용을 자연적으로 설명하는 것에 초점을 맞춘다</li><p>그러면서 물리적 실재를 실재 개념의 표준 혹은 출발점으로 받아들여야 한다고 전재한다. 이로 인해 의식적 실재는 정의상 물리적 실재 건너편에 놓이게 되고, 곧 물리적 실재와 의식적 실재 사이의 간극을 어떻게 메우거나 제거할 수 있을까하는 의문이 제기된다</p><li>의식의 주관적 현상(예. '커피를 마시고 싶어서 주방으로 이동하는 것')이 무의식적이고 의도가 없는 자연과 어떻게 조화를 이루는가라는 질문은 잘못된 문제 설정이다</li><p>모든 현상들의 바탕에 단 하나의 실재 -- 단 하나의 우주만 존재한다는 생각은 폐기하는 것이 바람직하다</p><li>개인은 삶을 어떻게 유의미하게 빚어낼 것인가(큰 목적) 하는 가치관 안에서 다양한 (작은 목적을 이루는) 행위들 중 일부를 선택한다</li><ul><li>뇌 과학 : 뇌 속 과정들은 특정 목적을 추구하기 때문이 아니라, 특정 기능을 수행하기 때문에 일어난다</li><p>뇌 과학에서 '주도자', '목적' 개념은 현상을 설명하기에 터무니없다. 뇌 과학은 모든 의식적 작용을 설명할 수 있는 언어가 아니다</p><li>구조주의 : 목적들은 개인들이 시스템에 속해 있기 떄문에 만들어진 일종의 환상이다</li><p>우리를 조종하는 구조가 존재한다면, 우리는 이미 스스로 구조 안에서 자신을 조종하는 것이다</p><li>우리의 자기결정권은 불가피하다</li></ul></ul><h1>의식</h1><ul><li>우리 유기체 안에서 일어나는 일들의 절대다수는 대개 의식되지 않는다</li><li>호문쿨루스 : 우리 내부에서 일어나는 일을 관찰하여 조종하는 누군가</li><p>우리는 외부 세계를 직접 경험할 수 없고, 뇌에서 구성한 정신적 그림을 볼 뿐이라는 신경과학의 견해는 그들이 부정한 호문쿨루스를 대신한 새로운 호문쿨루스의 존재를 끌어들일 뿐이다</p><li>호문쿨루스와 데카르트 극장은 명백한 오류다</li><ul><li>내가 지금 어떤 조각상을 바라본다고 하자</li><li>호문쿨루스 모형에 따르면 조각상은 나의 데카르트 극장에 나타나고, 나는 바라보는 위치에 따라 왜곡된 조각상을 본다</li><li>그렇다면 호문쿨루스는 어떻게 조각상을 볼 수 있을까? 호문쿨루스 안에 또 다른 호문쿨루스가 존재함으로써?</li><li>의식이 뇌의 신경 화학적 과정이고, 이를 통해 외부 세계를 모사하는 영화가 상영된다면, 우리가 인식하는 이미지들과 어떤 식으로든 연관된 무언가가 아무튼 저 바깥에 실재한다는 것을 우리는 어떻게 알 수 있을까?</li><p>자연과학적 실험들 역시 의식 영화 안에서 수행되기 떄문에 이를 통해 존재를 증명할 수는 없다</p></ul><li>의식 영화와 외부 사건을 비교하면서 그럴싸한 설명을 만들어내는 것보다는, 실제로 찻잔이 거실에 있고, 옷 가게에 옷걸이가 있다고 설명하는 것이 자연스럽다</li><p>칸트의 순수이성비판의 한 가지 목표는 우리 사유 과정의 담당자를 모종의 사물(비물질적 영혼이건, 뇌건 간에)과 동일시하는 것은 오류 추론임을 증명하는 것이다</p></ul><div><h2>의식의 두 측면</h2><ul><li>지향적 의식 : 우리는 무언가에 대한 의식을 가질 수 있다</li><li>현상적 의식 : 우리의 주관적인 의식적 체험(퀄리아, 감각)</li></ul><p>정신과 의식은 동일하지 않다. 로봇이 포도주의 맛을 분석할 때 사용하는 어휘가 세분화되고, 때때로 소믈리에보다 더 나은 솜씨를 발휘할 수 있다 하더라도 -- 체험을 보유하지 못한 로봇은 -- 단적으로 소믈리에가 아니다</p><p>지향적 의식과 현상적 의식은 함께 작동한다. 이 둘을 분리하면 마치 우리 의식이 로봇 청소기거나, LSD에 취한 것 같은 의식상(像)이 만들어진다.</p></div><h1>자기의식</h1><ul><li>우리는 타인들의 의식을 잣대로 삼아 우리의 의식을 도야한다</li><p>자기의식은 타인 역시 의식을 가짐을 의식하는 것을 포함한다</p><li>언어 학습은 우리 개인의 의식에 이미 훈련 과제로 부과된다. 그 훈련은 우리가 우리의 생각을 제멋대로 풀어놓는 것을 더는 허용하지 않는다</li><li>팔켄부르크의 주장에 따르면, 정신적인 것과 물질적인 것은 원리적으로 상이한 잣대로 측정된다. 요컨대 양자는 통약불가능하다</li><li>신경중심주의에 따르면, 우리는 두개골 속에 갇힌 뇌다</li><li>의식을 의식 자신을 통해 설명할 수는 없다. 자기의식을 일종의 상위 의식으로 이해하면, 모순에 빠진다</li></ul><h1>나는 대체 누구인가, 혹은 무엇일까?</h1><ul><li>현상학 : 우리가 의식을 가졌다는 환상을 품었다면, 우리는 의식을 가진 것이다</li><li>나는 커피잔을 인식한다. 내가 커피잔이 아니라는 것은 확실하다. 그러나 커피잔을 인식하는 놈이 나의 전부일까? 이것도 옳을 리 없다</li><p>미래에 인식과 관련이 있는 모든 과정들이 어떻게 연합체를 이루고, 그 연합체에서 나를 인식할 수 있는지를 알아냈다고 가정해보자.</p><p>나는 자기공명영상 속에서 깜빡이는 나를 볼 수 있을 것이다. 그러나 이 나는 우리가 찾으려 애쓰는 나가 여전히 아닐 것이다 -- 인식되는 '나'와 인식하는 '나'는, 나와 커피 잔과 마찬가지로 서로 동일하지 않다</p><p>실재를 인식하고 비밀을 캐내는 것을 순수하게 중립적으로 추구하는 '나'가 존재한다는 뿌리 깊이 신학적인 생각은 근대 초기 과학관의 바탕에 깔려 있다.</p></ul><div><h2>학문론</h2><div><p>어느 분야에서나 우리가 무언가를 배운다는 점에서, 모든 지식 분야들은 모종의 공통 형식을 가진 것이 틀림없다. 피히테의 학문론은 지식의 형식과 내용이 서로 어떤 관계인지 탐구한다</p><h3 class="fake">'나' = '나'</h3><p>뻔한 원리처럼 보이지만, 실은 그렇지 않다. 무언가가 자기 자신과 동일하려면 일단 존재해야 한다 -- '둥근 사각형' = '둥근 사각형'이 성립할 수 없듯이</p><p>'나'는 무언가를 아는 누군가가 존재함을 가리키는 명칭이다. 이는 반박할 수 없다. 어떠한 근거로 무언가를 아는 누군가가 존재하지 않는다고 반박한다면, 그 근거를 아는 당신도 존재하지 않아야 한다</p><h3 class="kafe">'나' != '나-아닌-놈'</h3><p>'나-아닌-놈'은 절대적 객관성 - 그 총체인 자연으로, '나'의 추상화 산물이다 -- 절대적 객관성은 우리가 탐구 과정에서 우리 자신을 제쳐 놓는 것을 통해 생겨나는 추상화 산물이다. 무엇을 나로 취급하고, 무엇을 나-아닌-놈으로 취급할지에 대한 이론들을 '나'가 구성한다</p><p>자연과학으로 자연과학 자체를 탐구하는 것은 불가능하다. 신경 신경과학이 등장한다면, 그것을 능가하는 신경 신경 신경과학도 등장할 터다</p><h3 class="fake">공유 가능한 나-아닌-놈</h3><p>공유 가능한 나-아닌-놈 : 앎(근거를 통해 확신하는 사실)</p><p>그러나 우리는 표상(개인이 처한 제반 상황에서 얻는 정보)을 공유할 수는 없다</p></div></div><h1>자유</h1><ul><li>순박한 결정론; 자연법칙들은 반드시 일어날 일을 미리 서술하지 않는다. 자연법칙들은 오직 우리가 이런저런 이상화를 수행했을 때만 예외 없이 타당하다</li><p>뉴런 과정들이 거대한 자연 기계 속에 내장되어 있고 그 기계는 우리의 기여, 바람, 의지와 무관하게 다음 상태로 이행한다는 말은 자연과학적으로 입증된 가설이 아니라 근거 없는 철학적 사변</p><p>기껏해야 확실한 것은 우리가 무슨 행위든 간에, 행위할 수 있기 위한 자연적 조건들이 존재하며, 일부는 바꿀 수 없다는 점이다</p></ul><div><h2>자유의지에 관한 어려운 문제</h2><p>나는 내가 의지하는 바를 선택할 수 없다. 쇼펜하우어의 말마따나, "나는 내가 의지하는 바를 행할 수 있다. 그러나 나는 내가 의지하는 바를 의지할 능력은 없다"</p><ul><li>우리의 자유란 단지 우리가 모든 일의 필연적 조건들을 모르기 때문에, 실은 우리 자신이 부자유롭다는 것을 통찰하지 못하는 것뿐이라는 냉소적인 자유 이론 이상을 요구하는 것은 정당하다</li><li>한 사건이 발생한다면 그 사건의 발생을 위한 필요조건들이 갖춰진 것이다. 필요조건들을 전부 다 합치면 그 사건이 발생하기에 충분하다</li><p>모든 필요조건이 엄격한 익명의 원인은 아니다 - 예를 들어 재화의 교환 가치는 경제 시스템 안에서 흥정된다</p><li>결정론은 각각의 분야 안에서 작동하며 그 분야의 이론적 틀 안에 있다</li><p>형이상학은 모든 것, 가장 큰 전체, 세계를 다룬다. 그러나 그런 가장 큰 전체는 존재하지 않는다. 따라서 단 하나의 거대한 인과 사슬, 발생하는 모든 일이 거기에 매달려 있는 그런 인과 사슬이 존재한다고 여길 근거도 없다</p><p>의식, 수, 가치 등의 실존은 사물이 아니다. 모든 것을 사물화하면 우리는 모순에 빠진다</p></ul></div></article></main></body></html>

pugs/book/0/011.pug
include ../../../source/skeleton.pug

+post({
    title: '나는 뇌가 아니다',
    description: '개인적으로 마음에 든 『나는 뇌가 아니다』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/64087406/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '나는 뇌가 아니다 / 마르쿠스 가브리엘')
                +tds('ISBN 정보', '978-89-329-1920-1[03100]')
                +tds('발행사항', '열린책들, 발행일 : 2018년 08월 25일')

    h1 프롤로그
    ul
        li 뇌는 '나'의 필요조건이다. 그러나 충분조건은 아니다.
            p 뇌의 작동 방식을 이해하면 의식을 이해하리라는 믿음은 잘못되었다.

        li 신(新)실존주의
        ul
            li 인간은 자기 자신의 상을 스스로 만들어 보유해야 비로소 누군가이고, 그런 한에서 자유롭다
            li 新 : 새로운 실존주의는 이전 실존주의와 다른 기저를 가져야 한다

    h1 정신 철학은 무엇을 다루는가?
    ul
        li 의식이 없더라도 모든 자연 현상을 설명할 수 있을 것처럼 보이지만, 이는 의식이 물질적이지 않을 경우에만 타당하다
            p 그러나 뇌가 없으면 존재할 수 없는 의식은 비물질적이지 않으며, 의식이 현상에 개입할 수 없다는 말은 잘못되었다

        li 심리 철학은 의식 작용을 자연적으로 설명하는 것에 초점을 맞춘다
            p 그러면서 물리적 실재를 실재 개념의 표준 혹은 출발점으로 받아들여야 한다고 전제한다. 이로 인해 의식적 실재는 정의상 물리적 실재 건너편에 놓이게 되고, 곧 물리적 실재와 의식적 실재 사이의 간극을 어떻게 메우거나 제거할 수 있을까하는 의문이 제기된다

        li 의식의 주관적 현상(예. '커피를 마시고 싶어서 주방으로 이동하는 것')이 무의식적이고 의도가 없는 자연과 어떻게 조화를 이루는가라는 질문은 잘못된 문제 설정이다
            p 모든 현상들의 바탕에 단 하나의 실재 -- 단 하나의 우주만 존재한다는 생각은 폐기하는 것이 바람직하다

        li 개인은 삶을 어떻게 유의미하게 빚어낼 것인가(큰 목적) 하는 가치관 안에서 다양한 (작은 목적을 이루는) 행위들 중 일부를 선택한다
            ul
                li 뇌 과학 : 뇌 속 과정들은 특정 목적을 추구하기 때문이 아니라, 특정 기능을 수행하기 때문에 일어난다
                    p 뇌 과학에서 '주도자', '목적' 개념은 현상을 설명하기에 터무니없다. 뇌 과학은 모든 의식적 작용을 설명할 수 있는 언어가 아니다

                li 구조주의 : 목적들은 개인들이 시스템에 속해 있기 떄문에 만들어진 일종의 환상이다
                    p 우리를 조종하는 구조가 존재한다면, 우리는 이미 스스로 구조 안에서 자신을 조종하는 것이다

                li 우리의 자기결정권은 불가피하다

    h1 의식
    ul
        li 우리 유기체 안에서 일어나는 일들의 절대다수는 대개 의식되지 않는다

        li 호문쿨루스 : 우리 내부에서 일어나는 일을 관찰하여 조종하는 누군가
            p 우리는 외부 세계를 직접 경험할 수 없고, 뇌에서 구성한 정신적 그림을 볼 뿐이라는 신경과학의 견해는 그들이 부정한 호문쿨루스를 대신한 새로운 호문쿨루스의 존재를 끌어들일 뿐이다

        li 호문쿨루스와 데카르트 극장은 명백한 오류다
            ul
                li 내가 지금 어떤 조각상을 바라본다고 하자
                li 호문쿨루스 모형에 따르면 조각상은 나의 데카르트 극장에 나타나고, 나는 바라보는 위치에 따라 왜곡된 조각상을 본다
                li 그렇다면 호문쿨루스는 어떻게 조각상을 볼 수 있을까? 호문쿨루스 안에 또 다른 호문쿨루스가 존재함으로써?
                li 의식이 뇌의 신경 화학적 과정이고, 이를 통해 외부 세계를 모사하는 영화가 상영된다면, 우리가 인식하는 이미지들과 어떤 식으로든 연관된 무언가가 아무튼 저 바깥에 실재한다는 것을 우리는 어떻게 알 수 있을까?
                    p 자연과학적 실험들 역시 의식 영화 안에서 수행되기 떄문에 이를 통해 존재를 증명할 수는 없다

        li 의식 영화와 외부 사건을 비교하면서 그럴싸한 설명을 만들어내는 것보다는, 실제로 찻잔이 거실에 있고, 옷 가게에 옷걸이가 있다고 설명하는 것이 자연스럽다
            p 칸트의 순수이성비판의 한 가지 목표는 우리 사유 과정의 담당자를 모종의 사물(비물질적 영혼이건, 뇌건 간에)과 동일시하는 것은 오류 추론임을 증명하는 것이다

    div
        h2 의식의 두 측면
        ul
            li 지향적 의식 : 우리는 무언가에 대한 의식을 가질 수 있다
            li 현상적 의식 : 우리의 주관적인 의식적 체험(퀄리아, 감각)
        p 정신과 의식은 동일하지 않다. 로봇이 포도주의 맛을 분석할 때 사용하는 어휘가 세분화되고, 때때로 소믈리에보다 더 나은 솜씨를 발휘할 수 있다 하더라도 -- 체험을 보유하지 못한 로봇은 -- 단적으로 소믈리에가 아니다
        p 지향적 의식과 현상적 의식은 함께 작동한다. 이 둘을 분리하면 마치 우리 의식이 로봇 청소기거나, LSD에 취한 것 같은 의식상(像)이 만들어진다.

    h1 자기의식
    ul
        li 우리는 타인들의 의식을 잣대로 삼아 우리의 의식을 도야한다
            p 자기의식은 타인 역시 의식을 가짐을 의식하는 것을 포함한다
        li 언어 학습은 우리 개인의 의식에 이미 훈련 과제로 부과된다. 그 훈련은 우리가 우리의 생각을 제멋대로 풀어놓는 것을 더는 허용하지 않는다
        li 팔켄부르크의 주장에 따르면, 정신적인 것과 물질적인 것은 원리적으로 상이한 잣대로 측정된다. 요컨대 양자는 통약불가능하다
        li 신경중심주의에 따르면, 우리는 두개골 속에 갇힌 뇌다
        li 의식을 의식 자신을 통해 설명할 수는 없다. 자기의식을 일종의 상위 의식으로 이해하면, 모순에 빠진다

    h1 나는 대체 누구인가, 혹은 무엇일까?
    ul
        li 현상학 : 우리가 의식을 가졌다는 환상을 품었다면, 우리는 의식을 가진 것이다
        li 나는 커피잔을 인식한다. 내가 커피잔이 아니라는 것은 확실하다. 그러나 커피잔을 인식하는 놈이 나의 전부일까? 이것도 옳을 리 없다
    p 미래에 인식과 관련이 있는 모든 과정들이 어떻게 연합체를 이루고, 그 연합체에서 나를 인식할 수 있는지를 알아냈다고 가정해보자.
    p 나는 자기공명영상 속에서 깜빡이는 나를 볼 수 있을 것이다. 그러나 이 나는 우리가 찾으려 애쓰는 나가 여전히 아닐 것이다 -- 인식되는 '나'와 인식하는 '나'는, 나와 커피 잔과 마찬가지로 서로 동일하지 않다
    p 실재를 인식하고 비밀을 캐내는 것을 순수하게 중립적으로 추구하는 '나'가 존재한다는 뿌리 깊이 신학적인 생각은 근대 초기 과학관의 바탕에 깔려 있다.
    div
        h2 학문론
        div
            p 어느 분야에서나 우리가 무언가를 배운다는 점에서, 모든 지식 분야들은 모종의 공통 형식을 가진 것이 틀림없다. 피히테의 학문론은 지식의 형식과 내용이 서로 어떤 관계인지 탐구한다
            h3.fake '나' = '나'
            p 뻔한 원리처럼 보이지만, 실은 그렇지 않다. 무언가가 자기 자신과 동일하려면 일단 존재해야 한다 -- '둥근 사각형' = '둥근 사각형'이 성립할 수 없듯이
            p '나'는 무언가를 아는 누군가가 존재함을 가리키는 명칭이다. 이는 반박할 수 없다. 어떠한 근거로 무언가를 아는 누군가가 존재하지 않는다고 반박한다면, 그 근거를 아는 당신도 존재하지 않아야 한다

            h3.fake '나' != '나-아닌-놈'
            p '나-아닌-놈'은 절대적 객관성 - 그 총체인 자연으로, '나'의 추상화 산물이다 -- 절대적 객관성은 우리가 탐구 과정에서 우리 자신을 제쳐 놓는 것을 통해 생겨나는 추상화 산물이다. 무엇을 나로 취급하고, 무엇을 나-아닌-놈으로 취급할지에 대한 이론들을 '나'가 구성한다
            p 자연과학으로 자연과학 자체를 탐구하는 것은 불가능하다. 신경 신경과학이 등장한다면, 그것을 능가하는 신경 신경 신경과학도 등장할 터다

            h3.fake 공유 가능한 나-아닌-놈
            p 공유 가능한 나-아닌-놈 : 앎(근거를 통해 확신하는 사실)
            p 그러나 우리는 표상(개인이 처한 제반 상황에서 얻는 정보)을 공유할 수는 없다

    h1 자유
    ul
        li 순박한 결정론; 자연법칙들은 반드시 일어날 일을 미리 서술하지 않는다. 자연법칙들은 오직 우리가 이런저런 이상화를 수행했을 때만 예외 없이 타당하다
    p 뉴런 과정들이 거대한 자연 기계 속에 내장되어 있고 그 기계는 우리의 기여, 바람, 의지와 무관하게 다음 상태로 이행한다는 말은 자연과학적으로 입증된 가설이 아니라 근거 없는 철학적 사변
    p 기껏해야 확실한 것은 우리가 무슨 행위든 간에, 행위할 수 있기 위한 자연적 조건들이 존재하며, 일부는 바꿀 수 없다는 점이다
    div
        h2 자유의지에 관한 어려운 문제
        p 나는 내가 의지하는 바를 선택할 수 없다. 쇼펜하우어의 말마따나, "나는 내가 의지하는 바를 행할 수 있다. 그러나 나는 내가 의지하는 바를 의지할 능력은 없다"
        ul
            li 우리의 자유란 단지 우리가 모든 일의 필연적 조건들을 모르기 때문에, 실은 우리 자신이 부자유롭다는 것을 통찰하지 못하는 것뿐이라는 냉소적인 자유 이론 이상을 요구하는 것은 정당하다
            li 한 사건이 발생한다면 그 사건의 발생을 위한 필요조건들이 갖춰진 것이다. 필요조건들을 전부 다 합치면 그 사건이 발생하기에 충분하다
                p 모든 필요조건이 엄격한 익명의 원인은 아니다 - 예를 들어 재화의 교환 가치는 경제 시스템 안에서 흥정된다
            li 결정론은 각각의 분야 안에서 작동하며 그 분야의 이론적 틀 안에 있다
                p 형이상학은 모든 것, 가장 큰 전체, 세계를 다룬다. 그러나 그런 가장 큰 전체는 존재하지 않는다. 따라서 단 하나의 거대한 인과 사슬, 발생하는 모든 일이 거기에 매달려 있는 그런 인과 사슬이 존재한다고 여길 근거도 없다
                p 의식, 수, 가치 등의 실존은 사물이 아니다. 모든 것을 사물화하면 우리는 모순에 빠진다
