pugs/book/0/025.pug
include ../../../source/skeleton.pug

+post({
    title: '천사들의 탐정',
    description: '개인적으로 마음에 든 『천사들의 탐정』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/26850485/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '천사들의 탐정 / 하라 료')
                +tds('ISBN 정보', '978-89-349-7352-2 (03830)')
                +tds('발행사항', '김영사, 발행일 : 2016.05.02')

    h1 독서 기록
    ul
        li "그 말 잊지 마. 뒷자석에 우산 있으니까 그거나 가지고 나가."
            p 나는 조수석 문을 열고 말했다. "유실물 담당 부서에서 슬쩍 집어온 우산이겠지. 거기에 손대는 순간, 절도 공범으로 체포되기나 하면 곤란하지."
        li 그들은 신분을 밝히더니 요쓰야 경찰서까지 동행해주면 좋겠다고 했다. 나는 이유를 묻지 않았다. 경찰은 늘 정당한 이유가 있기 때문이다
        li 여고생의 방에는 재떨이가 없을 거라고 생각하다니, 생각이 보통 부족한 게 아니다
        li '자숙' 모드 -- 쇼와 일왕 서거에 따른 애도 권장 기간
        li 준과 사이가 나빴던 녀석을 꼽자면 열 손가락으로도 부족하겠지만 아무리 그래도 저렇게 끔찍한 짓을 저지를 만한 녀석은 떠오르지 않네요

posts/book/025.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>천사들의 탐정</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『천사들의 탐정』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/26850485/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>천사들의 탐정 / 하라 료</td></tr><tr><td>ISBN 정보</td><td>978-89-349-7352-2 (03830)</td></tr><tr><td>발행사항</td><td>김영사, 발행일 : 2016.05.02</td></tr></table></div></div><h1>독서 기록</h1><ul><li>"그 말 잊지 마. 뒷자석에 우산 있으니까 그거나 가지고 나가."</li><p>나는 조수석 문을 열고 말했다. "유실물 담당 부서에서 슬쩍 집어온 우산이겠지. 거기에 손대는 순간, 절도 공범으로 체포되기나 하면 곤란하지."</p><li>그들은 신분을 밝히더니 요쓰야 경찰서까지 동행해주면 좋겠다고 했다. 나는 이유를 묻지 않았다. 경찰은 늘 정당한 이유가 있기 때문이다</li><li>여고생의 방에는 재떨이가 없을 거라고 생각하다니, 생각이 보통 부족한 게 아니다</li><li>'자숙' 모드 -- 쇼와 일왕 서거에 따른 애도 권장 기간</li><li>준과 사이가 나빴던 녀석을 꼽자면 열 손가락으로도 부족하겠지만 아무리 그래도 저렇게 끔찍한 짓을 저지를 만한 녀석은 떠오르지 않네요</li></ul></article></main></body></html>
