posts/book/033.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>저지먼트</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『저지먼트』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/momo/TopCate1101/MidCate004/110039281.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>저지먼트 / 고바야시 유카</td></tr><tr><td>ISBN 정보</td><td>979-11-87749-16-5 (03830)</td></tr><tr><td>발행사항</td><td>(주)예문아카이브, 발행일 : 2017.03.01</td></tr></table></div></div><h1>독서 기록</h1><ul><li>A. 필사적으로 훔쳐 온 음식을 거부당했을 때, 넌 기분이 어땠니?</li><p>성실하고 우등생이었던 네가 도둑질까지 해 왔는데, '오빠, 난 초콜릿맛이 아니라 딸기맛이 먹고 싶었어. 크림빵 말고 메론빵이 더 좋아. 왜 오렌지 주스가 아니야? 난 우유 싫어해'라고 말했을 때, 넌 어떤 생각이 들었냐고?</p><p>얘는 착한 애도 다정한 오빠도 아니야. 훔쳐 온 물건을 불평하거나 깍아내릴 때마다 여동생에게 주는 몫을 차츰 줄여 나갔어</p><p>B. 아니야. 단지 몸이 약해진 미쿠가 못 먹게 된 것뿐이야.</p><p>A. 그래, 말 한번 잘했네. 거봐, 결국 너도 우리가 법정에서 한 말과 똑같은 말을 하잖아. '안 먹은 그 애 잘못'이라고</p><li>저는요, 동생이 타깃이 됐을 때, 마음속 한구석으로 안심했거든요</li><p>그도 그럴 게 미쿠가 타깃이 되면, 난 안 맞아도 되니까. 그런데 미쿠가 죽어 버리면, 또다시 날 노릴 거잖아요. 그게 무서웠어요</p></ul></article></main></body></html>

pugs/book/0/033.pug
include ../../../source/skeleton.pug

+post({
    title: '저지먼트',
    description: '개인적으로 마음에 든 『저지먼트』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/momo/TopCate1101/MidCate004/110039281.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '저지먼트 / 고바야시 유카')
                +tds('ISBN 정보', '979-11-87749-16-5 (03830)')
                +tds('발행사항', '(주)예문아카이브, 발행일 : 2017.03.01')

    h1 독서 기록
    ul
        li A. 필사적으로 훔쳐 온 음식을 거부당했을 때, 넌 기분이 어땠니?
        p 성실하고 우등생이었던 네가 도둑질까지 해 왔는데, '오빠, 난 초콜릿맛이 아니라 딸기맛이 먹고 싶었어. 크림빵 말고 메론빵이 더 좋아. 왜 오렌지 주스가 아니야? 난 우유 싫어해'라고 말했을 때, 넌 어떤 생각이 들었냐고?
        p 얘는 착한 애도 다정한 오빠도 아니야. 훔쳐 온 물건을 불평하거나 깍아내릴 때마다 여동생에게 주는 몫을 차츰 줄여 나갔어
        p B. 아니야. 단지 몸이 약해진 미쿠가 못 먹게 된 것뿐이야.
        p A. 그래, 말 한번 잘했네. 거봐, 결국 너도 우리가 법정에서 한 말과 똑같은 말을 하잖아. '안 먹은 그 애 잘못'이라고

        li 저는요, 동생이 타깃이 됐을 때, 마음속 한구석으로 안심했거든요
        p 그도 그럴 게 미쿠가 타깃이 되면, 난 안 맞아도 되니까. 그런데 미쿠가 죽어 버리면, 또다시 날 노릴 거잖아요. 그게 무서웠어요
