pugs/book/0/038.pug
include ../../../source/skeleton.pug

+post({
    title: '국경',
    description: '개인적으로 마음에 든 『국경』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791157610303.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '국경 / 구로카와 히로유키')
                +tds('ISBN 정보', '979-11-5761-033-4')
                +tds('발행사항', '엔트리 :메가북스, 2014.12.01')

    h1 독서 기록
    ul
        li 좀 조용해지믄 저 녀석은 너를 만나러 올 거여. 그때는 신세를 졌습니다, 하고. 그리고 총이라도 쏘겄제

        li A. 우리처럼 가난한 사무실에도 민정당 비서가 옵니다. 단속 요금을 내라고
            p 대장인 의원은 내내 여러 모임에 출석합니다. 받아 온 명함을 비서가 들고 돌아다니는 거죠. '얼마 전에 요시오카가 신세를 졌습니다'라면서 과자 상자 하나를 들고 와서는 후원회 회원이 되라고 권유합니다. 회비는 한 구좌에 1만 엔, 회보에 실리는 광고가 5만 엔, 파티가 1회당 10만 엔.
            p 의원 비서는 사실 현지 기업에서 파견을 나온 거라 월급도 경비도 기업이 냅니다.
            p B. 아따 속이 안 좋아부리네잉. 두목 이름과 간판을 이용해 갖고 일을 하는 거이, 완전 야쿠자구마.

posts/book/0/038.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>국경</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『국경』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791157610303.jpg" alt="도서 이미지" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지&gt;<a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791157610303.jpg" target="_blank">[원본 보기]</a></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>국경 / 구로카와 히로유키</td></tr><tr><td>ISBN 정보</td><td>979-11-5761-033-4</td></tr><tr><td>발행사항</td><td>엔트리 :메가북스, 2014.12.01</td></tr></table></div></div><h1>독서 기록</h1><ul><li>좀 조용해지믄 저 녀석은 너를 만나러 올 거여. 그때는 신세를 졌습니다, 하고. 그리고 총이라도 쏘겄제</li><li>A. 우리처럼 가난한 사무실에도 민정당 비서가 옵니다. 단속 요금을 내라고<p>대장인 의원은 내내 여러 모임에 출석합니다. 받아 온 명함을 비서가 들고 돌아다니는 거죠. '얼마 전에 요시오카가 신세를 졌습니다'라면서 과자 상자 하나를 들고 와서는 후원회 회원이 되라고 권유합니다. 회비는 한 구좌에 1만 엔, 회보에 실리는 광고가 5만 엔, 파티가 1회당 10만 엔.</p><p>의원 비서는 사실 현지 기업에서 파견을 나온 거라 월급도 경비도 기업이 냅니다.</p><p>B. 아따 속이 안 좋아부리네잉. 두목 이름과 간판을 이용해 갖고 일을 하는 거이, 완전 야쿠자구마.</p></li></ul></article></main></body></html>
