posts/book/0/041.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Head First Data Analysis</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『Head First Data Analysis』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/momo/TopCate76/MidCate07/7567317.jpg" alt="도서 이미지" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지&gt;<a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://image.yes24.com/momo/TopCate76/MidCate07/7567317.jpg" target="_blank">[원본 보기]</a></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>Head First Data Analysis / 마이클 밀튼</td></tr><tr><td>ISBN 정보</td><td>978-89-6848-011-9 (13000)</td></tr><tr><td>발행사항</td><td>한빛미디어(주), 2013.04.10</td></tr></table></div></div><h1>독서 기록</h1><ul><li>대조군이 없으면 비교할 수 없습니다<p>같은 그룹 안에서 무작위로 구성원을 선택해 실험군과 대조군을 구성하면, 둘은 비슷한 수준으로 통제변인의 영향을 받으므로 조작변인에 의한 비교가 가능하다</p></li><li>실험군과 같은 시기를 체험하는 동시 대조와 달리, 과거 데이터를 대조군으로 선택하는 경우 실험군과 통제변인이 다르기 쉽다. 때문에 어떤 것을 시험하든 실험군의 성공을 지지하는 경향이 있으며 -- 이러한 실험은 의심해봐야 한다</li><li>산포도 : x축에 독립 변수, y축에 종속 변수를 설정하고 x-y 사이의 상관 관계를 찾는다. 물론 상관 관계가 존재한다고 그것이 인과 관계를 증명하는 것은 아니다(필요조건)</li><li>현실은 다변량 데이터이며, 인과관계는 선형이 아니라 네트워크 형이다</li><li>여러 가설 중 가장 마음에 드는 하나를 선택하는 것보다, 말이 되지 않는 가설을 하나씩 지워나가는 반증이 낫다</li><li>베이즈 정리의 이용 - 기준 비율 오류에 주의!<p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">통계 결과, 전 국민의 1%가 신종 독감에 감염되었음이 밝혀졌습니다 -- 기준 비율 1%
와중에, 당신은 신속항원검사에서 양성 판정이 나왔습니다. 실제로 양성일 확률은 어떻게 될까요?
- 신속항원검사 : 독감에 걸렸을 경우 양성 판정 확률 90%, 걸리지 않았을 경우 양성 판정 확률 9%

P(실제 양성|검사 양성)
= P(검사 양성 &amp; 실제 양성) / P(검사 양성)
= P(실제 양성) * P(검사 양성|실제 양성) / (P(실제 양성) * P(검사 양성|실제 양성) + P(실제 음성) * P(검사 양성|실제 음성))
= 0.01 * 0.9 / (0.01 * 0.9 + 0.99 * 0.09)
= 약 9%

9%? 1%보다 높긴 한데... 독감에 걸렸다고 말할 수 있는 수치는 아닌 것 같네요.
조금 비싸지만 보다 정확한 검사를 받아보았더니 음성 판정이 나왔습니다. 실제로 양성일 확률은 어떻게 될까요?
- 고급항원검사 : 독감에 걸렸을 경우 양성 판정 확률 99%, 걸리지 않았을 경우 양성 판정 확률 1%

잠깐! 당신은 이미 신속항원검사를 받았기 때문에, 당신의 기준 양성 확률은 이제 1%가 아니라, 9%입니다.

P(실제 양성|검사 음성)
= P(검사 음성 &amp; 실제 양성) / P(검사 음성)
= P(실제 양성) * P(검사 음성|실제 양성) / (P(실제 양성) * P(검사 음성|실제 양성) + P(실제 음성) * P(검사 음성|실제 음성))
= 0.09 * 0.01 / (0.09 * 0.01 + 0.91 * 0.99)
= 약 0.1%

안심하고 결과를 받아들일 수 있겠네요.
</div></li><li>베이즈 정리의 이용 - 새로운 증거가 나왔을 때, 주관적 확률을 점진적으로 수정하는 방법<p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">러시아가 다음 분기에 석유 산업에 보조금을 지원할 주관적 확률을 90%라고 생각했을 때,
러시아가 유전을 매각할 것이라는 뉴스가 보도되었습니다.
- 물론 뉴스가 그대로 현실이 되리란 법은 없습니다
하지만 러시아 석유 산업에 대한 투자를 유지할 지, 매각할 지 등의 결정을 위해 새롭게 판단할 필요가 있네요

이때, 단순히 새로운 주관적 확률을 제시하는 것보다 베이즈 정리를 이용하는 것이 오류를 줄이는 보다 정확한 방법입니다!
우리가 알고 싶은 것은 러시아가 다음 분기에 보조금을 계속 지원할 것인가?하는 것입니다
P(지원금O | 매각 발표O)
= P(지원금O) * P(매각 발표O | 지원금O) / (P(지원금O) * P(매각 발표O | 지원금O) + P(지원금X) * P(매각 발표O | 지원금X))
= 0.9 * P(매각 발표O | 지원금O) / (0.9 * P(매각 발표O | 지원금O) + 0.1 * P(매각 발표O | 지원금X))

이제 여러분은 다음 두 가지에 대한 주관적 확률을 구하면 새로운 판단을 할 수 있습니다!
- P(매각 발표O | 지원금O) : 지원금을 지급하면서 유전 매각 뉴스를 발표할 확률 -- 러시아의 블러핑!
- P(매각 발표O | 지원금X) : 지원금을 지급하지 않으면서 유전 매각 뉴스를 발표할 확률 -- 뉴스의 현실화!</div></li></ul></article></main></body></html>

pugs/book/0/041.pug
include ../../../source/skeleton.pug

+post({
    title: 'Head First Data Analysis',
    description: '개인적으로 마음에 든 『Head First Data Analysis』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/momo/TopCate76/MidCate07/7567317.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', 'Head First Data Analysis / 마이클 밀튼')
                +tds('ISBN 정보', '978-89-6848-011-9 (13000)')
                +tds('발행사항', '한빛미디어(주), 2013.04.10')

    h1 독서 기록
    ul
        li 대조군이 없으면 비교할 수 없습니다
        p 같은 그룹 안에서 무작위로 구성원을 선택해 실험군과 대조군을 구성하면, 둘은 비슷한 수준으로 통제변인의 영향을 받으므로 조작변인에 의한 비교가 가능하다

        li 실험군과 같은 시기를 체험하는 동시 대조와 달리, 과거 데이터를 대조군으로 선택하는 경우 실험군과 통제변인이 다르기 쉽다. 때문에 어떤 것을 시험하든 실험군의 성공을 지지하는 경향이 있으며 -- 이러한 실험은 의심해봐야 한다

        li 산포도 : x축에 독립 변수, y축에 종속 변수를 설정하고 x-y 사이의 상관 관계를 찾는다. 물론 상관 관계가 존재한다고 그것이 인과 관계를 증명하는 것은 아니다(필요조건)

        li 현실은 다변량 데이터이며, 인과관계는 선형이 아니라 네트워크 형이다

        li 여러 가설 중 가장 마음에 드는 하나를 선택하는 것보다, 말이 되지 않는 가설을 하나씩 지워나가는 반증이 낫다

        li 베이즈 정리의 이용 - 기준 비율 오류에 주의!
        +asCode().
            통계 결과, 전 국민의 1%가 신종 독감에 감염되었음이 밝혀졌습니다 -- 기준 비율 1%
            와중에, 당신은 신속항원검사에서 양성 판정이 나왔습니다. 실제로 양성일 확률은 어떻게 될까요?
            - 신속항원검사 : 독감에 걸렸을 경우 양성 판정 확률 90%, 걸리지 않았을 경우 양성 판정 확률 9%

            P(실제 양성|검사 양성)
            = P(검사 양성 &amp; 실제 양성) / P(검사 양성)
            = P(실제 양성) * P(검사 양성|실제 양성) / (P(실제 양성) * P(검사 양성|실제 양성) + P(실제 음성) * P(검사 양성|실제 음성))
            = 0.01 * 0.9 / (0.01 * 0.9 + 0.99 * 0.09)
            = 약 9%

            9%? 1%보다 높긴 한데... 독감에 걸렸다고 말할 수 있는 수치는 아닌 것 같네요.
            조금 비싸지만 보다 정확한 검사를 받아보았더니 음성 판정이 나왔습니다. 실제로 양성일 확률은 어떻게 될까요?
            - 고급항원검사 : 독감에 걸렸을 경우 양성 판정 확률 99%, 걸리지 않았을 경우 양성 판정 확률 1%

            잠깐! 당신은 이미 신속항원검사를 받았기 때문에, 당신의 기준 양성 확률은 이제 1%가 아니라, 9%입니다.

            P(실제 양성|검사 음성)
            = P(검사 음성 &amp; 실제 양성) / P(검사 음성)
            = P(실제 양성) * P(검사 음성|실제 양성) / (P(실제 양성) * P(검사 음성|실제 양성) + P(실제 음성) * P(검사 음성|실제 음성))
            = 0.09 * 0.01 / (0.09 * 0.01 + 0.91 * 0.99)
            = 약 0.1%

            안심하고 결과를 받아들일 수 있겠네요.

        li 베이즈 정리의 이용 - 새로운 증거가 나왔을 때, 주관적 확률을 점진적으로 수정하는 방법
        +asCode().
            러시아가 다음 분기에 석유 산업에 보조금을 지원할 주관적 확률을 90%라고 생각했을 때,
            러시아가 유전을 매각할 것이라는 뉴스가 보도되었습니다.
            - 물론 뉴스가 그대로 현실이 되리란 법은 없습니다
            하지만 러시아 석유 산업에 대한 투자를 유지할 지, 매각할 지 등의 결정을 위해 새롭게 판단할 필요가 있네요
            
            이때, 단순히 새로운 주관적 확률을 제시하는 것보다 베이즈 정리를 이용하는 것이 오류를 줄이는 보다 정확한 방법입니다!
            우리가 알고 싶은 것은 러시아가 다음 분기에 보조금을 계속 지원할 것인가?하는 것입니다
            P(지원금O | 매각 발표O)
            = P(지원금O) * P(매각 발표O | 지원금O) / (P(지원금O) * P(매각 발표O | 지원금O) + P(지원금X) * P(매각 발표O | 지원금X))
            = 0.9 * P(매각 발표O | 지원금O) / (0.9 * P(매각 발표O | 지원금O) + 0.1 * P(매각 발표O | 지원금X))
            
            이제 여러분은 다음 두 가지에 대한 주관적 확률을 구하면 새로운 판단을 할 수 있습니다!
            - P(매각 발표O | 지원금O) : 지원금을 지급하면서 유전 매각 뉴스를 발표할 확률 -- 러시아의 블러핑!
            - P(매각 발표O | 지원금X) : 지원금을 지급하지 않으면서 유전 매각 뉴스를 발표할 확률 -- 뉴스의 현실화!
