posts/book/055.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>닥터 데스의 유산</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『닥터 데스의 유산』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/115409191/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>닥터 데스의 유산 / 나카야마 시치리</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-92-4 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2023.04.20</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>A. 다, 당신들이 무슨 권리로 우리 남편을 데려가는 거예요!</li><p>B. 권리보다는 의무입니다. 설령 병사라 할지라도 의심스로운 부분이 하나라도 있으면 경찰은 수사를 해야 합니다</p><li>이렇게 집 밖에서 계속 입씨름하면 이웃에 폐가 될 겁니다</li><p>폐를 끼치는 사람은 이누카이였지만 이런 주택지에서는 매우 잘 먹히는 말이었다</p><li>공원에서 텐트 치고 노숙하는 것부터가 이미 불법이야. 새삼 그런 걸 준수해 봤자지</li><li>안락사 시행 건이 많아지고 현재의 규범으로는 감당하기 어렵다는 현실을 깨닫는 순간 안락사는 위법행위가 아닐 겁니다</li><li>메구미의 말이 맞아. 이건 치료가 아니야. 구제지</li></ul></article></main></body></html>

pugs/book/0/055.pug
include ../../../source/skeleton.pug

+post({
    title: '닥터 데스의 유산',
    description: '개인적으로 마음에 든 『닥터 데스의 유산』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/115409191/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '닥터 데스의 유산 / 나카야마 시치리')
                +tds('ISBN 정보', '979-11-89571-92-4 (05830)')
                +tds('발행사항', '블루홀식스, 2023.04.20')

    h1 독서 기록
    ul 
        li A. 다, 당신들이 무슨 권리로 우리 남편을 데려가는 거예요!
            p B. 권리보다는 의무입니다. 설령 병사라 할지라도 의심스로운 부분이 하나라도 있으면 경찰은 수사를 해야 합니다

        li 이렇게 집 밖에서 계속 입씨름하면 이웃에 폐가 될 겁니다
            p 폐를 끼치는 사람은 이누카이였지만 이런 주택지에서는 매우 잘 먹히는 말이었다

        li 공원에서 텐트 치고 노숙하는 것부터가 이미 불법이야. 새삼 그런 걸 준수해 봤자지

        li 안락사 시행 건이 많아지고 현재의 규범으로는 감당하기 어렵다는 현실을 깨닫는 순간 안락사는 위법행위가 아닐 겁니다

        li 메구미의 말이 맞아. 이건 치료가 아니야. 구제지
