pugs/book/0/056.pug
include ../../../source/skeleton.pug

+post({
    title: '출생지, 개미지옥',
    description: '개인적으로 마음에 든 『출생지, 개미지옥』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/118148995/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '출생지, 개미지옥 / 모치즈키 료코')
                +tds('ISBN 정보', '979-11-92579-58-0 (05830)')
                +tds('발행사항', '(주식회사) 바이포엠스튜디오, 2023.04.14')

    h1 독서 기록
    ul 
        li 상대가 자신과 똑같은 쓰레기가 아닌 것 같으면 아니꼬워하고 바닥으로 끌어내리고 싶어 하는 게 쓰레기 같은 인간들의 특징임을 그때 깨달았다
        p 그래서 엄마는 스에오가 신문 배달을 하겠다는 말에 길길이 날뛰었던 것이다

        li 거리에서 만난 소녀들과 차를 마시고 푸념을 들어주고 격려해 주고 윤락업소 같은 곳은 가면 안 된다고 타이른다.
        p 그런 설교는 사실 아무런 도움도 안 된다는 사실을 쓰바사는 잘 안다. 먹고살기 위해 돈이 필요하다고 말하는 여학생에게 "네 사정이 너무 딱하니까 내가 믿을 만한 가게를 소개해 줄게. 여자를 소중히 대하는 가게야"라며, 사채업자들이 관리하는 업소에 소개한다

        li 엄마를 돈으로 산 남자는 그 딸도 당연히 고분고분 자기 말에 따라야 한다고 생각한 것 같았다

        li 폭력을 휘두르는 남자들은 문 하나를 사이에 두고 전혀 다른 얼굴을 보인다. 문이 열리면 주먹을 들지 않는다

        li "그럼 시설에 맡기지 그래."
        p 부모가 눈엣가시로 여기는 아이가 어떤 꼴을 당하는지 스에오는 뼈저리게 알고 있다. 유나는 스에오보다 더 잘 알고 있을 것이고. 그러나 유나는 웃음기 하나 없는 얼굴로 대답했다
        p "놔두면 돈 받잖아."

        li 이곳을 찾는 사람들은 모두 목적이 같기 때문에 수치심을 느낄 일도 없다

        li 사람들은 심장병으로 죽어가는 꼬맹이를 위해 2억 엔을 모금하잖아. ... 그럼 천박한 매춘부를 위해서도 2억 엔을 모금하란 말이야

        li 둘 모두, 자신은 운전을 했고 살인을 한 쪽은 상대방이라고 말하고 있다
        p 어느 한 쪽은 연기하는 거겠지. 빠져나가지 못한 쪽은 사형이야

posts/book/0/056.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>출생지, 개미지옥</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『출생지, 개미지옥』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/118148995/L" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>출생지, 개미지옥 / 모치즈키 료코</td></tr><tr><td>ISBN 정보</td><td>979-11-92579-58-0 (05830)</td></tr><tr><td>발행사항</td><td>(주식회사) 바이포엠스튜디오, 2023.04.14</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>상대가 자신과 똑같은 쓰레기가 아닌 것 같으면 아니꼬워하고 바닥으로 끌어내리고 싶어 하는 게 쓰레기 같은 인간들의 특징임을 그때 깨달았다<p>그래서 엄마는 스에오가 신문 배달을 하겠다는 말에 길길이 날뛰었던 것이다</p></li><li>거리에서 만난 소녀들과 차를 마시고 푸념을 들어주고 격려해 주고 윤락업소 같은 곳은 가면 안 된다고 타이른다.<p>그런 설교는 사실 아무런 도움도 안 된다는 사실을 쓰바사는 잘 안다. 먹고살기 위해 돈이 필요하다고 말하는 여학생에게 "네 사정이 너무 딱하니까 내가 믿을 만한 가게를 소개해 줄게. 여자를 소중히 대하는 가게야"라며, 사채업자들이 관리하는 업소에 소개한다</p></li><li>엄마를 돈으로 산 남자는 그 딸도 당연히 고분고분 자기 말에 따라야 한다고 생각한 것 같았다</li><li>폭력을 휘두르는 남자들은 문 하나를 사이에 두고 전혀 다른 얼굴을 보인다. 문이 열리면 주먹을 들지 않는다</li><li>"그럼 시설에 맡기지 그래."<p>부모가 눈엣가시로 여기는 아이가 어떤 꼴을 당하는지 스에오는 뼈저리게 알고 있다. 유나는 스에오보다 더 잘 알고 있을 것이고. 그러나 유나는 웃음기 하나 없는 얼굴로 대답했다</p><p>"놔두면 돈 받잖아."</p></li><li>이곳을 찾는 사람들은 모두 목적이 같기 때문에 수치심을 느낄 일도 없다</li><li>사람들은 심장병으로 죽어가는 꼬맹이를 위해 2억 엔을 모금하잖아. ... 그럼 천박한 매춘부를 위해서도 2억 엔을 모금하란 말이야</li><li>둘 모두, 자신은 운전을 했고 살인을 한 쪽은 상대방이라고 말하고 있다<p>A. 어느 한 쪽은 연기하는 거겠지. 빠져나가지 못한 쪽은 사형이야</p></li></ul></article></main></body></html>
