posts/book/0/057.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>라이언 블루</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『라이언 블루』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.aladin.co.kr/product/30728/37/cover500/k572830445_1.jpg" alt="Can't load image" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>라이언 블루 / 오승호</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-94-8 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2023.05.22</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>경찰관이 되려는 목적은 명확했다<p>권총을 쓸 수 있다</p></li><li>속이 빤히 들여다보이는 질문이다. 경찰 조직에서는 이런 질문에 '네'가 아닌 다른 대답은 반역을 의미한다</li><li>A. 이거, 유도 신문이죠?<p>B. 잡담이라니까.</p></li><li>죽고 싶다는 부모의 고백을 듣고 네가 뭘 할 수 있는데?</li><li>술을 잔뜩 먹인 후 차와 함께 계곡에 떨어뜨린다. 흔하지만 거칠고 조잡한 이 방식은, 수사진의 의욕이 어느 정도인가에 따라 완전 범죄가 될 수도 있다. 실제로 같은 수법을 반복해 보험금을 타낸 사례도 있다</li><li>백 명의 목격자가 있어도 백 명 모두 입을 걸어 잠그면 사건 따위 묻힐 수밖에 없어</li></ul></article></main></body></html>

pugs/book/0/057.pug
include ../../../source/skeleton.pug

+post({
    title: '라이언 블루',
    description: '개인적으로 마음에 든 『라이언 블루』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.aladin.co.kr/product/30728/37/cover500/k572830445_1.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '라이언 블루 / 오승호')
                +tds('ISBN 정보', '979-11-89571-94-8 (05830)')
                +tds('발행사항', '블루홀식스, 2023.05.22')

    h1 독서 기록
    ul 
        li 경찰관이 되려는 목적은 명확했다
            p 권총을 쓸 수 있다

        li 속이 빤히 들여다보이는 질문이다. 경찰 조직에서는 이런 질문에 '네'가 아닌 다른 대답은 반역을 의미한다

        li A. 이거, 유도 신문이죠?
            p B. 잡담이라니까.

        li 죽고 싶다는 부모의 고백을 듣고 네가 뭘 할 수 있는데?

        li 술을 잔뜩 먹인 후 차와 함께 계곡에 떨어뜨린다. 흔하지만 거칠고 조잡한 이 방식은, 수사진의 의욕이 어느 정도인가에 따라 완전 범죄가 될 수도 있다. 실제로 같은 수법을 반복해 보험금을 타낸 사례도 있다

        li 백 명의 목격자가 있어도 백 명 모두 입을 걸어 잠그면 사건 따위 묻힐 수밖에 없어
