pugs/book/0/058.pug
include ../../../source/skeleton.pug

+post({
    title: '히나구치 요리코의 최악의 낙하와 자포자기 캐논볼',
    description: '개인적으로 마음에 든 『히나구치 요리코의 최악의 낙하와 자포자기 캐논볼』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/102700638/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '히나구치 요리코의 최악의 낙하와 자포자기 캐논볼 / 오승호')
                +tds('ISBN 정보', '979-11-89571-57-3 (05830)')
                +tds('발행사항', '블루홀식스, 2021.09.10')

    h1 독서 기록
    ul 
        li 원래대로라면 오늘까지 지켜보다가 호흡기를 떼는 불행한 사고가 일어날 예정이기도 했고
            p 그러니까 말이다, 아라타. 우리 가족을 위해서 한 번만 더 죽어 줄 수 없겠냐?

        li 공을 던지는 순간에 결과는 이미 정해진다. 그래도 사람들은 기대한다. 이번에는 몇 개를 쓰러뜨릴 수 있을지를
            p 요리코, 사람의 운명은 처음부터 정해져 있을 수도 있다. 하지만 우리는 그걸 알 수 없지

        li 다음 화에 계속
            p 이야기가 앞으로도 이어질 것을 예고하는 그 여섯 글자는 우리가 그토록 바라던 희망이었다

posts/book/058.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>히나구치 요리코의 최악의 낙하와 자포자기 캐논볼</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『히나구치 요리코의 최악의 낙하와 자포자기 캐논볼』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/102700638/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>히나구치 요리코의 최악의 낙하와 자포자기 캐논볼 / 오승호</td></tr><tr><td>ISBN 정보</td><td>979-11-89571-57-3 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2021.09.10</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>원래대로라면 오늘까지 지켜보다가 호흡기를 떼는 불행한 사고가 일어날 예정이기도 했고</li><p>그러니까 말이다, 아라타. 우리 가족을 위해서 한 번만 더 죽어 줄 수 없겠냐?</p><li>공을 던지는 순간에 결과는 이미 정해진다. 그래도 사람들은 기대한다. 이번에는 몇 개를 쓰러뜨릴 수 있을지를</li><p>요리코, 사람의 운명은 처음부터 정해져 있을 수도 있다. 하지만 우리는 그걸 알 수 없지</p><li>다음 화에 계속</li><p>이야기가 앞으로도 이어질 것을 예고하는 그 여섯 글자는 우리가 그토록 바라던 희망이었다</p></ul></article></main></body></html>
