posts/book/064.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="오전 0시의 몸값 독서 기록"><title>오전 0시의 몸값</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/118144703/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>오전 0시의 몸값 / 교바시 시오리</td></tr><tr><td>ISBN 정보</td><td>979-11-91803-13-6 (03830)</td></tr><tr><td>발행사항</td><td>내 친구의 서재, 2023.03.30</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>아무리 도난이라고 주장해도 비밀번호가 한 번에 제대로 입력된 터라 오히려 신용카드사에서 변제를 해달라고 나왔다는 것이다</li><li>프로보노 : 무료 또는 저렴한 요금으로 법률 서비스를 제공</li><li>변호사법 제1조 제1항. 변호사는 기본적 인권을 옹호하고 사회정의를 실현하는 것을 사명으로 한다</li><li>위임 계약을 맺지 않더라도 법률 상담을 받으면 비밀유지의무가 발생하니까요. 덧붙여 통신 감청법 제15조도 적용할 수 있을지 모르고요. 변호사와 의뢰인 사이의 전화는 설사 수사기관이라도 감청할 수 없다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>

pugs/book/0/064.pug
include ../../../source/skeleton.pug

+post({
    title: '오전 0시의 몸값',
    description: '개인적으로 마음에 든 『오전 0시의 몸값』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/118144703/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '오전 0시의 몸값 / 교바시 시오리')
                +tds('ISBN 정보', '979-11-91803-13-6 (03830)')
                +tds('발행사항', '내 친구의 서재, 2023.03.30')

    h1 독서 기록
    ul 
        li 아무리 도난이라고 주장해도 비밀번호가 한 번에 제대로 입력된 터라 오히려 신용카드사에서 변제를 해달라고 나왔다는 것이다

        li 프로보노 : 무료 또는 저렴한 요금으로 법률 서비스를 제공

        li 변호사법 제1조 제1항. 변호사는 기본적 인권을 옹호하고 사회정의를 실현하는 것을 사명으로 한다

        li 위임 계약을 맺지 않더라도 법률 상담을 받으면 비밀유지의무가 발생하니까요. 덧붙여 통신 감청법 제15조도 적용할 수 있을지 모르고요. 변호사와 의뢰인 사이의 전화는 설사 수사기관이라도 감청할 수 없다
