pugs/book/0/066.pug
include ../../../source/skeleton.pug

+post({
    title: '바람아 우리의 앞머리를',
    description: '개인적으로 마음에 든 『바람아 우리의 앞머리를』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/110796074/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '바람아 우리의 앞머리를 / 야요이 사요코')
                +tds('ISBN 정보', '979-11-90135-13-9 (05830)')
                +tds('발행사항', '(도서출판)양파, 2022.07.21')

    h1 독서 기록
    ul 
        li 행복하게 만들어주지 못했잖아요? 어불성설이고 뭐고 여자란 그런 존재예요

        li A. 참고로 '동반자살하자'는 소리는 '안아 달라'는 소리야
            p B. 말도 안... 언제부터 그런 뜻이 됐는데요?

        li 제가 손녀인 척 금풍장을 다닌 이유는 할아버지(치매)의 신임을 얻기 위해서였어요. 마음을 조종할 수 있을 정도로 정신적으로 의존하게 만들기 위해

        li 죽이기로 작정했기 때문에 (거리낌없이) 이용했다

        li 기증자가 자살하게 되면 친족 우선권이 사라져요

posts/book/066.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="바람아 우리의 앞머리를 독서 기록"><title>바람아 우리의 앞머리를</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xxlarge w3-small w3-green" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/110796074/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>바람아 우리의 앞머리를 / 야요이 사요코</td></tr><tr><td>ISBN 정보</td><td>979-11-90135-13-9 (05830)</td></tr><tr><td>발행사항</td><td>(도서출판)양파, 2022.07.21</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>행복하게 만들어주지 못했잖아요? 어불성설이고 뭐고 여자란 그런 존재예요</li><li>참고로 '동반자살하자'는 소리는 '안아 달라'는 소리야</li><p>말도 안... 언제부터 그런 뜻이 됐는데요?</p><li>제가 손녀인 척 금풍장을 다닌 이유는 할아버지(치매)의 신임을 얻기 위해서였어요. 마음을 조종할 수 있을 정도로 정신적으로 의존하게 만들기 위해</li><li>죽이기로 작정했기 때문에 (거리낌없이) 이용했다</li><li>기증자가 자살하게 되면 친족 우선권이 사라져요</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
