posts/book/067.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>폭탄</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『폭탄』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/119034058/L" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>폭탄 / 오승호</td></tr><tr><td>ISBN 정보</td><td>979-11-93149-00-3 (05830)</td></tr><tr><td>발행사항</td><td>블루홀식스, 2023.05.31</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>중상자가 나오니 흥분되나?</li><p>그러지 않으면 자네가 의욕을 발휘할 리도 없잖아</p><li>난 아무 잘못도 없는데 왜 이런 꼴을 당해야 하나</li><p>이럴 바에는 내가 정말 (강간을) 저지르기라도 했으면 좋았을 텐데</p><li>취조 중에 생긴 질책과 협박의 대다수는 기록을 맡는 이세의 손에서 온건한 표현으로 바꿔 쓰였을 것</li><li>다행이네요. 아이가 아니어서</li><p>피해자가 공짜 밥을 얻어먹는 녀석들이라 다행입니다</p><li>그들이 자살을 원했던 이유가 뭐였다고 보십니까?</li><p>글쎄요. 잘 모르겠네요. 어차피 별것도 아닌 이유 아닐까요?</p><li>폭발해도 상관없다. 폭발해라. 더 폭발해라.</li><p>나와 상관없는 곳에서</p><li>기자들도 나 같은 일개 과장을 상대할 마음은 없을 것이다. 그저 내 입에서 실언을 끌어내고 싶을 뿐이다. 쓰루쿠의 사고는 좀처럼 피해망상에서 벗어나지 못했다</li></ul></article></main></body></html>

pugs/book/0/067.pug
include ../../../source/skeleton.pug

+post({
    title: '폭탄',
    description: '개인적으로 마음에 든 『폭탄』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/119034058/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '폭탄 / 오승호')
                +tds('ISBN 정보', '979-11-93149-00-3 (05830)')
                +tds('발행사항', '블루홀식스, 2023.05.31')

    h1 독서 기록
    ul 
        li 중상자가 나오니 흥분되나?
            p 그러지 않으면 자네가 의욕을 발휘할 리도 없잖아

        li 난 아무 잘못도 없는데 왜 이런 꼴을 당해야 하나
            p 이럴 바에는 내가 정말 (강간을) 저지르기라도 했으면 좋았을 텐데

        li 취조 중에 생긴 질책과 협박의 대다수는 기록을 맡는 이세의 손에서 온건한 표현으로 바꿔 쓰였을 것

        li 다행이네요. 아이가 아니어서
            p 피해자가 공짜 밥을 얻어먹는 녀석들이라 다행입니다

        li 그들이 자살을 원했던 이유가 뭐였다고 보십니까?
            p 글쎄요. 잘 모르겠네요. 어차피 별것도 아닌 이유 아닐까요?

        li 폭발해도 상관없다. 폭발해라. 더 폭발해라.
            p 나와 상관없는 곳에서

        li 기자들도 나 같은 일개 과장을 상대할 마음은 없을 것이다. 그저 내 입에서 실언을 끌어내고 싶을 뿐이다. 쓰루쿠의 사고는 좀처럼 피해망상에서 벗어나지 못했다
