posts/book/072.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>살육에 이르는 병</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『살육에 이르는 병』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://i.namu.wiki/i/O-XINhgRD9XiXWFFXqH1KyFnRzNOf9CkzIGgg2nR6NvTacsVle-3bppkpSQ4xOMO1f2EG7BvlqniESLqnYukpQ.webp" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>살육에 이르는 병 / 아비코 다케마루</td></tr><tr><td>ISBN 정보</td><td>979-11-6925-391-8 (05830)</td></tr><tr><td>발행사항</td><td>(주)시공사, 2022.11.24</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>마사코는 자기가 한 행동이 몹쓸 짓이라는 생각은 전혀 하지 않았어도 아들이 그걸 알게 되는 상황만은 피하고 싶었다</li><li>가족 누군가가 희생당하지만 않는다면 내 알 바 아니다</li><li>가오루에게 죄가 없다고 이야기하는 것은 간접적으로 자기에게도 죄가 없다는 이야기가 될 뿐이다. 그런 짓은 할 수 없었다</li><li>자기 마음속에 범인과 같은 짐승이 있는 것 같아 소름이 끼쳤다</li></ul></article></main></body></html>

pugs/book/0/072.pug
include ../../../source/skeleton.pug

+post({
    title: '살육에 이르는 병',
    description: '개인적으로 마음에 든 『살육에 이르는 병』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://i.namu.wiki/i/O-XINhgRD9XiXWFFXqH1KyFnRzNOf9CkzIGgg2nR6NvTacsVle-3bppkpSQ4xOMO1f2EG7BvlqniESLqnYukpQ.webp', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '살육에 이르는 병 / 아비코 다케마루')
                +tds('ISBN 정보', '979-11-6925-391-8 (05830)')
                +tds('발행사항', '(주)시공사, 2022.11.24')

    h1 독서 기록
    ul 
        li 마사코는 자기가 한 행동이 몹쓸 짓이라는 생각은 전혀 하지 않았어도 아들이 그걸 알게 되는 상황만은 피하고 싶었다

        li 가족 누군가가 희생당하지만 않는다면 내 알 바 아니다

        li 가오루에게 죄가 없다고 이야기하는 것은 간접적으로 자기에게도 죄가 없다는 이야기가 될 뿐이다. 그런 짓은 할 수 없었다

        li 자기 마음속에 범인과 같은 짐승이 있는 것 같아 소름이 끼쳤다
