pugs/book/0/076.pug
include ../../../source/skeleton.pug

+post({
    title: '형사 변호인',
    description: '개인적으로 마음에 든 『형사 변호인』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/119947393/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '형사 변호인 / 야쿠마루 카쿠')
                +tds('ISBN 정보', '979-11-93047-05-7 (05830)')
                +tds('발행사항', '북플라자, 2023.06.14')

    h1 독서 기록
    ul 
        li 애초에 난 피고인의 정상참작을 위해서 증인 신청을 한 게 아니야. 그 여자한테 현실을 깨닫게 해주려고 한 거지
        p 그 남자한테 여자친구의 임신은 단지 실형을 피하게 해 줄 재료일 뿐이야

        li 증명예정사실 준비서면이란 검찰 측이 공판에서 증명하고자 하는 사항을 적은 문서

        li 나와는 상관없는 일이니까 범죄자를 변호할 수 있는 거라고

        li 미움받은 김에 저도 한마디만 하겠습니다

        li 여자가 아니라 동료야

posts/book/0/076.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>형사 변호인</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『형사 변호인』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="highlight-js" src="/source/highlight.pack.js" async></script><script id="default-js" src="/source/default.min.js" defer></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');
</script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small"><summary>LICENSE</summary><table class="w3-table-all w3-card w3-small"><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn" type="button">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/119947393/L" alt="도서 이미지" loading="lazy" style="max-height:210px;"/><figcaption>&lt;도서 이미지&gt;<a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://image.yes24.com/goods/119947393/L" target="_blank">[원본 보기]</a></figcaption></figure></div><div class="w3-col s10"><table class="w3-table-all w3-card w3-small"><tr><td>표제/저자사항</td><td>형사 변호인 / 야쿠마루 카쿠</td></tr><tr><td>ISBN 정보</td><td>979-11-93047-05-7 (05830)</td></tr><tr><td>발행사항</td><td>북플라자, 2023.06.14</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>애초에 난 피고인의 정상참작을 위해서 증인 신청을 한 게 아니야. 그 여자한테 현실을 깨닫게 해주려고 한 거지<p>그 남자한테 여자친구의 임신은 단지 실형을 피하게 해 줄 재료일 뿐이야</p></li><li>증명예정사실 준비서면이란 검찰 측이 공판에서 증명하고자 하는 사항을 적은 문서</li><li>나와는 상관없는 일이니까 범죄자를 변호할 수 있는 거라고</li><li>미움받은 김에 저도 한마디만 하겠습니다</li><li>여자가 아니라 동료야</li></ul></article></main></body></html>
