pugs/book/0/086.pug
include ../../../source/skeleton.pug

+post({
    title: '암굴희',
    description: '개인적으로 마음에 든 『암굴희』 문구',
})

    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('https://image.yes24.com/goods/61814468/L', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            +table()
                +tds('표제/저자사항', '암굴희 / 곤도 후미에')
                +tds('ISBN 정보', '979-11-319-8336-2 (03830)')
                +tds('발행사항', '영상출판미디어, 2018.07.05')

    h1 독서 기록
    ul
        li 나는 말이야, 여자애들에게 내 기분을 강요하지 않기로 했어.
        p 예쁜 아이는 웃어 주는 것만으로도 날 행복하게 해. 특히 아이돌은 그걸 직업으로 삼고 있어서 일하는 시간엔 우리를 즐겁게 하기 위해 존재하고 있어. 그런데 청순하게 있어주면 좋겠다든가, 남자애랑 사귀지 않으면 좋겠다든가, 성격까지 좋기를 바라지 않아.
        
        li 바로 얼마 전까지 잊히는 것이 두려웠는데 지금에 와서는 구원과 같은 느낌이 든다

        li 키쿠치는 너의 가치가 올라가는 걸 기다리고 있었어. 첫 손님과 두 번째 이후의 손님은 가격이 완전히 달라
        p ... 방법은 얼마든지 있어. 술이나 약으로 취하게 만들면 되지. 두 번째부터는 첫 번째 때의 사진이 약점이 된다

posts/book/086.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>암굴희</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『암굴희』 문구"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://image.yes24.com/goods/61814468/L" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>암굴희 / 곤도 후미에</td></tr><tr><td>ISBN 정보</td><td>979-11-319-8336-2 (03830)</td></tr><tr><td>발행사항</td><td>영상출판미디어, 2018.07.05</td></tr></table></div></div><h1>독서 기록</h1><ul><li>나는 말이야, 여자애들에게 내 기분을 강요하지 않기로 했어.</li><p>예쁜 아이는 웃어 주는 것만으로도 날 행복하게 해. 특히 아이돌은 그걸 직업으로 삼고 있어서 일하는 시간엔 우리를 즐겁게 하기 위해 존재하고 있어. 그런데 청순하게 있어주면 좋겠다든가, 남자애랑 사귀지 않으면 좋겠다든가, 성격까지 좋기를 바라지 않아.</p><li>바로 얼마 전까지 잊히는 것이 두려웠는데 지금에 와서는 구원과 같은 느낌이 든다</li><li>키쿠치는 너의 가치가 올라가는 걸 기다리고 있었어. 첫 손님과 두 번째 이후의 손님은 가격이 완전히 달라</li><p>... 방법은 얼마든지 있어. 술이나 약으로 취하게 만들면 되지. 두 번째부터는 첫 번째 때의 사진이 약점이 된다</p></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>
