posts/single/vi.html
<html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="vi"><meta name="description" content="vi 사용 정리"><title>vi</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script><script id="dsq-count-scr" src="//donggi.disqus.com/count.js" async></script><script id="google-ads" data-ad-client="ca-pub-7897366614471210" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script></head><body><div id="sidebar" class="w3-bar-block w3-sidebar w3-animate-left"><hr><a href="javascript:closeSidebar();" class="w3-bar-item w3-button">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><div id="file-list"></div><hr></div><div id="main"><div id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle" class="w3-bar w3-blue w3-large"><button onclick="toggleSidebar()" class="w3-bar-item w3-button w3-hover-theme">&#9776;</button><input id="query" type="text" placeholder="search" style="max-width:35%" class="w3-bar-item"><a href="/" class="w3-bar-item w3-button w3-hover-theme">Home</a></div><div id="contents" class="w3-padding"><h1>모드</h1><ol><li>처음 vi를 실행하면 normal mode(command mode)</li><p>insert mode와 visual mode에서 esc를 누르면 normal mode로 회귀.</p><li>i를 누르면 insert mode</li><li>v를 누르면 visual mode</li><li>:를 누르고 명령어 실행</li><p>:set nu # 줄 번호 표시</p></ol><h1>저장</h1><ol><li>:w</li><li>:w! 덮어쓰기</li><li>:w 파일명 // 새 파일인 경우</li><li>:saveas 파일명</li></ol><h1>종료</h1><ol><li>:q</li><li>:wq : 저장 후 종료</li><li>:q! : 저장하지 않고 종료</li></ol><h1>이동</h1><div><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="https://vim.rtorr.com/lang/ko/">Vim Cheat Sheet »</a><img src="http://cfile8.uf.tistory.com/image/141F57474F4732890DE706" class="w3-round"><img src="https://bitbucket.org/tednaleid/vim-shortcut-wallpaper/raw/6f25ec82f84640e991a08345e6a28ec12f1d16a2/vim-shortcuts.png" class="w3-round"></div><h1>vim</h1><ol><li>열기</li><ul><li>:edit 파일명</li><li>:tabnew 파일명</li><li>$ vim 파일명1 파일명2 ...</li><p>:n으로 열린 파일 선택. 파일을 탭으로 열고 싶다면 -p 옵션</p></ul><li>복사/붙여넣기</li><ul><li>복사 : Ctrl + Insert</li><li>붙여넣기 : Shift + Insert</li><p>~/.vimrc 에서<br>set mouse=a 로 되어있던게 문제였습니다. set mouse=c 로 변경하니까 vim 에서 텍스트의 복사하기 붙여넣기 잘 되는군요.<br>a 는 마우스를 사용하겠다는 것이고 c 는 마우스를 사용치 않겠다는 것 같은데, c 로 해놔도 마우스로 커서 옮기고 스크롤하는 것 등은 잘 되더군요.. 출처 : https://kldp.org/node/129456</p></ul></ol><h1>전체 지우기</h1><ol><li>gg    첫줄로 이동</li><li>dG    현재 줄부터 마지막 줄 까지 삭제</li></ol></div><hr>&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.<a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/LICENSE">LICENSE</a></div></body></html>

posts.jade.test/single/vi.jade
html
    body
        script(src='/source/redirect.js?200226_1657')
        hr
        details
            summary 모드
            |     
            ol
                li 처음 vim을 실행하면 normal mode(command mode)
                |         insert mode와 visual mode에서 esc를 누르면 normal mode로 회귀.
                |         
                li i를 누르면 insert mode
                |         
                li v를 누르면 visual mode
                |         
                li :를 누르고 명령어 실행
                |         :set nu # 줄 번호 표시
        hr
        details
            summary 저장
            |     
            ol
                li :w
                |         
                li :w! 덮어쓰기
                |         
                li :w 파일명 // 새 파일인 경우
                |         
                li :saveas 파일명
        hr
        details
            summary 종료
            |     
            ol
                li :q
                |         
                li :wq : 저장 후 종료
                |         
                li :q! : 저장하지 않고 종료
        hr
        details
            summary 이동
            |     
            ol
                a.w3-btn.w3-round.w3-round-xxlarge.w3-small.w3-green(target='_blank', href='https://vim.rtorr.com/lang/ko/') Vim Cheat Sheet »
                |         
                img.w3-round(src='http://cfile8.uf.tistory.com/image/141F57474F4732890DE706')
                |         
                img.w3-round(src='https://bitbucket.org/tednaleid/vim-shortcut-wallpaper/raw/6f25ec82f84640e991a08345e6a28ec12f1d16a2/vim-shortcuts.png')
        hr
        details
            summary vim
            |     
            ol
                li 열기
                |         
                ul
                    li :edit 파일명
                    |             
                    li :tabnew 파일명
                    |             
                    li $ vim 파일명1 파일명2 ...
                    |             :n으로 열린 파일 선택. 파일을 탭으로 열고 싶다면 -p 옵션
                |         
                li 복사/붙여넣기
                |         
                ul
                    li 복사 : Ctrl + Insert
                    |             
                    li 붙여넣기 : Shift + Insert
                    |             ~/.vimrc 에서
                    br
                    |             set mouse=a 로 되어있던게 문제였습니다. set mouse=c 로 변경하니까 vim 에서 텍스트의 복사하기 붙여넣기 잘 되는군요.
                    br
                    |             a 는 마우스를 사용하겠다는 것이고 c 는 마우스를 사용치 않겠다는 것 같은데, c 로 해놔도 마우스로 커서 옮기고 스크롤하는 것 등은 잘 되더군요.. 출처 : https://kldp.org/node/129456
        hr
        details
            summary 전체 지우기
            |     
            ol
                li gg    첫줄로 이동
                |         
                li dG    현재 줄부터 마지막 줄 까지 삭제
        hr
