posts.jade.test/front/http.jade
html
    body
        script(src='/source/redirect.js?200226_1657')
        .w3-row
            .w3-col.s2
                img(src='http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/4096969_3.jpg', onerror="this.src='http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/4096969_3.jpg'", alt='책표지')
            |     
            .w3-col.s10
                table
                    tr
                        th 표제/저자사항
                        |                 
                        td HTTP 완벽 가이드 / 데이빗 고울리, 브라이언 토티, 마조리 세이어, 세일루 레디, 안슈 아가왈 
                    |             
                    tr
                        th ISBN 정보
                        |                 
                        td 978-89-6626-120-8 [13000]
                    |             
                    tr
                        th ISBN-A
                        |                 
                        td https://doi.org/10.978.896626/1208
                    |             
                    tr
                        th 발행사항
                        |                 
                        td 인사이트, 발행일 : 20141215 
                    |             
                    tr
                        th 출판사 홈페이지
                        |                 
                        td http://blog.insightbook.co.kr/
        hr
        ol
            li 보안 요건
            |     기밀성 confidentiality, 무결성 integrity, 가용성 availability, 인증 authentication, 부인 방지 NonRepudiation
        hr
        details
            summary 소스 간 자원 공유 CORS;Cross-Origin Resource Sharing
            |     
            ol
                li 본문이 text/plain이고, 커스텀 헤더가 없는 GET, POST 요청에는 Origin 헤더가 추가된다.
                |         
                li Origin 헤더에는 요청을 보내는 페이지의 소스(프로토콜, 도메인, 포트)가 있으며, 서버는 이를 근거로 응답할 지 여부를 정한다.
                |         
                li 서버가 응답하기로 결정하면 Access-Control-Allow-Origin 헤더를 반송한다.
                |         
                li Access-Control-Allow-Origin 헤더의 소스가 맞지 않으면 브라우저에서 요청을 거부할 수 있다.
                |         
                li
                    strong 브라우저의 크로스 도메인을 회피하기 위해 서버에서 대신 요청을 수행해줄 수 있다.
        hr
        details
            summary HTTP 기본 인증
            |     
            ol
                li 기본 인증을 안전하게 이용하는 유일한 방법은 SSL과 결합해서 사용하는 것.
                |         
                li 클라이언트 최초 GET 요청
                |         GET /family/jeff.jpt HTTP/1.0
                |         
                li 서버 401 Unauthorized 응답
                pre.
                    \nHTTP/1.0 401 Authorization Required
                    WWW-Authenticate: Basic realm="문서 집합 정보"          
                |         WWW-Authenticate 헤더 : 보안 영역 설명
                |         
                li 클라이언트 인증 GET 요청
                pre.
                    \nGET /family/jeff.jpg HTTP/1.0
                    Authorization: Basic "ID:base-64_encoded_password"          
                |         Authorization 헤더 : 인증 알고리즘, 사용자 이름, 비밀번호
                |         
                li 200 OK
        hr
        details
            summary 다이제스트 인증
            |     
            ol
                li 비밀번호를 네트워크를 통해 보내지 않는다.
                |         비밀번호를 비가역적으로 뒤섞은 지문(fingerprint), 요약(digest)을 보낸다.
                |         
                li
                    | 재전송 공격을 방지하기 위해 서버는 클라이언트에 nonce를 넘기고, nonce는 다이제스트 생성에 관여한다. nonce는 밀리초 혹은 인증할 때마다 변경되므로, 재전송 공격에 안전하다.
                |         
                li 클라이언트 최초 요청
                |         GET /cgi-bin/checkout?cart=17854 HTTP/1.1
                |         
                li 서버 401 Unauthorized 응답
                pre.
                    \nHTTP/1.1 401 Unauthorized
                    WWW-Authenticate: Digest
                            realm="Shopping Cart"
                            qop="auth,auth-int"
                            nonce="66C4EF58..."          
                |         
                li 클라이언트 인증 GET 요청
                pre.
                    \nGET /cgi-bin/checkout?cart=17854 HTTP/1.1
                    Authorization: Digest
                            username="bri"
                            realm="Shoppint Cart"
                            nonce="66C4EF58..."
                            uri="/cgi-bin/checkout?cart=17854"
                            qop="auth"
                            nc=0000001,
                            cnonce="CFA920710..."          
                |         
                li 계산
                |         
                ol
                    li H(d) := 단방향 해시 함수
                    |             
                    li KD(s, d) := 요약 함수 // s : sccret, d : data
                    |             
                    li RFC 2617에서 제안된 알고리즘은 MD5(기본), MD5-sess
                    |             
                    li H(d) = MD5(d), KD(s, d) = MD5(s:d)
                    |             
                    li nonce = BASE64(timestamp H(timestamp":"ETag":"private_key))
                    |             
                    li cnonce : 클라이언트가 서버를 인증할 목적으로 생성.
        hr
        details
            summary HTTPS
            |     
            ul
                li 디지털 서명
                |         메시지가 위/변조되지 않았음을 입증하는 체크섬
                |         
                ol
                    li 노드 A는 가변 길이 메시지를 정제하여 고정된 길이의 요약(digest)으로 만든다.
                    |             
                    li 노드 A는 요약에 사용자의 개인 키를 매개변수로 하는 서명 함수를 적용한다.
                    |             
                    li 노드 A는 메시지와 그에 대한 서명 둘 다를 전송한다.
                |         
                li 디지털 인증서
                |         신뢰할 수 있는 조직에 의해 서명되고 검증된 신원 확인 정보
                |         
                li 암호(chipher)
                |         보통 연결을 수립할 때는 느린 공개키 암호를 사용하고, 이후 메시지 전송에는 빠른 대칭키 암호를 사용.
        hr
        details
            summary MIME 타입
            |     
            ol
                | 형식: Type/SubType; variable=value
                li application/*
                |         /http, /octet-stream, /pdf, /xml, /zip, /x-tar, /x-gtar(GNU tar), /x-gzip, /x-javascript, ...
                |         
                li audio/*
                |         /midi, /mpeg, /x-wav, ...
                |         
                li image/*
                |         /bmp, /gif, /jpeg, /png, /tiff, ...
                |         
                li multipart/*
                |         /encrypted, /form-data, /mixed, ...
                |         
                li text/*
                |         /css, /html, /plain, /xml, ...
                |         
                li video/*
                |         /mpeg, ...
        hr

posts/front/http.html
<script src="/source/utility.js?200203_1003"></script>
<script src="/source/redirect.js?200203_0949"></script>
<div class="w3-row">
    <div class="w3-col s2">
        <img src="http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/4096969_3.jpg"
            onerror="this.src='http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/4096969_3.jpg'" alt="책표지">
    </div>

    <div class="w3-col s10">
        <table>
            <tr>
                <th>표제/저자사항</th>
                <td>HTTP 완벽 가이드 / 데이빗 고울리, 브라이언 토티, 마조리 세이어, 세일루 레디, 안슈 아가왈 </td>
            </tr>
            <tr>
                <th>ISBN 정보</th>
                <td>978-89-6626-120-8 [13000]</td>
            </tr>
            <tr>
                <th>ISBN-A</th>
                <td>https://doi.org/10.978.896626/1208</td>
            </tr>
            <tr>
                <th>발행사항</th>
                <td>인사이트, 발행일 : 20141215 </td>
            </tr>
            <tr>
                <th>출판사 홈페이지</th>
                <td>http://blog.insightbook.co.kr/</td>
            </tr>
        </table>
    </div>
</div>

<hr>

<ol>
    <li>보안 요건</li>
    기밀성 confidentiality, 무결성 integrity, 가용성 availability, 인증 authentication, 부인 방지 NonRepudiation
</ol>

<hr>

<details>
    <summary>소스 간 자원 공유 CORS;Cross-Origin Resource Sharing</summary>
    <ol>
        <li>본문이 text/plain이고, 커스텀 헤더가 없는 GET, POST 요청에는 Origin 헤더가 추가된다.</li>
        <li>Origin 헤더에는 요청을 보내는 페이지의 소스(프로토콜, 도메인, 포트)가 있으며, 서버는 이를 근거로 응답할 지 여부를 정한다.</li>
        <li>서버가 응답하기로 결정하면 Access-Control-Allow-Origin 헤더를 반송한다.</li>
        <li>Access-Control-Allow-Origin 헤더의 소스가 맞지 않으면 브라우저에서 요청을 거부할 수 있다.</li>
        <li><strong>브라우저의 크로스 도메인을 회피하기 위해 서버에서 대신 요청을 수행해줄 수 있다.</strong></li>
    </ol>
</details>

<hr>

<details>
    <summary>HTTP 기본 인증</summary>
    <ol>
        <li>기본 인증을 안전하게 이용하는 유일한 방법은 SSL과 결합해서 사용하는 것.</li>
        <li>클라이언트 최초 GET 요청</li>
        GET /family/jeff.jpt HTTP/1.0
        <li>서버 401 Unauthorized 응답</li>
<pre>HTTP/1.0 401 Authorization Required
WWW-Authenticate: Basic realm="문서 집합 정보"</pre>
        WWW-Authenticate 헤더 : 보안 영역 설명
        <li>클라이언트 인증 GET 요청</li>
<pre>GET /family/jeff.jpg HTTP/1.0
Authorization: Basic "ID:base-64_encoded_password"</pre>
        Authorization 헤더 : 인증 알고리즘, 사용자 이름, 비밀번호
        <li>200 OK</li>
    </ol>
</details>

<hr>

<details>
    <summary>다이제스트 인증</summary>
    <ol>
        <li>비밀번호를 네트워크를 통해 보내지 않는다.</li>
        비밀번호를 비가역적으로 뒤섞은 지문(fingerprint), 요약(digest)을 보낸다.
        <li>재전송 공격을 방지하기 위해 서버는 클라이언트에 nonce를 넘기고, nonce는 다이제스트 생성에 관여한다. nonce는 밀리초 혹은 인증할 때마다 변경되므로, 재전송 공격에 안전하다.</li>
        <li>클라이언트 최초 요청</li>
        GET /cgi-bin/checkout?cart=17854 HTTP/1.1
        <li>서버 401 Unauthorized 응답</li>
<pre>HTTP/1.1 401 Unauthorized
WWW-Authenticate: Digest
    realm="Shopping Cart"
    qop="auth,auth-int"
    nonce="66C4EF58..."</pre>
        <li>클라이언트 인증 GET 요청</li>
<pre>GET /cgi-bin/checkout?cart=17854 HTTP/1.1
Authorization: Digest
    username="bri"
    realm="Shoppint Cart"
    nonce="66C4EF58..."
    uri="/cgi-bin/checkout?cart=17854"
    qop="auth"
    nc=0000001,
    cnonce="CFA920710..."</pre>
        <li>계산</li>
        <ol>
            <li>H(d) := 단방향 해시 함수</li>
            <li>KD(s, d) := 요약 함수 // s : sccret, d : data</li>
            <li>RFC 2617에서 제안된 알고리즘은 MD5(기본), MD5-sess</li>
            <li>H(d) = MD5(d), KD(s, d) = MD5(s:d)</li>
            <li>nonce = BASE64(timestamp H(timestamp":"ETag":"private_key))</li>
            <li>cnonce : 클라이언트가 서버를 인증할 목적으로 생성.</li>
        </ol>
    </ol>
</details>

<hr>

<details>
    <summary>HTTPS</summary>
    <ul>
        <li>디지털 서명</li>
        메시지가 위/변조되지 않았음을 입증하는 체크섬
        <ol>
            <li>노드 A는 가변 길이 메시지를 정제하여 고정된 길이의 요약(digest)으로 만든다.</li>
            <li>노드 A는 요약에 사용자의 개인 키를 매개변수로 하는 서명 함수를 적용한다.</li>
            <li>노드 A는 메시지와 그에 대한 서명 둘 다를 전송한다.</li>
        </ol>
        <li>디지털 인증서</li>
        신뢰할 수 있는 조직에 의해 서명되고 검증된 신원 확인 정보
        <li>암호(chipher)</li>
        보통 연결을 수립할 때는 느린 공개키 암호를 사용하고, 이후 메시지 전송에는 빠른 대칭키 암호를 사용.
    </ul>
</details>

<hr>

<details>
    <summary>MIME 타입</summary>
    <ol>
        형식: Type/SubType; variable=value
        <li>application/*</li>
        /http, /octet-stream, /pdf, /xml, /zip, /x-tar, /x-gtar(GNU tar), /x-gzip, /x-javascript, ...
        <li>audio/*</li>
        /midi, /mpeg, /x-wav, ...
        <li>image/*</li>
        /bmp, /gif, /jpeg, /png, /tiff, ...
        <li>multipart/*</li>
        /encrypted, /form-data, /mixed, ...
        <li>text/*</li>
        /css, /html, /plain, /xml, ...
        <li>video/*</li>
        /mpeg, ...
    </ol>
</details>

<hr>
