posts/book/006.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>지식의 착각</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『지식의 착각』 문구"><link rel="icon" href="/imgs/favicon.png"><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></head><body><aside class="w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-padding w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></aside><main id="main"><nav class="w3-bar w3-blue" id="nav"><button class="w3-bar-item w3-button w3-hover-theme" id="nav-toggle-btn">&#9776;</button><form role="search"><input class="w3-bar-item" id="query" type="search" placeholder="search" style="max-width:35%"></form><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></nav><article id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="http://image.yes24.com/Goods/59029685/800x0" alt="Can't load image" loading="lazy" style="max-height:210px;"><figcaption>&lt;도서 이미지></figcaption></figure></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>지식의 착각 / 스티븐 슬로먼,필립 페르백 지음 ;문희경 옮김</td></tr><tr><td>ISBN 정보</td><td>978-89-8407-687-7 [03180]</td></tr><tr><td>발행사항</td><td>세종서적 , 발행일 : 20180302</td></tr></table></div></div><h1>글귀</h1><ol><li>세계가 계산을 대신하게 한다</li><p>예. 문을 통과하는 간단한 방법 : 문틀의 양쪽이 동일한 속도로 다가오게 한다</p><li>부부(공동체)들은 기억에 대한 요구를 분산해서 각자의 전문 분야와 관련 있는 항목을 더 많이 기억하는 것으로 나타났다</li><li>지식 공동체의 중요한 요건은 개인이 의도를 공유할 수 있어야 한다는 점</li><li>지식의 착각이 생기는 이유는 우리가 지식 공동체 안에 살면서 머릿속에 든 지식과 외부의 지식을 구별하지 못하기 때문이다</li><li>신념은 우리 것이 아니다. 공동체에서 공유하는 것이다. 그래서 신념을 바꾸기가 그렇게 어려운 것이다</li><p>우리에게는 선택권이 없다. 그저 우리가 신뢰하는 사람들의 입장을 수용할 뿐이다. 따라서 우리의 태도와 주변인들의 태도가 서로를 강화시킨다</p><li>자기가 정책을 어떻게 생각하는지만 되새겨서는 정책의 함의를 파악할 수 없다</li><p>정책 자체의 의미를 생각하고, 정책을 실제로 어떻게 실행하고, 누가 실행하고, 세상에 어떤 변화가 일어날지 생각해야 한다. 이처럼 자기를 넘어서 생각하는 태도가 정치적 의견의 극단성을 완화하는 데 중요하다</p><li>가치관에 따라 입장을 취하는 두 가지 팽팽한 쟁점에 관해 물었다. 하나는 낙태에 관한 문제고, 다른 하나는 자살을 도와주는 문제였다</li><p>두 쟁점에 관해서는 인과적으로 설명하기 전과 후에 자신의 이해 수준에 대한 판단이 동일하다. 설명 깊이의 착각이 나타나지 않은 것이다. 또 입장이 누그러지는 현상도 나타나지 않았다. 인과적으로 설명한 뒤에도 이전과 똑같이 극단적인 입장을 취했다</p><p>따라서 인과적 설명이 의견을 온건하게 만드는 간단하고 효과적인 방법이라는 우리의 주장은 가치관에 따른 의견이 아니라 결과에 따른 의견일 때만 적용된다. 신성한 가치관으로 접근하면 문제가 단순해지기 때문에 매력적이다. 번거롭고 구체적인 모든 인과적 분석을 피할 수 있다. 게다가 신성한 가치관이 옳을 수도 있다. 황금률에 반박할 사람이 누가 있을까</p><li>이해의 착각이 일어나는 이유는 사람들이 이해를 낯익음 혹은 인식과 혼동하기 때문이다. 눈으로 텍스트를 한번 훑고 난 다음 같은 텍스트를 보면 낯익어 보인다</li><p>학생들이 겪는 문제는 주어진 자료에 대한 이런 낯익은 감각을 이해한다는 감각과 혼동할 수 있다는 점이다</p></ol></article></main></body></html>

posts.pug/book/006.pug
include ../../source/skeleton.pug

+post('지식의 착각', '지식의 착각', '지식의 착각 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://image.yes24.com/Goods/59029685/800x0', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '지식의 착각 / 스티븐 슬로먼,필립 페르백 지음 ;문희경 옮김')
                +tds('ISBN 정보', '978-89-8407-687-7 [03180]')
                +tds('발행사항', '세종서적 , 발행일 : 20180302')
    h1 글귀
    ol
        li 세계가 계산을 대신하게 한다
        p 예. 문을 통과하는 간단한 방법 : 문틀의 양쪽이 동일한 속도로 다가오게 한다

        li.
            부부들은 기억에 대한 요구를 분산해서 각자의 전문 분야와 관련 있는 항목을 더 많이 기억하는 것으로 나타났다
            사람들은 특정 공동체 안에서 기억해야 할 것을 기억해서 인지 노동 분배에 최대한 기여하는 경향을 보인다

        li 지식 공동체의 중요한 요건은 개인이 의도를 공유할 수 있어야 한다는 점

        li 지식의 착각이 생기는 이유는 우리가 지식 공동체 안에 살면서 머릿속에 든 지식과 외부의 지식을 구별하지 못하기 때문이다

        li.
            신념은 우리 것이 아니다. 공동체에서 공유하는 것이다. 그래서 신념을 바꾸기가 그렇게 어려운 것이다
            우리에게는 선택권이 없다. 그저 우리가 신뢰하는 사람들의 입장을 수용할 뿐이다. 따라서 우리의 태도와 주변인들의 태도가 서로를 강화시킨다

        li 자기가 정책을 어떻게 생각하는지만 되새겨서는 정책의 함의를 파악할 수 없다. 정책 자체의 의미를 생각하고, 정책을 실제로 어떻게 실행하고, 누가 실행하고, 세상에 어떤 변화가 일어날지 생각해야 한다. 이처럼 자기를 넘어서 생각하는 태도가 정치적 의견의 극단성을 완화하는 데 중요하다

        li.
            가치관에 따라 입장을 취하는 두 가지 팽팽한 쟁점에 관해 물었다. 하나는 낙태에 관한 문제고, 다른 하나는 자살을 도와주는 문제였다. 두 쟁점에 관해서는 인과적으로 설명하기 전과 후에 자신의 이해 수준에 대한 판단이 동일하다. 설명 깊이의 착각이 나타나지 않은 것이다. 또 입장이 누그러지는 현상도 나타나지 않았다. 인과적으로 설명한 뒤에도 이전과 똑같이 극단적인 입장을 취했다
            따라서 인과적 설명이 의견을 온건하게 만드는 간단하고 효과적인 방법이라는 우리의 주장은 가치관에 따른 의견이 아니라 결과에 따른 의견일 때만 적용된다. 신성한 가치관을 접근하면 문제가 단순해지기 때문에 매력적이다. 번거롭고 구체적인 모든 인과적 분석을 피할 수 있다. 게다가 신성한 가치관이 옳을 수도 있다. 황금률에 반박할 사람이 누가 있을까

        li.
            이해의 착각이 일어나는 이유는 사람들이 이해를 낯익음 혹은 인식과 혼동하기 때문이다. 눈으로 텍스트를 한번 훑고 난 다음 같은 텍스트를 보면 낯익어 보인다
            학생들이 겪는 문제는 주어진 자료에 대한 이런 낯익은 감각을 이해한다는 감각과 혼동할 수 있다는 점이다
