Repositories/Node/jade-start/doc6.html

<table class="w3-table-all w3-card w3-small ordered-table no-sort">
  <tr class="head-row">
    <td class="td-1">1</td>
    <td class="td-2">2</td>
    <td class="td-3">3</td>
    <td class="td-4">4</td>
    <td class="td-5">5</td>
  </tr>
  <tr>
    <td class="td-1">6</td>
    <td class="td-2">7</td>
    <td class="td-3">8</td>
    <td class="td-4">9</td>
    <td class="td-5">10</td>
  </tr>
  <tr>
    <td class="td-1">11</td>
    <td class="td-2">12</td>
    <td class="td-3">13</td>
    <td class="td-4">14</td>
    <td class="td-5">15</td>
  </tr>
</table>

Repositories/Node/pug-start/doc6.pug
mixin table()
    table.w3-table-all.w3-card.w3-small.ordered-table&attributes(attributes)
        if block
            block

mixin tableRow(...cells)
    - console.log(arguments)
    - console.log(cells)
    - console.log(attributes)
    tr&attributes(attributes)
        each content, idx in cells
            td(class=`td-${idx+1}`)= content

+table()&attributes({class:'no-sort'})
    +tableRow(1, 2, 3, 4, 5)&attributes({class:'head-row'})
    +tableRow(6, 7, 8, 9, 10)
    +tableRow(11, 12, 13, 14, 15)
