posts/algorithm/book01.html
<html lnag="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="알고리즘 도감"><meta name="description" content="알고리즘 도감 독서 기록"><title>알고리즘 도감</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script><script id="dsq-count-scr" src="//donggi.disqus.com/count.js" async></script><script id="google-ads" data-ad-client="ca-pub-7897366614471210" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script></head><body><div id="sidebar" class="w3-bar-block w3-sidebar w3-animate-left"><hr><a href="javascript:closeSidebar();" class="w3-bar-item w3-button">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><div id="file-list"></div><hr></div><div id="main"><div id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle" class="w3-bar w3-blue w3-large"><button onclick="toggleSidebar()" class="w3-bar-item w3-button w3-hover-theme">&#9776;</button><input id="query" type="text" placeholder="search" style="max-width:35%" class="w3-bar-item"><a href="/" class="w3-bar-item w3-button w3-hover-theme">Home</a></div><div id="contents" class="w3-padding"><h1 class="marker">도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img src="http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/6534360_3.jpg" alt="도서 이미지" class="w3-round" style="max-height:210px"><br><strong>&lt;이미지 - 도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>알고리즘 도감 / 이시다 모리테루,미야자키 쇼이치 지음 ;김완섭 옮김</td></tr><tr><td>ISBN 정보</td><td>979-11-88621-12-5 [93000]</td></tr><tr><td>발행사항</td><td>Jpub(제이펍) , 발행일 : 20180209</td></tr></table></div></div><h1 class="marker">정리</h1><div><h2 class="marker">문자열 검색; Boyer-Moore</h2><p>예. abcxdezcabacabac에서 abac 검색<br>처음 검색 인덱스 0. 마지막 위치의 x는 패턴에 없는 문자이므로 다음 검색 인덱스는 1이 아닌 4.</p><h2 class="marker">디피-헬만 키 교환법</h2><p>두 키 K1, K2를 합성하는, 교환법칙이 성립하는(F(k1, k2) == F(k2, k1)) 함수 F가 있을 때, 두 대화 참여자 A, B의 키 생성 절차는 아래와 같다.</p><ol><li>A가 B에게 공개키 P를 전달</li><li>A, B가 각각 비밀키 SA, SB를 준비.</li><li>A는 B에게 F(P, SA)를, B는 A에게 F(P, SB)를 전달</li><li>A, B는 이제 각각 F(P, SB, SA), F(P, SA, SB)를 이용하여 대화를 암호화할 수 있다.</li></ol><p>중간에 공개된 키들을 모두 가로채더라도, P, F(P, SA), F(P, SB)만으로는 F(P, SA, SB)를 만들어낼 수 없다. 아래는 RSA키 생성 절차</p><ol><li>A가 B에게 (소수 P, 생성자 G) 전달</li><li>A, B가 각각 비밀키 X, Y를 준비. (X, Y &lt; P-2)</li><li>A는 B에게 G^X mod P를, B는 A에게 G^Y mod P를 전달</li><li>A, B는 이제 각각 (G^Y mod P)^X mod P, (G^X mod P)^Y mod P == G^(XY) mod P를 공유한다.</li></ol><h2 class="marker">메시지 인증 코드; MAC(Message Authentication Code)</h2><p>암호문과 키를 이용해 만든 MAC를 암호문과 같이 전달하면 수신측은 암호문 또는 키의 변조를 감지해낼 수 있다. 흔히 사용되는 것은 암호문과 키를 해싱하여 MAC을 생성하는 HMAC</p><h2 class="marker">전자 서명</h2><ol><li>A는 메시지(평문이든 다른 암호문이든 무관), 비밀키, 공개키를 준비.</li><p>키 생성 알고리즘 G : 서명자의 (비밀키, 공개키)쌍을 생성한다.</p><li>A는 B에게 공개키를 전달.</li><li>A는 비밀키를 사용해 메시지를 암호화. 이것이 전자 서명</li><p>서명 생성 알고리즘 S : 메시지와 비밀키를 입력받으면 서명을 생성한다</p><li>A는 메시지와 전자 서명을 B에게 전달.</li><li>B는 공개키를 이용해 암호문을 복호화하여 전자 서명과 일치하는지 확인.</li><p>서명 검증 알고리즘 V : 메시지, 공개키, 서명을 입력받으면 승인/거부를 출력한다</p></ol></div></div><hr>&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.<a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/LICENSE">LICENSE</a></div></body></html>

posts.jade/algorithm/book01.jade
include ../../source/skeleton.jade

+post('알고리즘 도감', '알고리즘 도감', '알고리즘 도감 독서 기록')
    h1 도서 정보
    .w3-row
        .w3-col.s2.w3-center
            +w3img('http://seoji.nl.go.kr/fu/ecip/dbfiles/CIP_FILES_TBL/6534360_3.jpg', '도서 이미지')&attributes({style: 'max-height:210px'})
        .w3-col.s10
            table.no-sort
                +tds('표제/저자사항', '알고리즘 도감 / 이시다 모리테루,미야자키 쇼이치 지음 ;김완섭 옮김')
                +tds('ISBN 정보', '979-11-88621-12-5 [93000]')
                +tds('발행사항', 'Jpub(제이펍) , 발행일 : 20180209')
    h1 정리
    div
        h2 문자열 검색; Boyer-Moore
        p
            | 예. abcxdezcabacabac에서 abac 검색
            br
            | 처음 검색 인덱스 0. 마지막 위치의 x는 패턴에 없는 문자이므로 다음 검색 인덱스는 1이 아닌 4.

        h2 디피-헬만 키 교환법
        p 두 키 K1, K2를 합성하는, 교환법칙이 성립하는(F(k1, k2) == F(k2, k1)) 함수 F가 있을 때, 두 대화 참여자 A, B의 키 생성 절차는 아래와 같다.
        ol
            li A가 B에게 공개키 P를 전달
            li A, B가 각각 비밀키 SA, SB를 준비.
            li A는 B에게 F(P, SA)를, B는 A에게 F(P, SB)를 전달
            li A, B는 이제 각각 F(P, SB, SA), F(P, SA, SB)를 이용하여 대화를 암호화할 수 있다.
        p 중간에 공개된 키들을 모두 가로채더라도, P, F(P, SA), F(P, SB)만으로는 F(P, SA, SB)를 만들어낼 수 없다. 아래는 RSA키 생성 절차
        ol
            li A가 B에게 (소수 P, 생성자 G) 전달
            li A, B가 각각 비밀키 X, Y를 준비. (X, Y &lt; P-2)
            li A는 B에게 G^X mod P를, B는 A에게 G^Y mod P를 전달
            li A, B는 이제 각각 (G^Y mod P)^X mod P, (G^X mod P)^Y mod P == G^(XY) mod P를 공유한다.

        h2 메시지 인증 코드; MAC(Message Authentication Code)
        p 암호문과 키를 이용해 만든 MAC를 암호문과 같이 전달하면 수신측은 암호문 또는 키의 변조를 감지해낼 수 있다. 흔히 사용되는 것은 암호문과 키를 해싱하여 MAC을 생성하는 HMAC

        h2 전자 서명
        ol
            li A는 메시지(평문이든 다른 암호문이든 무관), 비밀키, 공개키를 준비.
            p 키 생성 알고리즘 G : 서명자의 (비밀키, 공개키)쌍을 생성한다.
            li A는 B에게 공개키를 전달.
            li A는 비밀키를 사용해 메시지를 암호화. 이것이 전자 서명
            p 서명 생성 알고리즘 S : 메시지와 비밀키를 입력받으면 서명을 생성한다
            li A는 메시지와 전자 서명을 B에게 전달.
            li B는 공개키를 이용해 암호문을 복호화하여 전자 서명과 일치하는지 확인.
            p 서명 검증 알고리즘 V : 메시지, 공개키, 서명을 입력받으면 승인/거부를 출력한다
